
;LAST UPDATE: 17.02.2013 savelij

HDD_SECTOR	EQU 0X0100
ADR_BOOT	EQU 0X4000

PP_1F7W		EQU 0X07EB			;W  
PP_1F7R		EQU 0X07CB			;R  
PP_1F6W		EQU 0X06EB			;W CHS-   /LBA  24-27
PP_1F6R		EQU 0X06CB			;R CHS-   /LBA  24-27
PP_1F5W		EQU 0X05EB			;W CHS- 8-15/LBA  16-23
PP_1F5R		EQU 0X05CB			;R CHS- 8-15/LBA  16-23
PP_1F4W		EQU 0X04EB			;W CHS- 0-7/LBA  8-15
PP_1F4R		EQU 0X04CB			;R CHS- 0-7/LBA  8-15
PP_1F3W		EQU 0X03EB			;W CHS- /LBA  0-7
PP_1F3R		EQU 0X03CB			;R CHS- /LBA  0-7
PP_1F2W		EQU 0X02EB			;W  
PP_1F2R		EQU 0X02CB			;R  
PP_1F1W		EQU 0X01EB			;W  
PP_1F1R		EQU 0X01CB			;R  
PP_1F0W		EQU 0X00EB			;W    8 
PP_1F0R		EQU 0X00CB			;R    8 
PP_3F6		EQU 0X06AB			;W  /
PP_HIW		EQU 0XFFCB			;W    8 
PP_HIR		EQU 0XFFEB			;R    8 

START_VINT	DI
		RST 0X10
		DB 0X0C,0X0D,0X0A,"HDD error, press RESET !!!",0

		LD DE,0X0DE8
		LD BC,PROFI_CONF
		OUT (C),E
		LD B,HIGH (CONF_128)
		OUT (C),D
		LD HL,START_HDD2
		LD DE,ADR_BOOT
		PUSH DE
		LD BC,ESTART_HDD1-START_HDD2
		LDIR
		RET

START_HDD2
		PHASE ADR_BOOT
		LD DE,0X19D8
		LD BC,PROFI_CONF
		OUT (C),E
		LD B,HIGH (CONF_128)
		OUT (C),D
		CALL	CMP_HDD
		JP	C,LOC_809D
		CALL 	PAUSE_FF
		LD	HL,HDD_SECTOR;100H
		LD	DE,1
		LD	BC,0X100
		CALL	READ_HDD
		JP	C,LOC_809D
		LD	A,(HDD_SECTOR);(100H)
		CP	11H
		JP	NC,LOC_809D
		LD	(BYTE_8087),A
		LD	A,(HDD_SECTOR+2);(102H)
		CP	80H
		JP	NC,LOC_809D
		LD	(BYTE_8088),A
		LD	HL,HDD_SECTOR-2;0FEH
		LD	DE,1
		LD	BC,0X600
		CALL	READ_HDD
		JP	C,LOC_809D
		LD	A,(0FEH)
		LD	HL,2FEH
		LD	BC,0X700
LOC_8062	PUSH	AF
		PUSH	HL
		PUSH	BC
		LD	DE,1
		CALL	READ_HDD
		JP	C,LOC_809D
		POP	BC
		POP	HL
		POP	AF
		LD	DE,200H
		ADD	HL,DE
		INC	B
		PUSH	AF
		LD	A,(BYTE_8088)
		CP	B
		JR	NC,LOC_8080
		INC	C
		LD	B,1
LOC_8080	POP	AF
		DEC	A
		JR	NZ,LOC_8062
		LD BC,PROFI_CONF
		LD A,0XB8
		OUT (C),A
		JP	100H

;BYTE_8087	DB 0
;BYTE_8088	DB 0

LOC_809D	DI
		LD DE,0X0AC7
		LD BC,PROFI_CONF
		OUT (C),E
		LD B,HIGH (CONF_128)
		OUT (C),D
		LD HL,0XC000
		LD DE,0XC001
		LD BC,0X3FFF
		LD (HL),0XC2
		LDIR
		HALT

WAIT_BIT7	LD	BC,PP_1F7R;7CBH
LOC_817C	IN	A,(C)
		BIT	7,A
		JR	NZ,LOC_817C
		RET

CMP_HDD		
		LD BC,PP_1F6W
		LD A,0XA0
		OUT (C),A
		LD	BC,PP_3F6;6ABH
		LD	A,0EH
		OUT	(C),A
		CALL	PAUSE_FF
		LD	A,0AH
		OUT	(C),A
		LD	DE,3E8H
		LD BC,PP_1F1W
		LD A,1
		OUT (C),A
LOC_8194	LD	BC,PP_1F7R;7CBH
		IN	A,(C)
		OR	A
		JP	P,SET_PARAM_HDD
		CALL	PAUSE_FF
		DEC	DE
		LD	A,D
		OR	E
		JR	NZ,LOC_8194
		LD	A,0FFH
		SCF
		RET

SET_PARAM_HDD	LD	BC,PP_1F1R;1CBH
		IN	A,(C)
		CP	1
		JP	NZ,LOC_81D8
		CALL	SUB_81DA
		RET	C
		CALL	SUB_81F4
		RET	C
		LD	BC,PP_1F2W;2EBH
		LD	A,1
		OUT	(C),A
		INC	B
		OUT	(C),A
		INC	B
		XOR	A
		OUT	(C),A
		INC	B
		OUT	(C),A
		INC	B
		LD	A,40H
		OUT	(C),A
		INC	B
		LD	A,10H
		OUT	(C),A
		XOR	A
		RET

LOC_81D8	SCF
		RET

SUB_81DA	CALL	WAIT_BIT7
		LD	A,90H
		LD	BC,PP_1F7W;7EBH
		OUT	(C),A
		CALL	WAIT_BIT7
		LD	BC,PP_1F1R;1CBH
		IN	A,(C)
		CP	1
		JR	Z,LOC_81F2
		SCF
		RET

LOC_81F2	XOR	A
		RET

SUB_81F4	CALL	WAIT_BIT7
		LD	A,40H
		LD	BC,PP_1F6W;6EBH
		OUT	(C),A
LOC_81FE	LD	BC,PP_1F7R;7CBH
		IN	A,(C)
		OR	A
		JP	M,LOC_81FE
		BIT	0,A
		JR	NZ,LOC_8219
		BIT	5,A
		JR	NZ,LOC_8219
		BIT	6,A
		JR	Z,LOC_81FE
		BIT	4,A
		JR	Z,LOC_81FE
		XOR	A
		RET

LOC_8219	LD	BC,PP_1F1R;1CBH
		IN	A,(C)
		SCF
		RET

PAUSE_FF	PUSH	BC
		LD	B,0FFH
LOC_8223	EX	(SP),HL
		EX	(SP),HL
		EX	(SP),HL
		EX	(SP),HL
		EX	(SP),HL
		EX	(SP),HL
		DJNZ	LOC_8223
		POP	BC
		RET

SUB_822D	CALL	WAIT_BIT7
		DI
LOC_8231	IN	A,(C)
		BIT	3,A
		JR	Z,LOC_8231
		LD	A,0
		LD	B,0
LOC_823B	LD	C,LOW (PP_1F7R);0CBH
		IN	E,(C)
		LD	C,LOW (PP_1F7W);0EBH
		IN	D,(C)
		LD	(HL),D
		INC	HL
		LD	(HL),E
		INC	HL
		DEC	A
		JP	NZ,LOC_823B
		RET

READ_HDD	PUSH	BC
		CALL	WAIT_BIT7
		LD	BC,PP_1F5W;5EBH
		OUT	(C),D
		LD	BC,PP_1F4W;4EBH
		OUT	(C),E
		POP	DE
		LD	A,1
		LD	BC,PP_1F2W;2EBH
		OUT	(C),A
		LD	BC,PP_1F3W;3EBH
		OUT	(C),D
		LD	A,0A0H
		OR	E
		LD	BC,PP_1F6W;6EBH
		OUT	(C),A
		LD	BC,PP_1F7W;7EBH
		LD	E,21H
		OUT	(C),E
		CALL	SUB_822D
LOC_827D	LD	BC,PP_1F7R;7CBH
		IN	A,(C)
		OR	A
		JP	M,LOC_827D
		BIT	0,A
		JR	NZ,LOC_8290
		BIT	5,A
		JR	NZ,LOC_8290
		XOR	A
		RET

LOC_8290	LD	BC,PP_1F1R;1CBH
		IN	A,(C)
		SCF
		RET
		DEPHASE
ESTART_HDD1
