
;LAST UPDATE: 09.12.2013 savelij

;2000 0000
;2020 0020
;2040 0040
;2060 0060
;2080 0080
;20A0 00A0
;20C0 00C0
;20E0 00E0

;2800 0800
;2820 0820
;2840 0840
;2860 0860
;2880 0880
;28A0 08A0
;28C0 08C0
;28E0 08E0

;3000 1000
;3020 1020
;3040 1040
;3060 1060
;3080 1080
;30A0 10A0
;30C0 10C0
;30E0 10E0

;3800 1800
;3820 1820
;3840 1840
;3860 1860
;3880 1880
;38A0 18A0
;38C0 18C0 X
;38E0 18E0 X

;38C0 18C0 X
;39C0 19C0 X
;3AC0 1AC0 X
;3BC0 1BC0 X
;3CC0 1CC0 X
;3DC0 1DC0 X
;3EC0 1EC0 X
;3FC0 1FC0 X

		include ../../../macros.a80

VERS		EQU "2.1"
OFF_AUTOSTART	EQU 1

COL_SCR		EQU 0X4000
TRDOS_ADR_READ	EQU 0X5D25
TRDOS_AUTORUN	EQU 0X5E27
BYTE_7FFC	EQU 0X7FFC
BYTE_7FFD	EQU 0X7FFD
BYTE_7FFE	EQU 0X7FFE
ADR_SCR_L	EQU 0X8000
PIX_SCR		EQU 0X8000
WORK_STACK	EQU 0X98FE

X_COORD		EQU 0X99C0
Y_COORD		EQU 0X99C1
ADR_SCR_PIX	EQU 0X99C2
ADR_SCR_COL	EQU 0X99C4
X_COORD_COL	EQU 0X99C6
Y_COORD_COL	EQU 0X99C7
BUF_SYM		EQU 0X99C8
WORD_99D0	EQU 0X99D0
BYTE_99D2	EQU 0X99D2
FLAG_PRESS_KEY	EQU 0X99D4
PRESS_KEY	EQU 0X99D5
BYTE_99D7	EQU 0X99D7
PRESSED_KEY	EQU 0X99DA
BYTE_99DB	EQU 0X99DB
TRACK		EQU 0X99DC
BYTE_99DD	EQU 0X99DD
SECTOR		EQU 0X99DE
ADR_READ_DISK	EQU 0X99DF
SECTOR_SIZE	EQU 0X99E1
WORD_99E5	EQU 0X99E5
BYTE_99E7	EQU 0X99E7
WORD_99E9	EQU 0X99E9
BYTE_99EB	EQU 0X99EB
BYTE_99EC	EQU 0X99EC
BYTE_99ED	EQU 0X99ED
BYTE_99EE	EQU 0X99EE
BYTE_99F2	EQU 0X99F2

BYTE_9AC0	EQU 0X9AC0
BYTE_9AC6	EQU 0X9AC6
BYTE_9AF2	EQU 0X9AF2
BYTE_9AFA	EQU 0X9AFA

BYTE_9BC0	EQU 0X9BC0
UNK_9CC0	EQU 0X9CC0
UNK_9CC1	EQU 0X9CC1
UNK_9CC4	EQU 0X9CC4

BYTE_9DC0	EQU 0X9DC0

BUF_TEST_PAL	EQU 0X9EC0
BYTE_9ECE	EQU 0X9ECE
END_BUF_TESTPAL	EQU 0X9ECF
ADR_TEK_PAL	EQU 0X9ED0
BYTE_9ED2	EQU 0X9ED2
;BYTE_8087	EQU 0X9ED4
;BYTE_8088	EQU 0X9ED5
;HDD_FOUND	EQU 0X9ED6

ADR_SCR_R	EQU 0XA000

CONF_128	EQU 0X7FFD
PROFI_CONF	EQU 0XDFFD

		ORG 0
		DI
;		IM	1
		JP	START

OFF_8A0		DW LOC_8AC
OFF_34D		DW LOC_344

		DUPL 0X0008-$,0XFF
;…—€’œ ‘ˆŒ‚Ž‹€ ˆ‡ …ƒˆ‘’€ C
		JP PRINT_C_

OFF_994		DW LOC_984
OFF_996		DW LOC_95D

		DUPL 0X0010-$,0XFF
;…—€’œ ’…Š‘’€ ‘‹…„“ž™…ƒŽ ‘€‡“ ‡€ ‚›‡Ž‚ŽŒ
PRINT_NEXT_TXT	POP	DE
		RST 0X18	;CALL	PRINT_MSG
		PUSH	DE
		RET

OFF_229C	DW LOC_2280
OFF_22B6	DW LOC_229E

		DUPL 0X018-$,0XFF
;…—€’œ ’…Š‘’€ Ž “Š€‡€ŽŒ“ ‚ DE €„…‘“
		JP PRINT_MSG

LOC_E4		CALL	CODE_0A		; ……•Ž„ € ‘‹…„“ž™“ž ‘’ŽŠ“
		JR	CODE_0D

		DUPL 0X0020-$,0XFF
;……Š‹ž—…ˆ… Ž’Ž‚ ŠŽ”ˆƒ“€–ˆˆ
		JP SET_CONF_PORTS

; ……•Ž„ € ‘‹…„“ž™“ž ‘’ŽŠ“
CODE_0A		LD	HL,X_COORD
		INC	(HL)
		RET

		DUPL 0X0028-$,0XFF
		JP COLOR2SCR

CODE_07		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "ºº",0
		RET

		DUPL 0X0030-$,0XFF
SET_XY_COORD	LD	(X_COORD),BC
		RET

		DUPL 0X0038-$,0XFF
SUB_38		JP	INT

CODE_0D		LD	HL,Y_COORD
		LD	(HL),0
		RET

PRINT_MSG	LD	A,(DE)
		INC	DE
		AND	A
		RET	Z
		PUSH	DE
		LD	C,A
		RST 0X08	;CALL	PRINT_C_
		POP	DE
		JR	PRINT_MSG

PRINT_C_	LD	A,C
		CP	0DH
		JP	Z,CODE_0D
		CP	0AH
		JP	Z,CODE_0A	; ……•Ž„ € ‘‹…„“ž™“ž ‘’ŽŠ“
		CP	0CH
		JP	Z,CODE_0C
		CP	1
		JP	Z,CODE_01
		CP	2
		JP	Z,CODE_02
		CP	3
		JP	Z,CODE_03
		CP	4
		JP	Z,CODE_04
		CP	5
		JP	Z,CODE_05
		CP	6
		JP	Z,CODE_06
		CP	0BH
		JP	Z,CODE_0B
		CP	0EH
		JP	Z,CODE_0E
		CP	0FH
		JP	Z,CODE_0F
		CP	12H
		JP	Z,CODE_12
		CP	13H
		JP	Z,CODE_13
		CP	14H
		JP	Z,CODE_14
		CP	15H
		JP	Z,CODE_15
		CP	7
		JP	Z,CODE_07
		CP	17H
		JP	Z,CODE_17
		CP	18H
		JP	Z,CODE_18
LOC_B2		LD L,A
		LD H,0
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
;		LD	D,0
;		SLA	A
;		RL	D
;		SLA	A
;		RL	D
;		SLA	A
;		RL	D
;		LD	E,A
;		LD	HL,FONT-0X100	; ‡€ŠŽƒ……€’Ž -0X100
		LD DE,FONT-0X100
		ADD	HL,DE
		LD	BC,(X_COORD)
		LD	DE,(ADR_SCR_PIX)
		PUSH	BC
		CALL	OUT_SYM		; ‚›‚Ž„	‘ˆŒ‚Ž‹€	€ Š€
		POP	BC
		INC	B
		LD	A,B
		CP	40H
		JP NZ,SET_XY_COORD	;JR	NZ,SET_XY_COORD;_
		LD	A,C
		CP	1DH
		JP NZ,LOC_E4		;JR	NZ,LOC_E4
		JP	LOC_10D

;SET_XY_COORD_	LD	(X_COORD),BC
;		RET

;Ž—ˆ‘’Š€ Š€€ (‡€‹ˆ‚Š€ —…›Œ –‚…’ŽŒ)
CODE_0C		
;		LD	IX,(ADR_SCR_COL)
;		LD	DE,8000H
;		LD	(ADR_SCR_COL),DE
;;		LD	BC,0
;		LD B,E
;		LD C,E
;		LD L,C
;		LD	DE,1E40H
;		CALL	FILL_COLOR_WIN
;		LD	(ADR_SCR_COL),IX
		DI
		LD DE,0X78C0
		LD B,0X18C0/32
		CALL FILL_SCR
		LD DE,0X58C0
		LD B,0X18C0/32
		CALL FILL_SCR
		LD DE,0X79C0
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD DE,0X59C0
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR

		LD DE,0X78C0+0X4000
		LD B,0X18C0/32
		CALL FILL_SCR
		LD DE,0X58C0+0X4000
		LD B,0X18C0/32
		CALL FILL_SCR
		LD DE,0X79C0+0X4000
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD DE,0X59C0+0X4000
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR
		INC D
		LD B,0XC0/32
		CALL FILL_SCR

LOC_10D		LD	HL,X_COORD
		XOR	A
		LD	(HL),A
		INC	HL
		LD	(HL),A
		RET

FILL_SCR	PUSH DE
		LD HL,0
		ADD HL,SP
		EX DE,HL
		LD SP,HL
		LD HL,0
FILLSCR1	REPT 16
		PUSH HL
		ENDM
		DJNZ FILLSCR1
		EX DE,HL
		LD SP,HL
		POP DE
		RET

CODE_01		LD	B,3
		JR	LOC_123

CODE_02		LD	B,6
		JR	LOC_123

CODE_03		LD	B,0BH
LOC_11F		JR	LOC_123

CODE_04		LD	B,18H
LOC_123		LD	C,20H
LOC_125		PUSH	BC
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		DJNZ	LOC_125
		RET

CODE_05		LD	BC,3C4H
		JR	LOC_125

CODE_06		LD	BC,3CDH
		JR	LOC_125

CODE_0B		LD 	C,0D6H	; 'Ö'
		RST 0X08	;CALL	PRINT_C_
		LD	C,0C4H	; 'Ä'
		RST 0X08	;CALL	PRINT_C_
		LD	C,0B7H	; '·'
LOC_143		RST 0X08	;JP	PRINT_C_
		RET

CODE_0E		LD	C,0D3H	; 'Ó'
LOC_148		RST 0X08	;CALL	PRINT_C_
		LD	C,0C4H	; 'Ä'
		RST 0X08	;CALL	PRINT_C_
		LD	C,0BDH	; '½'
		RST 0X08	;JP	PRINT_C_
		RET

CODE_14		LD	BC,0B0BH
		JR	LOC_125

CODE_15		LD	BC,0B0EH
		JR	LOC_125

CODE_0F		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB " º º ",0
		RET

SUB_169		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "· Ö",0
		RET

SUB_171		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "½ Ó",0
		RET

CODE_12		LD	B,9
LOC_17B		PUSH	BC
		CALL	CODE_05
		CALL	SUB_169
		POP	BC
		DJNZ	LOC_17B
		JR CODE_05	;CALL	CODE_05
;		RET

CODE_13		LD	B,9
LOC_18B		PUSH	BC
		CALL	CODE_05
		CALL	SUB_171
		POP	BC
		DJNZ	LOC_18B
		JR CODE_05	;CALL	CODE_05
;		RET

CODE_17		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB 5,5,5,0
		RET

CODE_18		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB 6,6,6,0
		RET

FILL_COLOR_WIN	LD	A,C
		LD	C,B
		LD	B,A
		LD	(X_COORD_COL),A
		LD	A,E
		LD	(Y_COORD_COL),A
LOC_1BA		PUSH	DE
		PUSH	BC
		PUSH	HL
		LD	DE,(ADR_SCR_COL)
		CALL	FILL_SYM
		POP	HL
		POP	BC
		POP	DE
		DEC	E
		JR	Z,LOC_1CD
		INC	B
		JR	LOC_1BA

LOC_1CD		DEC	D
		RET	Z
		INC	C
		LD	A,(X_COORD_COL)
		LD	B,A
		LD	A,(Y_COORD_COL)
		LD	E,A
		JR	LOC_1BA

PRINT_COLOR	LD	A,C
		LD	C,B
		LD	B,A
		LD	(X_COORD_COL),A
		LD	A,E
		LD	(Y_COORD_COL),A
LOC_1E4		PUSH	DE
		PUSH	BC
		PUSH	HL
		LD	DE,(ADR_SCR_COL)
		CALL	OUT_SYM		; ‚›‚Ž„	‘ˆŒ‚Ž‹€	€ Š€
		POP	HL
		POP	BC
		POP	DE
		DEC	E
		JR	Z,LOC_1F7
		INC	B
		JR	LOC_1E4

LOC_1F7		DEC	D
		RET	Z
		INC	C
		LD	A,(X_COORD_COL)
		LD	B,A
		LD	A,(Y_COORD_COL)
		LD	E,A
		JR	LOC_1E4

INVERS_WINDOW	LD	A,C
		LD	C,B
		LD	B,A
		LD	(X_COORD_COL),A
		LD	A,E
		LD	(Y_COORD_COL),A
LOC_20E		PUSH	DE
		PUSH	BC
		CALL	INVERS_SYMSCR
		POP	BC
		POP	DE
		DEC	E
		JR	Z,LOC_21B
		INC	B
		JR	LOC_20E

LOC_21B		DEC	D
		RET	Z
		INC	C
		LD	A,(X_COORD_COL)
		LD	B,A
		LD	A,(Y_COORD_COL)
		LD	E,A
		JR	LOC_20E

OUT_LOGO	LD	A,C
		LD	C,B
		LD	B,A
		LD	(X_COORD_COL),A
		LD	A,E
		LD	(Y_COORD_COL),A
		JR	LOC_23A

LOC_234		PUSH	BC
		LD	BC,8
		ADD	HL,BC
		POP	BC
LOC_23A		PUSH	DE
		PUSH	BC
		PUSH	HL
		LD	DE,(ADR_SCR_COL)
		CALL	OUT_SYM		; ‚›‚Ž„	‘ˆŒ‚Ž‹€	€ Š€
		POP	HL
		POP	BC
		POP	DE
		DEC	E
		JR	Z,LOC_24D
		INC	B
		JR	LOC_234

LOC_24D		DEC	D
		RET	Z
		INC	C
		LD	A,(X_COORD_COL)
		LD	B,A
		LD	A,(Y_COORD_COL)
		LD	E,A
		JR	LOC_234

VERTIC_LINE	LD	HL,BUF_SYM
LOC_25D		PUSH	HL
		PUSH	BC
		PUSH	HL
		PUSH	DE
		LD	DE,PIX_SCR
		CALL	SAVE_SYM
		POP	DE
		POP	HL
		PUSH	HL
		PUSH	DE
		LD	A,E
		AND	A
		LD	A,1
		JR Z,LOC_27A	;JP	Z,LOC_27A
		LD	B,E
		LD	HL,BUF_SYM
LOC_276				;DB 0XCB
		RLCA		;RLC	A
		DJNZ	LOC_276
LOC_27A		LD	D,A
		LD	B,8
LOC_27D		LD	A,(HL)
		OR	D
		LD	(HL),A
		INC	HL
		DJNZ	LOC_27D
		POP	DE
		POP	HL
		POP	BC
		PUSH	BC
		PUSH	DE
		LD	DE,PIX_SCR
		CALL	OUT_SYM		; ‚›‚Ž„	‘ˆŒ‚Ž‹€	€ Š€
		POP	DE
		POP	BC
		POP	HL
		INC	C
		DEC	D
		JR	NZ,LOC_25D
		RET

HORIZ_LINE	LD	HL,BUF_SYM
LOC_299		PUSH	HL
		PUSH	BC
		PUSH	HL
		PUSH	DE
		LD	DE,ADR_SCR_L
		CALL	SAVE_SYM
		POP	DE
		POP	HL
		PUSH	HL
		PUSH	DE
		LD	D,0
		ADD	HL,DE
		LD	(HL),0FFH
		POP	DE
		POP	HL
		POP	BC
		PUSH	BC
		PUSH	DE
		LD	DE,ADR_SCR_L
		CALL	OUT_SYM		; ‚›‚Ž„	‘ˆŒ‚Ž‹€	€ Š€
		POP	DE
		POP	BC
		POP	HL
		INC	B
		DEC	D
		JR	NZ,LOC_299
		RET

INVERS_SYMSCR	LD	DE,PIX_SCR
		SRL	B
		JR	C,LOC_2C9
		LD	DE,ADR_SCR_R
LOC_2C9		CALL	DE_ADR_SCR	; ‚›—ˆ‘‹…ˆ… €„…‘€ ‚ Š€…
		LD	B,8
LOC_2CE		LD	A,(DE)
		CPL
		LD	(DE),A
		INC	D
		DJNZ	LOC_2CE
		RET

FILL_SYM	SRL	B
		JR	NC,LOC_2DF
		CALL	DE_ADR_SCR	; ‚›—ˆ‘‹…ˆ… €„…‘€ ‚ Š€…
		JP	LOC_2E8

LOC_2DF		CALL	DE_ADR_SCR	; ‚›—ˆ‘‹…ˆ… €„…‘€ ‚ Š€…
		LD	BC,2000H
		EX	DE,HL
		ADD	HL,BC
		EX	DE,HL
LOC_2E8		LD	B,8
LOC_2EA		LD	A,L
		LD	(DE),A
		INC	D
		DJNZ	LOC_2EA
		RET

; ‚›‚Ž„	‘ˆŒ‚Ž‹€	€ Š€
OUT_SYM		SRL	B
		JR	NC,LOC_2F9
		CALL	DE_ADR_SCR	; ‚›—ˆ‘‹…ˆ… €„…‘€ ‚ Š€…
		JR	LOC_302

LOC_2F9		CALL	DE_ADR_SCR	; ‚›—ˆ‘‹…ˆ… €„…‘€ ‚ Š€…
		LD	BC,2000H
		EX	DE,HL
		ADD	HL,BC
		EX	DE,HL
LOC_302		LD	B,8
LOC_304		LD	A,(HL)
		LD	(DE),A
		INC	HL
		INC	D
		DJNZ	LOC_304
		RET

SAVE_SYM	SRL	B
		JR	NC,LOC_314
		CALL	DE_ADR_SCR	; ‚›—ˆ‘‹…ˆ… €„…‘€ ‚ Š€…
		JR	LOC_31D

LOC_314		CALL	DE_ADR_SCR	; ‚›—ˆ‘‹…ˆ… €„…‘€ ‚ Š€…
		LD	BC,2000H
		EX	DE,HL
		ADD	HL,BC
		EX	DE,HL
LOC_31D		LD	B,8
LOC_31F		LD	A,(DE)
		LD	(HL),A
		INC	HL
		INC	D
		DJNZ	LOC_31F
		RET

; ‚›—ˆ‘‹…ˆ… €„…‘€ ‚ Š€…
DE_ADR_SCR	LD	A,C
		AND	7
		RRCA
		RRCA
		RRCA
		ADD	A,B
		LD	E,A
		LD	A,C
		OR	D
		AND	0F8H
		LD	D,A
		RET

TESTER_PAL	LD	BC,1603H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_34F5	; "’…‘’  Ž‹Ž‰ €‹ˆ’›"
		RST 0X18	;CALL	PRINT_MSG
		LD	HL,BYTE_3990
		LD	BC,316H
		LD	DE,114H
		CALL	PRINT_COLOR
		LD	B,7
		LD	HL,BYTE_576
LOC_36C		PUSH	BC
		LD	B,(HL)
		INC	HL
		LD	C,(HL)
		INC	HL
		LD	D,(HL)
		INC	HL
		PUSH	HL
		RST 0X30	;CALL	SET_XY_COORD
		PUSH	DE
		PUSH	BC
		LD	B,D
		LD	C,0F5H
LOC_37C		PUSH	BC
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		DJNZ	LOC_37C
		POP	BC
		POP	DE
		LD	A,0EH
		SUB	C
		ADD	A,0EH
		LD	C,A
		RST 0X30	;CALL	SET_XY_COORD
		LD	B,D
		LD	C,0F6H
LOC_391		PUSH	BC
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		DJNZ	LOC_391
		POP	HL
		POP	BC
		DJNZ	LOC_36C
		LD	HL,TEST_PAL
		LD	(ADR_TEK_PAL),HL
		LD	B,0FH
		LD	HL,BYTE_9ED2
LOC_3A7		LD	(HL),B
		INC	HL
		DJNZ	LOC_3A7
		LD	B,10H
		LD	HL,BUF_TEST_PAL
		PUSH	HL
LOC_3B1		LD	(HL),0
		INC	HL
		DJNZ	LOC_3B1
		POP	HL
		CALL	SET_PALITRA
		XOR	A
LOC_3BB		PUSH	AF
		PUSH	AF
		CALL	SUB_47D
		POP	AF
		CALL	SUB_4B6
		POP	AF
		INC	A
		CP	0FH
		JR	NZ,LOC_3BB
		LD	B,2
		PUSH	BC
LOC_3CD		LD	DE,END_BUF_TESTPAL
		LD	HL,BYTE_9ECE
		LD	BC,0EH
		LDDR
		LD	HL,(ADR_TEK_PAL)
		LDI
		LD	A,0FFH
		CP	(HL)
		JR	NZ,LOC_3E5
		LD	HL,TEST_PAL
LOC_3E5		LD	(ADR_TEK_PAL),HL
		LD	HL,BUF_TEST_PAL
		CALL	SET_PALITRA
LOC_3EE		LD	BC,7FFEH
		CALL	SUB_449
		JR	Z,LOC_3EE
		LD	B,0FEH
		CALL	SUB_449
		JR	Z,LOC_428
		LD	B,0F7H
		IN	A,(C)
		LD	B,0
LOC_403		RRCA
		JR	NC,LOC_424
		INC	B
		LD	L,A
		LD	A,5
		CP	B
		LD	A,L
		JR	Z,LOC_403
		PUSH	BC
		LD	B,0EFH
		IN	A,(C)
		POP	BC
		RLCA
		RLCA
		RLCA
LOC_417		RLCA
		JR	NC,LOC_424
		INC	B
		LD	L,A
		LD	A,0AH
		CP	B
		LD	A,L
		JR	Z,LOC_417
		JR	LOC_42F

LOC_424		POP	DE
		PUSH	BC
		JR	LOC_42F

LOC_428		LD	B,0F7H
		CALL	SUB_449
		JR	Z,LOC_450
LOC_42F		POP	BC
		PUSH	BC
		XOR	A
		CP	B
		JR	Z,LOC_3CD
		DI
;		LD	A,1
		INC A
		LD	(BYTE_99ED),A
		LD	C,A
		LD	IX,LOC_442
LOC_440		EI
		HALT
LOC_442		DJNZ	LOC_440
		LD	(BYTE_99ED),A
		JR	LOC_3CD

SUB_449		IN	A,(C)
		AND	1FH
		CP	1EH
		RET

LOC_450		POP	BC
		LD	HL,BYTE_566
SET_PALITRA	DI
		LD	A,1
		LD	(BYTE_99ED),A
		LD	C,A
		LD	IX,LOC_461
		EI
		HALT
LOC_461		DI
		LD	(BYTE_99ED),A
;		LD	D,10H
;		LD	E,0EH
		LD DE,0X100E
		LD	C,7EH
		LD	A,0FH
		OUT	(C),A
LOC_46F		LD	A,(HL)
		CPL
		LD	B,A
		LD	A,E
		AND	0FH
		OUT	(C),A
		INC	HL
		DEC	E
		DEC	D
		JR	NZ,LOC_46F
		RET

SUB_47D		SRL	A
		RET	C
		CP	7
		RET	Z
		PUSH	AF
		RLCA
		PUSH	AF
		CALL	SUB_505
		POP	AF
		INC	A
		LD	C,L
		CALL	SUB_505
		LD	A,L
		RRCA
		RRCA
		RRCA
		BIT	4,A
		JR	Z,LOC_499
		XOR	50H
LOC_499		OR	C
		LD	L,A
		POP	AF
		PUSH	AF
		PUSH	HL
		CALL	SUB_4F5
		POP	HL
		LD	D,1
		PUSH	BC
		PUSH	DE
		PUSH	HL
		CALL	FILL_COLOR_WIN
		POP	HL
		POP	DE
		POP	BC
		POP	AF
		LD	B,A
		LD	A,15H
		SUB	B
		LD	B,A
		JP	FILL_COLOR_WIN

SUB_4B6		CP	0EH
		JR	Z,LOC_4ED
		PUSH	AF
		SRL	A
		PUSH	AF
		CALL	SUB_4F5
		LD	E,1
		POP	AF
		PUSH	AF
		RLCA
		LD	D,A
		LD	A,0FH
		SUB	D
		LD	D,A
		POP	AF
		JR	NC,LOC_4D3
		DEC	D
		DEC	D
		INC	B
		JR	LOC_4D4

LOC_4D3		DEC	C
LOC_4D4		POP	AF
LOC_4D5		PUSH	AF
		PUSH	DE
		CALL	SUB_505
		POP	DE
		PUSH	DE
		PUSH	HL
		PUSH	BC
		CALL	FILL_COLOR_WIN
		POP	BC
		POP	HL
		POP	DE
		POP	AF
		LD	C,A
		LD	A,2EH
		SUB	C
		LD	C,A
		JP	FILL_COLOR_WIN

LOC_4ED		LD	BC,0E1FH
		LD	DE,101H
		JR	LOC_4D5

SUB_4F5		LD	E,A
		RLCA
		ADD	A,E
		LD	E,A
		LD	D,0
		LD	HL,BYTE_576
		ADD	HL,DE
		LD	C,(HL)
		INC	HL
		LD	B,(HL)
		INC	HL
		LD	E,(HL)
		RET

SUB_505		LD	E,A
		LD	D,0
		LD	HL,BYTE_9ED2
		ADD	HL,DE
		LD	A,(HL)
		RLCA
		RLCA
		RLCA
		BIT	6,A
		JR	NZ,LOC_516
		LD	L,A
		RET

LOC_516		XOR	0C0H
		LD	L,A
		RET

WAIT_KEY	EI
		LD	A,(FLAG_PRESS_KEY)
		OR	A
		JR	Z,WAIT_KEY
		XOR	A
		DI
		LD	(FLAG_PRESS_KEY),A
		LD	A,(PRESS_KEY)
		EI
		RET

SUB_59C		EI
		LD	A,(FLAG_PRESS_KEY)
		OR	A
		LD	A,0
		RET	NZ
		DEC A
;		LD	A,0FFH
		RET

LOC_5A7		POP	AF
		POP	AF
		XOR	A
		CP	C
		JR	Z,LOC_5AF
		JP	(IX)

LOC_5AF		JP	(IY)

INT		PUSH	AF
		LD	A,(BYTE_99ED)
		AND	A
		JR	NZ,LOC_5A7
		PUSH	DE
		PUSH	BC
		PUSH	HL
		CALL	INKEYS
		POP	HL
		POP	BC
		POP	DE
		POP	AF
		RET

INKEYS		LD	A,(FLAG_PRESS_KEY)
		OR	A
		RET	NZ
		CALL	READ_KEYS
		LD	HL,(PRESS_KEY)
		PUSH	AF
		CP	L
		LD	L,A
		JR	Z,LOC_5E3
		LD	A,1
		LD H,A
		LD	(BYTE_99D7),A
;		LD	H,1
LOC_5DA		POP	AF
		XOR	A
LOC_5DC		LD	(FLAG_PRESS_KEY),A
LOC_5DF		LD	(PRESS_KEY),HL
		RET

LOC_5E3		DEC	H
		JR	NZ,LOC_5DA
		POP	AF
		LD	H,2
		JR	NC,LOC_5ED
		JR	LOC_5DF

LOC_5ED		LD	A,(BYTE_99D7)
		INC	A
		LD	H,18H
		JR	NZ,LOC_5F7
		LD	H,2
LOC_5F7		LD	A,0FFH
		LD	(BYTE_99D7),A
		LD	A,1
		JR	LOC_5DC

READ_KEYS	EXX
		PUSH	HL
		LD	L,0
		EXX
		PUSH	HL
		PUSH	DE
		PUSH	BC
		LD	HL,LOC_697
		PUSH	HL
		LD	L,2FH
		LD	DE,0FFFFH
		LD	BC,0FEFEH
LOC_614		IN	A,(C)
		CPL
		AND	3FH
		ADD	A,0E0H
		EXX
		RR	L
		EXX
		AND	1FH
		JR	Z,LOC_631
		LD	H,A
		LD	A,L
LOC_625		INC	D
		RET	NZ
LOC_627		SUB	8
		SRL	H
		JR	NC,LOC_627
		LD	D,E
		LD	E,A
		JR	NZ,LOC_625
LOC_631		DEC	L
		RLC	B
		JR	C,LOC_614
		INC	DE
		LD	A,D
		OR	E
		DEC	DE
		RET	Z
		LD	A,D
		LD	C,E
		CP	27H
		JR	Z,LOC_662
		LD	A,E
		LD	C,D
		CP	27H
		JR	Z,LOC_662
		CP	18H
		JR	Z,LOC_677
		LD	A,D
		LD	C,E
		CP	18H
		JR	Z,LOC_677
		LD	A,D
		CP	E
		JR	NC,LOC_657
		LD	D,E
		LD	E,A
LOC_657		INC	D
		RET	NZ
		LD	HL,TABL_KEYS	; "BHY65TGVNJU74RFCMKI83EDXSLO92WSZ "
LOC_65C		ADD	HL,DE
		POP	BC
		LD	A,(HL)
		OR	A
		JR	LOC_69A

LOC_662		LD	A,C
		CP	18H
		JR	Z,LOC_68C
		INC	A
		JR	Z,LOC_672
		LD	E,C
		LD	D,0
		LD	HL,BYTE_6F7
		JR	LOC_65C

LOC_672		POP	BC
		LD	A,74H ; 'T'
		JR	LOC_694

LOC_677		LD	A,C
		CP	20H ; ' '
		JR	Z,LOC_691
		INC	A
		JR	Z,LOC_687
		LD	E,C
		LD	D,0
		LD	HL,ASC_6CF	; "*^[&%>C/,-]'$<A?.+E(#F"
		JR	LOC_65C

LOC_687		POP	BC
		LD	A,73H ; 'S'
		JR	LOC_694

LOC_68C		POP	BC
		LD	A,70H ; 'P'
		JR	LOC_694

LOC_691		POP	BC
		LD	A,71H ; 'Q'
LOC_694		SCF
		JR	LOC_69A

LOC_697		LD	A,0FFH
		SCF
LOC_69A		POP	BC
		POP	DE
		POP	HL
		EXX
		LD	H,A
		LD	A,L
		LD	(PRESSED_KEY),A
		LD	A,H
		POP	HL
		EXX
		RET

SUB_71F		LD	HL,0C000H
		LD	DE,400H
		LD	B,E
		LD	C,E
		CALL	VERIFY_MEM
		AND	A
		JR	Z,LOC_73F
		LD	BC,400H
		LD	D,B
		LD	E,1
LOC_733		CALL	VERIFY_MEM
		PUSH	AF
		LD	DE,400H
		RST 0X20	;CALL	SET_CONF_PORTS
		POP	AF
		RET

LOC_73F		LD	BC,400H
		LD	D,B
		LD	E,2
		JR	LOC_733

VERIFY_MEM	PUSH	DE
		PUSH	BC
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	A,(HL)
		LD	(HL),0FFH
		POP	DE
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	(HL),0
		POP	DE
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	D,A
		XOR	A
		CP	(HL)
		RET	Z
		LD	(HL),D
		INC	A
		RET

LOC_760		PUSH	BC
		PUSH	HL
		LD	B,0
LOC_764		LD	HL,0
LOC_767		DEC	HL
		LD	A,H
		OR	L
		JR	Z,LOC_775
		IN	A,(1FH)
		RRCA
		JR	C,LOC_767
		XOR	A
LOC_772		POP	HL
		POP	BC
		RET

LOC_775		INC	B
		LD	A,5
		CP	B
		JR	NZ,LOC_764
		LD	HL,LOC_772
		PUSH	HL
SUB_77F		CALL	SEARCH_TRACK
		EI
		HALT
		LD	A,8
		OUT	(0FFH),A
		EI
		HALT
		CALL	SEARCH_TRACK
		EI
		HALT
		LD	A,0D8H
		OUT	(1FH),A
		LD	A,30H
		SCF
		RET

SUB_797		IN	A,(1FH)
		RRCA
		JR	NC,SUB_797
		RET

SEARCH_TRACK	LD	A,1CH
		OUT	(0FFH),A
		RET

SUB_7A2		CALL	SEARCH_TRACK
		LD	A,0CH
		CALL	COM2VG
		JR	C,LOC_7C8
		IN	A,(1FH)
		AND	14H
		JR	Z,LOC_7C6
		CALL	NEXT_TRACK
		JR	C,LOC_7C8
		CALL	PREV_TRACK
		JR	C,LOC_7C8
		XOR	A
		CALL	SET_TRACK
		JR	C,LOC_7C8
		IN	A,(1FH)
		AND	10H
LOC_7C6		JR	Z,LOC_7CA
LOC_7C8		SCF
		RET

LOC_7CA		XOR	A
		RET

NEXT_TRACK	CALL	SEARCH_TRACK
		LD	A,4CH
LOC_7D1		JR	COM2VG

PREV_TRACK	CALL	SEARCH_TRACK
		LD	A,6CH
		JR	LOC_7D1

		LD	A,(TRACK)
SET_TRACK	OUT	(3FH),A
COM_AND_WAIT	OUT	(7FH),A
		CALL	SEARCH_TRACK
		LD	A,1CH
COM2VG		OUT	(1FH),A
		CALL	SUB_797
		JP	LOC_760

SUB_7EE		LD	A,(TRACK)
		CALL	COM_AND_WAIT
		RET	C
		IN	A,(1FH)
		AND	10H
		JR	Z,LOC_7CA
		JR	LOC_7C8

SUB_7FD		CALL	SUB_7EE
		JR	C,LOC_814
		LD	A,(SECTOR)
		OUT	(5FH),A
		LD	HL,(ADR_READ_DISK)
		LD	C,7FH
		LD	A,B
		LD	D,0C0H
		OUT	(1FH),A
		JP	SUB_797

LOC_814		POP	HL
		PUSH	AF
		CP	30H
		JR	Z,LOC_81D
		POP	AF
		JR	LOC_845

LOC_81D		POP	AF
		JR	LOC_850

READ_SECTOR	PUSH	BC
		LD	B,86H
		CALL	SUB_7FD
LOC_826		IN	A,(0FFH)
		AND	D
		JR	Z,LOC_826
		JP	M,LOC_833
		INI
		JP	LOC_826

LOC_833		LD	B,1CH
		LD	DE,(ADR_READ_DISK)
		OR	A
		SBC	HL,DE
		LD	(SECTOR_SIZE),HL
		IN	A,(1FH)
		AND	B
		JR	Z,LOC_845
		SCF
LOC_845		PUSH	AF
		CP	30H
		JR	Z,LOC_84F
		POP	AF
		PUSH	AF
		CALL	C,SUB_7A2
LOC_84F		POP	AF
LOC_850		POP	BC
		RET

SUB_852		LD	B,8
LOC_854		CALL	READ_SECTOR
		RET NC	;JR	NC,LOCRET_860
		CP	30H
		JR	Z,LOC_85F
		DJNZ	LOC_854
LOC_85F		SCF
;LOCRET_860	
		RET

READ_SECT_9	CALL	SUB_77F
		LD	IX,BYTE_99DB
		LD	HL,0
		LD	(BYTE_99DB),HL
		LD	(BYTE_99DD),HL
		LD	HL,TRDOS_ADR_READ
		LD	(ADR_READ_DISK),HL
		LD	(IX+3),9
		CALL	SUB_7A2
		JR	C,LOC_88C
		CALL	HALT_14
		CALL	SUB_852
		JR	C,LOC_88C
		LD	A,(SECTOR_SIZE+1)
		RET

LOC_88C		CALL	SUB_77F
		LD	A,0FFH
		RET

SUB_892		LD	(IX+1),32H
		JP	SUB_7EE

HALT_14		LD	B,14H
LOC_89B		EI
		HALT
		DJNZ	LOC_89B
		RET

LOC_8AC		LD	BC,6000H
		LD	A,B
		CP	80H
		JR	NZ,LOC_8B6
		LD	B,60H
LOC_8B6		LD	DE,0
LOC_8B9		LD	HL,0
		ADD	HL,BC
LOC_8BD		LD	(HL),0
		INC	HL
		LD	A,H
		CP	80H
		JR	NZ,LOC_8BD
		LD	HL,5800H
LOC_8C8		LD	(HL),45H
		INC	HL
		LD	A,H
		CP	5DH
		JR	NZ,LOC_8C8
		DEC	BC
		LD	A,0FFH
		LD	(BC),A
		INC	BC
		LD	HL,0
		ADD	HL,BC
LOC_8D9		LD	A,(HL)
		AND	A
		JR	Z,LOC_8DE
		INC	E
LOC_8DE		INC	HL
		LD	A,H
		CP	80H
		JR	NZ,LOC_8D9
		LD	IY,6000H
		LD	HL,4000H
LOC_8EB		LD	A,(IY+0)
		LD	(HL),A
		INC	HL
		INC	IY
		LD	A,H
		CP	58H
		JR	NZ,LOC_8EB
		LD	HL,0
		ADD	HL,BC
LOC_8FB		LD	(HL),0FFH
		INC	HL
		LD	A,H
		CP	80H
		JR	NZ,LOC_8FB
		LD	HL,5800H
LOC_906		LD	(HL),5
		INC	HL
		LD	A,H
		CP	5DH
		JR	NZ,LOC_906
		DEC	BC
		XOR	A
		LD	(BC),A
		INC	BC
;		LD	HL,0
		LD H,A
		LD L,A
		ADD	HL,BC
LOC_916		LD	A,(HL)
		CP	0FFH
		JR	Z,LOC_91C
		INC	E
LOC_91C		INC	HL
		LD	A,H
		CP	80H
		JR	NZ,LOC_916
		LD	IY,6000H
		LD	HL,4000H
LOC_929		LD	A,(IY+0)
		CPL
		LD	(HL),A
		INC	HL
		INC	IY
		LD	A,H
		CP	58H
		JR	NZ,LOC_929
		INC	BC
		LD	H,B
		LD	L,C
		LD	BC,7FFEH
		IN	A,(C)
		RRA
		JR	NC,LOC_949
		LD	C,L
		LD	B,H
		LD	A,C
		CP	80H
		JP	NZ,LOC_8B9
LOC_949		LD	HL,4000H
LOC_94C		LD	(HL),0
		INC	HL
		LD	A,L
		AND	A
		JR	NZ,LOC_94C
		LD	A,7
		OUT	(0FEH),A
		LD	SP,OFF_996
		JP	SUB_ABD

LOC_95D		LD	A,R
		RLCA
		JP	NC,LOC_964
		HALT
LOC_964		XOR	A
		LD	(BYTE_99ED),A
		LD	SP,BYTE_7FFE
		CALL	SUB_998
		CALL	SUB_71F
		AND	A
		JP	Z,LOC_8A2
		CALL	SUB_998
		CALL	SUB_9B9
		LD	DE,0ACFH
		LD	SP,OFF_994
		JP	SET_CONF_PORTS

LOC_984		LD	SP,WORK_STACK
		LD	HL,0
		PUSH	HL
		CALL	SUB_2ADC
		CALL	CLS
		JP	TESTER_MEMORY

SUB_998		POP	IX
		LD	B,96H
LOC_99C		EI
		HALT
		LD	D,B
		LD	BC,0EFFEH
		IN	A,(C)
		BIT	2,A
		JR	NZ,LOC_9AA
		JP	(IX)

LOC_9AA		LD	B,D
		DJNZ	LOC_99C
		JP	(IX)

CLS		XOR	A
		CALL	SUB_1CAD
		LD	C,0CH
		RST 0X08	;CALL	PRINT_C_
		RET

SUB_9B9		
;		LD	HL,5AFFH
;		LD	DE,5AFEH
;		LD	BC,1AFFH
;		LD	(HL),0
;		LDDR
		LD HL,0X4000
		LD DE,0X4001
		LD BC,0X1AFF
		LD (HL),L
		LDIR
		RET

SUB_9C7		XOR	A
		JR	LOC_9CC

SUB_9CA		LD	A,0FFH
LOC_9CC		LD	R,A
LOC_9CE		DI
		CALL	READ_KEYS
		JR	C,LOC_9CE
		CP	0DH
		RET	Z
		CP	38H ; '8'
		JR	Z,LOC_9DF
		CP	1BH
		JR	NZ,LOC_9CE
LOC_9DF		POP	DE
		LD	A,R
		RLCA
		JR	NC,LOC_9EC
LOC_9E5		LD	SP,(BYTE_7FFE)
		CALL	SUB_9B9
LOC_9EC		LD	BC,PROFI_CONF
		LD	DE,0ACFH
		OUT	(C),E
		LD	B,HIGH (CONF_128)
		OUT	(C),D
		LD	A,7
		OUT	(0FEH),A
		RET

TESTER_VIDEO	DI
		LD	BC,PROFI_CONF
		LD	DE,207H
		OUT	(C),E
		LD	B,HIGH (CONF_128)
		OUT	(C),D
		LD	(BYTE_7FFE),SP
		LD	SP,BYTE_7FFC
		CALL	SUB_9B9
		LD	HL,0C000H
		LD	A,55H
		LD	(HL),A
		CP	(HL)
		JR	NZ,LOC_A4E
		CPL
		LD	(HL),A
		CP	(HL)
		JR	NZ,LOC_A4E
		LD	A,1
		OUT	(0FEH),A
		LD	DE,0C001H
		LD	BC,3FFFH
		LD	(HL),55H
		LDIR
		LD	HL,0C000H
		LD	BC,4000H
		LD	D,55H
LOC_A38		LD	A,D
		CP	(HL)
		JP	NZ,LOC_22B8
		CPL
		LD	(HL),A
		CP	(HL)
		JP	NZ,LOC_22B8
;		LD	(HL),0
		XOR A
		LD (HL),A
		INC	HL
		DEC	BC
;		XOR	A
		CP	B
		JR	NZ,LOC_A38
		CP	C
		JR	NZ,LOC_A38
LOC_A4E		LD	DE,400H
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	A,7
		OUT	(0FEH),A
		CALL	SUB_A9C
		XOR	A
		LD	(BYTE_99ED),A
LOC_A5F		CALL	COL_LINE_BORDER
		DI
		CALL	READ_KEYS
		JR	C,LOC_A5F
		CP	38H ; '8'
		JP	Z,LOC_9E5
		CP	1BH
		JP	Z,LOC_9E5
		CP	0DH
		JR	NZ,LOC_A5F
		CALL	SUB_AF4
		CALL	SUB_9CA
		CALL	SUB_9B9
		LD	SP,(BYTE_7FFE)
		LD	BC,PROFI_CONF
		LD	DE,0ACFH
		OUT	(C),E
		LD	B,HIGH (CONF_128)
		OUT	(C),D
		CALL	SUB_B5D
		CALL	SUB_9C7
		CALL	SUB_BCE
		JP SUB_9C7	;CALL	SUB_9C7
;		RET

SUB_A9C		CALL	SUB_ABD
		LD	BC,0D01H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,4000H
		LD	(ADR_SCR_PIX),DE
		LD	HL,ASC_35C3	; " ’…‘’ €’ˆ“’Ž‚ !!! "
		CALL	PRINT_SYM_SPACE
		LD	HL,5826H
		LD	BC,14H
		LD	A,47H
		JP	FILL_MEM

SUB_ABD		LD	HL,4000H
		LD	DE,4001H
		LD	BC,17FFH
		LD	(HL),C;0FFH
		LDIR
		LD	HL,5800H
		EXX
		LD	B,18H
LOC_AD0		EXX
		LD	A,47H
		LD	B,8
LOC_AD5		LD	(HL),A
		INC	HL
		LD	(HL),A
		LD	D,A
		EX	AF,AF'
		LD	A,D
		RES	6,A
		LD	DE,0FH
		ADD	HL,DE
		LD	(HL),A
		INC	HL
		LD	(HL),A
		EX	AF,AF'
;		SCF
;		CCF
		AND A
		SBC	HL,DE
		DEC	A
		DJNZ	LOC_AD5
		LD	BC,10H
		ADD	HL,BC
		EXX
		DJNZ	LOC_AD0
		RET

SUB_AF4		CALL	SUB_9B9
		XOR	A
		OUT	(0FEH),A
		LD	BC,100H
		RST 0X30	;CALL	SET_XY_COORD
		LD	BC,720H
LOC_B03		PUSH	BC
		LD	C,0AH
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		PUSH	BC
		LD	B,20H
LOC_B0D		PUSH	BC
		RST 0X08	;CALL	PRINT_C_
		LD	C,20H
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		INC	C
		DJNZ	LOC_B0D
		LD	A,C
		POP	BC
		LD	C,A
		DJNZ	LOC_B03
		LD	BC,0D13H
		RST 0X30	;CALL	SET_XY_COORD
		LD	HL,ASC_35D8	; "‘ˆŒ‚Ž‹œ›‰ ’…‘’ !!!"
		CALL	PRINT_SYM_SPACE
		LD	BC,916H
		RST 0X30	;CALL	SET_XY_COORD
		LD	HL,ASC_35EC	; "„‹Ÿ Ž„Ž‹†…ˆŸ €†Œˆ’…"
		CALL	PRINT_SYM_SPACE
		LD	BC,0D17H
		RST 0X30	;CALL	SET_XY_COORD
		LD	HL,ASC_3604	; "Š‹€‚ˆ˜“ "
		CALL	PRINT_SYM_SPACE
		LD	HL,5800H
		LD	DE,5801H
		LD	BC,2FFH
		LD	(HL),47H
		LDIR
		LD	A,1
		LD	(FLAG_PRESS_KEY),A
		LD	B,1EH
LOC_B57		EI
		INC	A
		HALT
		DJNZ	LOC_B57
		RET

SUB_B5D		LD	DE,PIX_SCR
		LD	(ADR_SCR_PIX),DE
		LD	(ADR_SCR_COL),DE
		LD	L,0FFH
		LD	BC,0
		PUSH	BC
		LD	DE,1E40H
		CALL	FILL_COLOR_WIN
		LD	DE,4000H
		LD	(ADR_SCR_COL),DE
		XOR	A
		OUT	(0FEH),A
		POP	BC
		LD	L,7FH
		LD	DE,1E04H
		LD	H,8
LOC_B86		PUSH	HL
		PUSH	DE
		PUSH	BC
		PUSH	HL
		PUSH	BC
		PUSH	DE
		CALL	FILL_COLOR_WIN
		POP	DE
		POP	BC
		POP	HL
		LD	A,C
		ADD	A,20H
		LD	C,A
		RES	6,L
		CALL	FILL_COLOR_WIN
		POP	BC
		POP	DE
		POP	HL
		SET	6,L
		LD A,L
		SUB 9
		LD L,A
;		RRC	L
;		RRC	L
;		RRC	L
;		DEC	L
;		RLC	L
;		RLC	L
;		RLC	L
;		DEC	L
		LD	A,C
		ADD	A,4
		LD	C,A
		DEC	H
		JP	NZ,LOC_B86
		LD	BC,0C02H
		RST 0X30	;CALL	SET_XY_COORD
		LD	HL,ASC_35C3	; " ’…‘’ €’ˆ“’Ž‚ !!! "
		CALL	PRINT_SYM_SPACE
		LD	L,47H
		LD	BC,20CH
		LD	DE,126H
		JP FILL_COLOR_WIN	;CALL	FILL_COLOR_WIN
;		RET

SUB_BCE		LD	A,7
		OUT	(0FEH),A
		CALL	CLS
		LD	A,47H
		CALL	SUB_1CAD
		LD	BC,100H
		RST 0X30	;CALL	SET_XY_COORD
		LD	BC,720H
LOC_BE3		PUSH	BC
		LD	C,0AH
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		PUSH	BC
		LD	B,20H
LOC_BED		PUSH	BC
		RST 0X08	;CALL	PRINT_C_
		LD	C,20H
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		INC	C
		DJNZ	LOC_BED
		LD	A,C
		POP	BC
		LD	C,A
		DJNZ	LOC_BE3
		LD	BC,0D1AH
		RST 0X30	;CALL	SET_XY_COORD
		LD	HL,ASC_35D8	; "‘ˆŒ‚Ž‹œ›‰ ’…‘’ !!!"
		CALL	PRINT_SYM_SPACE
		LD	BC,91DH
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_35EC	; "„‹Ÿ Ž„Ž‹†…ˆŸ €†Œˆ’…"
		RST 0X18	;CALL	PRINT_MSG
		LD	C,20H
		RST 0X08	;CALL	PRINT_C_
		LD	DE,ASC_3604	; "Š‹€‚ˆ˜“ "
		RST 0X18	;JP	PRINT_MSG
		RET

LOC_C22		LD	A,(BYTE_99E7)
		AND	A
		JP	NZ,LOC_C90
		PUSH	BC
		LD	BC,(WORD_99E5)
		PUSH	BC
		LD	B,0
		LD	A,C
		SUB	0DH
		ADD	A,A
		LD	C,A
		LD	DE,UNK_9CC0
		EX	DE,HL
		ADD	HL,BC
		LD	(HL),E
		INC	HL
		LD	(HL),D
		INC	HL
		POP	IX
		POP	BC
		PUSH	BC
		PUSH	IX
		LD	(HL),B
		INC	HL
		LD	(HL),C
		EX	DE,HL
		POP	BC
		PUSH	BC
		PUSH	HL
		RST 0X30	;CALL	SET_XY_COORD
		POP	BC
		CALL	SUB_2BA5
		LD	C,3AH ; ':'
		RST 0X08	;CALL	PRINT_C_
		LD	C,20H ; ' '
		RST 0X08	;CALL	PRINT_C_
		POP	DE
		POP	BC
		PUSH	DE
		PUSH	BC
		LD	C,B
		CALL	SUB_2BBB
		LD	C,48H ; 'H'
		RST 0X08	;CALL	PRINT_C_
		POP	DE
		POP	BC
		INC	C
		LD	B,21H
		PUSH	BC
		PUSH	DE
		RST 0X30	;CALL	SET_XY_COORD
		POP	DE
		LD	C,E
		CALL	SUB_2BBB
		LD	C,48H ; 'H'
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		LD	B,1BH
		LD	A,C
		INC	C
		LD	(WORD_99E5),BC
		CP	1CH
		RET	NZ
		LD	A,1
		LD	(BYTE_99E7),A
		RET

LOC_C90		PUSH	BC
		PUSH	HL
		LD	A,(BYTE_99EC)
		AND	A
		JR	Z,LOC_CA6
		LD	BC,0EFFEH
		IN	A,(C)
		RRA
		JR	C,LOC_CD5
		XOR	A
		LD	(BYTE_99EC),A
		JR	LOC_CD5

LOC_CA6		LD	BC,1A0AH
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Any  key...",0
LOC_CBB		CALL	WAIT_KEY
		DI
		CP	30H ; '0'
		JR	Z,LOC_CBB
		CP	39H ; '9'
		JR	NZ,LOC_CCA
		LD	(BYTE_99EC),A
LOC_CCA		LD	BC,1A0AH
		RST 0X30	;CALL	SET_XY_COORD
		LD	C,3
LOC_CD2		RST 0X08	;CALL	PRINT_C_
LOC_CD5		LD	DE,UNK_9CC0
		LD	HL,UNK_9CC4
		LD	BC,1CH
		LDIR
		EX	DE,HL
		POP	BC
		LD	(HL),C
		INC	HL
		LD	(HL),B
		INC	HL
		POP	DE
		LD	(HL),D
		INC	HL
		LD	(HL),E
		LD	B,8
		LD	DE,1B0DH
		LD	HL,UNK_9CC0
LOC_CF2		PUSH	BC
		PUSH	DE
		PUSH	HL
		PUSH	DE
		POP	BC
		RST 0X30	;CALL	SET_XY_COORD
		POP	HL
		LD	C,(HL)
		INC	HL
		LD	B,(HL)
		INC	HL
		PUSH	HL
		CALL	SUB_2BA5
		LD	C,3AH ; ':'
		RST 0X08	;CALL	PRINT_C_
		LD	C,20H ; ' '
		RST 0X08	;CALL	PRINT_C_
		POP	HL
		LD	A,(HL)
		INC	HL
		POP	BC
		PUSH	BC
		PUSH	HL
		PUSH	BC
		LD	C,A
		CALL	SUB_2BBB
		LD	C,48H ; 'H'
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		INC	C
		LD	B,21H
		RST 0X30	;CALL	SET_XY_COORD
		POP	HL
		LD	C,(HL)
		INC	HL
		PUSH	HL
		CALL	SUB_2BBB
		LD	C,48H ; 'H'
		RST 0X08	;CALL	PRINT_C_
		POP	HL
		POP	DE
		POP	BC
		LD	D,1BH
		INC	E
		INC	E
		DEC	B
		JR NZ,LOC_CF2	;JP	NZ,LOC_CF2
		RET

SUB_D3C		PUSH	BC
		LD	A,C
		AND	7
		LD	B,A
		ADD	A,A
		ADD	A,B
		ADD	A,27H
		LD	B,A
		LD	A,C
		SRL	A
		SRL	A
		SRL	A
		ADD	A,A
		ADD	A,0DH
		LD	C,A
		PUSH	BC
		CALL	INVERS_SYMSCR
		POP	BC
		PUSH	BC
		INC	B
		CALL	INVERS_SYMSCR
		POP	BC
		POP	DE
		LD	A,D
		AND	A
		JR	Z,LOC_D65
		LD	L,0D8H
		JR	LOC_D76

LOC_D65		LD	HL,BYTE_9AC0
		LD	D,0
		ADD	HL,DE
		LD	A,(HL)
		CP	3
		JR	Z,LOC_D74
		LD	L,6
		JR	LOC_D76

LOC_D74		LD	L,0C2H
LOC_D76		LD	A,B
		LD	B,C
		LD	C,A
		LD	DE,102H
		JP	FILL_COLOR_WIN

LOC_D7F		LD	HL,BYTE_99EE
		LD	C,0
LOC_D84		PUSH	HL
		PUSH	BC
		LD	A,(HL)
		CP	2DH ; '-'
		JR	Z,LOC_DBB
		CP	3FH ; '?'
		JR	Z,LOC_DCF
		CP	35H ; '5'
		JR	Z,LOC_DA7
		LD	A,C
		CALL	SUB_DEB
		PUSH	BC
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "“7",0
		POP	BC
		POP	DE
		PUSH	DE
		CALL	SUB_DFD
		JR	LOC_DE1

LOC_DA7		LD	A,C
		CALL	SUB_DEB
		PUSH	BC
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "“5",0
		POP	BC
		POP	DE
		PUSH	DE
		CALL	SUB_DFD
		JR	LOC_DE1

LOC_DBB		LD	A,C
		CALL	SUB_DEB
		PUSH	BC
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "---",0
		POP	BC
		POP	DE
		PUSH	DE
		CALL	SUB_DFD
		JR	LOC_DE1

LOC_DCF		LD	A,C
		CALL	SUB_DEB
		PUSH	BC
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "???",0
		POP	BC
		POP	DE
		PUSH	DE
		CALL	SUB_DFD
LOC_DE1		POP	BC
		POP	HL
		INC	HL
		INC	C
		BIT	2,C
		JR Z,LOC_D84	;JP	Z,LOC_D84
		RET

SUB_DEB		LD	E,A
		ADD	A,A
		ADD	A,E
		ADD	A,A
		ADD	A,2
		LD	E,A
		LD	B,A
		LD	C,1CH
		RST 0X30	;CALL	SET_XY_COORD
		INC	E
		LD	B,E
		LD	C,0BH
		RET

SUB_DFD		LD	HL,BYTE_9DC0
SUB_E00		RLC	E
		RLC	E
		RLC	E
		LD	D,0
		ADD	HL,DE
		LD	E,0
LOC_E0B		PUSH	BC
		PUSH	DE
		PUSH	HL
		RST 0X30	;CALL	SET_XY_COORD
		CALL	SUB_E21
		POP	HL
		POP	DE
		POP	BC
		INC	HL
		INC	C
		INC	C
		INC	E
		LD	A,E
		CP	8
		JR	NZ,LOC_E0B
		RET

SUB_E21		LD	A,(HL)
		AND	A
		JR	Z,LOC_E3D
		CP	0FFH
		JR	Z,LOC_E37
		LD	DE,4000H
		LD	L,0C2H
		CALL	FILL_SYM
		LD	C,0B1H
		RST 0X08	;CALL	PRINT_C_
		RET

LOC_E37		LD	C,2DH ; '-'
		RST 0X08	;CALL	PRINT_C_
		RET

LOC_E3D		LD	C,0B0H	; '°'
		RST 0X08	;CALL	PRINT_C_
		RET

COL_LINE_BORDER	LD	A,1
		LD	(FLAG_PRESS_KEY),A
		EI
		DEC	A
		HALT
		LD	(FLAG_PRESS_KEY),A
		CALL	PAUSE_5A
		CALL	PAUSE_5A
		CALL	PAUSE_5A
		CALL	PAUSE_5A
		LD	B,8
LOC_E5C		OUT	(0FEH),A
		CALL	PAUSE_5A
		INC	A
		DJNZ	LOC_E5C
		RET

PAUSE_5A	PUSH	BC
		LD	B,5AH
LOC_E68		EX	(SP),HL
		EX	(SP),HL
		DJNZ	LOC_E68
		POP	BC
		RET

TESTER_PCKEYS	LD	HL,BYTE_1293	; –‚…’Ž‚Ž… Ž‹…	XT Š‹€‚ˆ€’“›
		RST 0X28	;CALL	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
		LD	BC,1201H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,UNK_3535
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,1202H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "º",1,0
		LD	DE,ASC_350A	; "’…‘’  XT - Š‹€‚ˆ€’“›"
		RST 0X18	;CALL	PRINT_MSG
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB 1,"º",0
		LD	BC,1203H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,UNK_353B
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,1204H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "º",2,"‚ëå®¤: Ctrl+'C'",1,1,"º",0
		LD	BC,1205H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,UNK_3540
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,112H
		LD	DE,51DH
		CALL	INVERS_WINDOW
		LD	HL,BYTE_387A
		CALL	HORIZ_LINES
		LD	BC,9
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB " Ö",5,"·  ÖÄÄ·ÖÄÄ·ÖÄÄ·ÖÄÄ·  ÖÄÄ·ÖÄÄ·ÖÄÄ·ÖÄÄ·  ÖÄÄ·Ö",5
		DB "·Ö",5,"·Ö",5,"·  ºESCº  ºF1",7,"F2",7,"F3",7,"F4º  ºF5",7
		DB "F6",7,"F7",7,"F8º  ºF9",7,"F10",7,"F11",7,"F12º  Ó",5
		DB "½  ÓÄÄ½ÓÄÄ½ÓÄÄ½ÓÄÄ½  ÓÄÄ½ÓÄÄ½ÓÄÄ½ÓÄÄ½  ÓÄÄ½Ó",5,"½Ó",5
		DB "½Ó",5,"½ ",0X0A,1," ",14H,0BH,"Ö",5,"Ä·  Ö",5,"·Ö",5,"·Ö",5
		DB "· ",1," º1",7,"2",7,"3",7,"4",7,"5",7,"6",7,"7",7,"8",7
		DB "9",7,"0",7,"-",7,"=",7," BS º  ºINS",7,"HOM",7,"PUpº ",1," ",15H,0EH
		DB "Ó",5,"Ä½  Ó",5,"½Ó",5,"½Ó",5,"½  Ö",5,"·",14H,0BH,2,"Ö",5,"·Ö",5,"·Ö",5
		DB "·  ºTAB",7,"Q",7,"W",7,"E",7,"R",7,"T",7,"Y",7,"U",7,"I",7,"O",7
		DB "P",7,"[",7,"]º",2,"ºDEL",7,"END",7,"PDnº  Ó",5,"½",15H,0EH,2
		DB "Ó",5,"½Ó",5,"½Ó",5,"½  Ö",5,"ÄÄ·",14H,"Ö",5,"·",0DH,0AH
		DB " ºCpLoc",7,"A",7,"S",7,"D",7,"F",7,"G",7,"H",7,"J",7,"K",7
		DB "L",7,";",7,"'",7,"ENTº",0DH,0AH," Ó",5,"ÄÄ½",15H,"Ó",5,"½",0DH,0AH
		DB " Ö",5,5,"·",14H,3,"Ö",5,"·",0DH,0AH," ºShift ",7,"Z",7,"X",7
		DB "C",7,"V",7,"B",7,"N",7,"M",7,",",7,".",7,"/",7,5CH,"º",3,"ºUP º",0DH,0AH
		DB " Ó",5,5,"½",15H,3,"Ó",5,"½",0DH,0AH," Ö",5,"Ä·  Ö",5,"·Ö",17H,17H,5
		DB "ÄÄ·Ö",5,"·",1,"  ÖÄÄ·Ö",5,"·ÖÄÄ·   ºCtrlº  ºAlt",7,3,3," ",7
		DB "Altº",1,"  ºLF",7,"DWN",7,"RTº   Ó",5,"Ä½  Ó",5,"½Ó",17H,17H,5
		DB "ÄÄ½Ó",5,"½",1,"  ÓÄÄ½Ó",5,"½ÓÄÄ½  ",0AH,0
		LD	HL,BYTE_3883
		CALL	HORIZ_LINES
		CALL	SUB_1183
LOC_1129	LD	B,0
		CALL	SUB_11F0
		LD	B,1
		CALL	SUB_11F0
LOC_1133	CALL	SUB_1206
		DI
		CALL	READ_KEYS
		EI
		HALT
		CP	0FFH
		JR	Z,LOC_1129
		CALL	SUB_127A
		CP	3
		RET	Z
		LD	L,A
		LD	H,0
		LD	B,H
;		SCF
;		CCF
		AND A
		RL	L
		RL	H
		LD	DE,BYTE_334A
		ADD	HL,DE
		LD	DE,WORD_99D0
LOC_1157	PUSH	HL
		LD	A,(DE)
		LD	C,(HL)
		CP	C
		JR	Z,LOC_1177
		LD	A,C
		CP	0FFH
		PUSH	AF
		PUSH	DE
		PUSH	BC
		CALL	SUB_11F0
		POP	BC
		POP	DE
		LD	A,C
		LD	(DE),A
		POP	AF
		JR	Z,LOC_1177
		PUSH	DE
		PUSH	BC
		LD	B,C
		LD	C,0FBH
		CALL	SUB_119A
		POP	BC
		POP	DE
LOC_1177	POP	HL
		INC	HL
		INC	DE
		LD	A,B
		INC	A
		LD	B,A
		CP	2
		JR	NZ,LOC_1157
		JR	LOC_1133

SUB_1183	LD	HL,0C000H
		LD	DE,0C001H
		LD	BC,4DH
		LD	(HL),B;0
		LDIR
		LD	HL,0FFFFH
		LD	(WORD_99D0),HL
		XOR	A
		LD	R,A
		RET

SUB_119A	PUSH	BC
		LD	A,B
		AND	7
		LD	E,A
		LD	D,0
		LD	HL,BYTE_12E2
		ADD	HL,DE
		LD	A,B
		LD	B,(HL)
		PUSH	BC
		LD	B,A
		CALL	SUB_1257
		POP	BC
		LD	HL,BYTE_32FC
		ADD	HL,DE
		LD	A,(HL)
		LD	L,A
		AND	3FH
		LD	C,A
		LD	A,L
		POP	HL
		LD	D,E
		PUSH	DE
		PUSH	BC
		PUSH	HL
		AND	0C0H
		RL	H
		RLA
		RLA
		RLA
		LD	E,A
		LD	D,0
		LD	HL,BYTE_12DA
		ADD	HL,DE
		LD	E,(HL)
		LD	D,3
		POP	HL
		POP	BC
		POP	AF
		PUSH	DE
		PUSH	BC
		LD	B,L
		LD	E,A
		LD	D,0
		LD	HL,0C000H
		ADD	HL,DE
		LD	A,(HL)
		RLCA
		LD	A,B
		POP	BC
		POP	DE
		JR	C,LOC_11EC
		PUSH	AF
		LD	(HL),80H
		PUSH	BC
		PUSH	DE
		CALL	INVERS_WINDOW
		POP	DE
		POP	BC
		POP	AF
LOC_11EC	LD	L,A
		JP	FILL_COLOR_WIN

SUB_11F0	LD	E,B
		LD	D,0
		LD	HL,WORD_99D0
		ADD	HL,DE
		LD	A,(HL)
		CP	0FFH
		RET	Z
		PUSH	HL
		LD	B,A
		LD	C,0CFH
		CALL	SUB_119A
		POP	HL
		LD	(HL),0FFH
		RET

SUB_1206	LD	BC,4E00H
		LD	HL,0C000H
LOC_120C	LD	A,(HL)
		RLCA
		JR	NC,LOC_1211
		INC	C
LOC_1211	INC	HL
		DJNZ	LOC_120C
		LD	A,C
		CP	4EH
		RET	NZ
		LD	A,R
		RLCA
		RET	C
		SCF
		RRA
		LD	R,A
		LD	L,0F2H
		LD	BC,300H
		LD	DE,311H
		CALL	FILL_COLOR_WIN
		LD	HL,BYTE_388C
		CALL	HORIZ_LINES
		LD	HL,BYTE_389D
		CALL	VERTIC_LINES
		LD	BC,204H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "’¥áâ § ¢¥àè¥­",0
		LD	BC,300H
		LD	DE,311H
		JP	INVERS_WINDOW

SUB_1257	PUSH	BC
		LD	A,B
		LD	E,0
		AND	7
		JR	Z,LOC_1269
		LD	B,A
		XOR	A
		LD	HL,BYTE_1275
LOC_1264	ADD	A,(HL)
		INC	HL
		DJNZ	LOC_1264
		LD	E,A
LOC_1269	POP	BC
		LD	A,B
		AND	78H
		RRCA
		RRCA
		RRCA
		ADD	A,E
		LD	E,A
		LD	D,0
		RET

SUB_127A	LD	B,A
		LD	A,(PRESSED_KEY)
		BIT	6,A
		LD	A,B
		RET	Z
		LD	B,A
		LD	HL,BYTE_3494
LOC_1286	LD	A,(HL)
		AND	A
		RET	Z
		CP	B
		JR	Z,LOC_1290
		INC	HL
		INC	HL
		JR	LOC_1286

LOC_1290	INC	HL
		LD	A,(HL)
		RET

SUB_12E8	JR	NC,LOC_1302
		LD	A,1
		LD	C,B
		LD	B,5
LOC_12EF	PUSH	AF
		PUSH	BC
		AND	C
		JR	Z,LOC_12F9
		CALL	SUB_1321
		JR	LOC_12FC

LOC_12F9	CALL	SUB_131A
LOC_12FC	POP	BC
		POP	AF
		RLCA
		DJNZ	LOC_12EF
		RET

LOC_1302	LD	A,10H
		LD	C,B
		LD	B,5
LOC_1307	PUSH	AF
		PUSH	BC
		AND	C
		JR	Z,LOC_1311
		CALL	SUB_1321
		JR	LOC_1314

LOC_1311	CALL	SUB_131A
LOC_1314	POP	BC
		POP	AF
		RRCA
		DJNZ	LOC_1307
		RET

SUB_131A	RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "0 ",0
		RET

SUB_1321	RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "1 ",0
		RET

SUB_1328	LD	BC,150BH
		RST 0X30	;CALL	SET_XY_COORD
		LD	BC,0F7FEH
		IN	A,(C)
		CPL
		LD	B,A
		SCF
		CALL	SUB_12E8
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "  ",0
		LD	BC,0EFFEH
		IN	A,(C)
		CPL
		LD	B,A
		CALL	SUB_12E8
		LD	BC,150DH
		RST 0X30	;CALL	SET_XY_COORD
		LD	BC,0FBFEH
		IN	A,(C)
		CPL
		LD	B,A
		SCF
		CALL	SUB_12E8
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "  ",0
		LD	BC,0DFFEH
		IN	A,(C)
		CPL
		LD	B,A
		CALL	SUB_12E8
		LD	BC,150FH
		RST 0X30	;CALL	SET_XY_COORD
		LD	BC,0FDFEH
		IN	A,(C)
		CPL
		LD	B,A
		SCF
		CALL	SUB_12E8
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "  ",0
		LD	BC,0BFFEH
		IN	A,(C)
		CPL
		PUSH	AF
		LD	B,A
		CALL	SUB_12E8
		LD	BC,1511H
		RST 0X30	;CALL	SET_XY_COORD
		LD	BC,0FEFEH
		IN	A,(C)
		CPL
		LD	B,A
		SCF
		CALL	SUB_12E8
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "  ",0
		LD	BC,7FFEH
		IN	A,(C)
		CPL
		LD	B,A
		CALL	SUB_12E8
		POP	AF
		RET

LOC_13AF	LD	DE,4000H
		LD	(ADR_SCR_PIX),DE
		LD	SP,BYTE_7FFD
		CALL	SUB_141B
		LD	BC,300H
LOC_13BF	LD	(X_COORD),BC
		LD	HL,ASC_3552	; "‚›•Ž„ ’Ž‹œŠŽ —……‡ "
		CALL	PRINT_SYM_SPACE
		LD	DE,5801H
		LD	HL,5800H
		LD	BC,1FH
		LD	(HL),46H
		LDIR
		INC	HL
		INC	DE
		LD	BC,2E0H
		LD	(HL),42H
		LDIR
		LD	HL,5928H
		LD	B,0BH
LOC_13E4	PUSH	BC
		PUSH	HL
		PUSH	HL
		POP	DE
		INC	DE
		LD	BC,0EH
		LD	(HL),4DH
		LDIR
		POP	HL
		LD	DE,20H
		ADD	HL,DE
		POP	BC
		DJNZ	LOC_13E4
LOC_13F8	CALL	SUB_1328
		BIT	5,A
		JR	Z,LOC_140D
		LD	BC,1517H
		RST 0X30	;CALL	SET_XY_COORD
		LD	HL,ASC_3546	; "6-‰ ˆ’ !!!"
		CALL	PRINT_SYM_SPACE
		JR	LOC_13F8

LOC_140D	LD	BC,1517H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB 3,3,0
		JR	LOC_13F8

SUB_141B	LD	BC,1109H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,UNK_3535
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,1113H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,UNK_3540
		RST 0X18	;CALL	PRINT_MSG
		LD	B,9
		LD	DE,UNK_353B
		LD	HL,110AH
LOC_143B	PUSH	BC
		PUSH	HL
		POP	BC
		PUSH	BC
		PUSH	DE
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X18	;CALL	PRINT_MSG
		POP	DE
		POP	HL
		INC	L
		POP	BC
		DJNZ	LOC_143B
		RET

PRINT_SYM_SPACE	PUSH	HL
		LD	A,(HL)
		AND	A
		JR	Z,LOC_145F
		LD	C,A
		RST 0X08	;CALL	PRINT_C_
		LD	C,20H ; ' '
		RST 0X08	;CALL	PRINT_C_
		POP	HL
		INC	HL
		JR	PRINT_SYM_SPACE

LOC_145F	POP	HL
		RET

PRINT_XORTEXT	
;		EX	DE,HL
;		LD	E,(HL)
;		INC	HL
;		LD	D,(HL)
;		EX	DE,HL
;		PUSH	HL
;		LD	B,42H
;		XOR	A
;LOC_146A	ADD	A,(HL)
;		INC	HL
;		DJNZ	LOC_146A
;		SUB	0C9H
;		LD	C,A
;		LD	A,(HL)
;		XOR	4AH
;		CPL
;		CP	C
;		JP	NZ,COL_SCR
		LD	BC,1DH
		RST 0X30	;CALL	SET_XY_COORD
;		POP	HL
;		LD	E,4AH
;		LD	B,40H
;LOC_1484	PUSH	HL
;		PUSH	DE
;		PUSH	BC
;		LD	A,(HL)
;		XOR	E
;		CPL
;		LD	C,A
;		CALL	PRINT_C_
;		POP	BC
;		POP	DE
;		POP	HL
;		INC	E
;		INC	HL
;		DJNZ	LOC_1484
		RST 0X18	;CALL PRINT_MSG
		LD	HL,BYTE_37F5
		CALL	HORIZ_LINES
		LD	BC,1D00H
		LD	DE,140H
		CALL	INVERS_WINDOW
		LD	HL,BYTE_386F	; --- COLOR
		RST 0X28	;JP	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
		RET

DRAW_MAINMENU	LD HL,ZASTAVKA
		LD DE,0XC000
		CALL DEC40
		CALL	CLS
		LD	DE,ADR_SCR_L
		LD	(ADR_SCR_COL),DE
;		CALL	UNPACK_LOGO
		LD	BC,14H
		LD	DE,817H
		LD	HL,0C000H
		CALL	OUT_LOGO
		LD	DE,4000H
		LD	(ADR_SCR_COL),DE
		LD	L,0C7H
		LD	BC,14H
		LD	DE,817H
		CALL	FILL_COLOR_WIN
		LD	HL,TABL_COLOR_LOGO
LOC_14D8	LD	A,(HL)
		AND	A
		RET	Z
		LD	E,A
		INC	HL
		LD	D,(HL)
		PUSH	DE
		INC	HL
		LD	B,(HL)
		INC	HL
		LD	C,(HL)
		INC	HL
		LD	D,(HL)
		INC	HL
		LD	E,(HL)
		INC	HL
		EX	(SP),HL
		CALL	PRINT_COLOR
		POP	HL
		JR	LOC_14D8

DRAW_LEFT_MENU	LD	BC,0A01H
		LD	DE,113EH
		CALL	INVERS_WINDOW
		LD	HL,BYTE_37FE
		CALL	HORIZ_LINES
		LD	HL,BYTE_3807
		CALL	VERTIC_LINES
		LD	L,0C5H
		LD	BC,900H
		LD	DE,1340H
		CALL	FILL_COLOR_WIN
		LD	BC,0A04H
		LD	DE,101BH
		CALL	INVERS_WINDOW	;Œ…‘’Ž Ž„ ‹…‚Ž… Œ…ž
		LD	HL,BYTE_3810
		CALL	HORIZ_LINES	;ƒŽˆ‡Ž’€‹œ›… ‹ˆˆˆ
		LD	HL,BYTE_3821
		CALL	VERTIC_LINES	;‚…’ˆŠ€‹œ›… ‹ˆˆˆ
		LD	BC,0A05H
		LD	DE,119H
		CALL	INVERS_WINDOW	;ˆ‚…‘ˆŸ ‚…•…ƒŽ ‡€ƒŽ‹Ž‚Š€
		LD	BC,1905H
		LD	DE,119H
		CALL	INVERS_WINDOW	;ˆ‚…‘ˆŸ ˆ†…ƒŽ ‡€ƒŽ‹Ž‚Š€
		LD	BC,0A04H
		LD	DE,1001H
		CALL	INVERS_WINDOW	;ˆ‚…‘ˆŸ ‹…‚ŽƒŽ Š€Ÿ
		LD	BC,0A1EH
		LD	DE,1001H
		CALL	INVERS_WINDOW	;ˆ‚…‘ˆŸ €‚ŽƒŽ Š€Ÿ
		LD	BC,0B0BH
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Žá­®¢­®¥ Œ¥­î",0
		LD	BC,0B05H
		LD	DE,119H
		CALL	INVERS_WINDOW
		LD	HL,BYTE_382A
		CALL	VERTIC_LINES
		LD	HL,BYTE_37B7
		RST 0X28	;CALL	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
		LD	DE,ADR_SCR_L
		LD	(ADR_SCR_COL),DE
		LD	HL,BYTE_361E
		LD	BC,0C1EH
		LD	DE,0D01H
		CALL	PRINT_COLOR
		LD	HL,BYTE_3626
		LD	BC,1906H
		LD	DE,119H
		CALL	PRINT_COLOR
		LD	DE,4000H
		LD	(ADR_SCR_COL),DE
		LD	L,0CDH
		LD	BC,0C1EH
		LD	DE,0E01H
		CALL	FILL_COLOR_WIN
		LD	HL,BYTE_362E
		LD	BC,1906H
		LD	DE,118H
		CALL	PRINT_COLOR
		LD	HL,0XB82F
		LD	(HL),0AAH
		LD	HL,BYTE_3833
		CALL	HORIZ_LINES
		LD	BC,70EH
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_16DC	; "‡€ƒ“‡Š€ ‘ˆ‘’…Œ› CP/M"
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,710H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,APEREXODV	; "……•Ž„ ‚ "
		RST 0X18	;CALL	PRINT_MSG
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "TR-DOS 48K",0
		LD	BC,711H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,APEREXODV	; "……•Ž„ ‚ "
		RST 0X18	;CALL	PRINT_MSG
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "TR-DOS 128K",0
		LD	BC,713H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,APEREXODV	; "……•Ž„ ‚ "
		RST 0X18	;CALL	PRINT_MSG
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Sinclair 48",0
		LD	BC,714H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,APEREXODV	; "……•Ž„ ‚ "
		RST 0X18	;CALL	PRINT_MSG
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Sinclair128",0
		LD	BC,716H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,APEREXODV	; "……•Ž„ ‚ "
		RST 0X18	;CALL	PRINT_MSG
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Œ¥­î ’¥áâ®¢",0
		RET

;		CALL	DRAW_MAINMENU

LOC_165D	LD	DE,COPYRIGHT1;OFF_3999
		CALL	PRINT_XORTEXT
		CALL	DRAW_LEFT_MENU
		LD	B,0
		PUSH	BC
		LD	L,0CFH
		CALL	COLOR_CURSOR
LOC_166E	CALL	WAIT_KEY
		CP	38H ; '8'       ; Š“‘Ž ‚ˆ‡
		JR	Z,LEFT_DOWN
		CP	1AH		; Š“‘Ž ‚ˆ‡
		JR	Z,LEFT_DOWN
		CP	39H ; '9'       ; Š“‘Ž ‚‚…•
		JP	Z,LEFT_UP
		CP	19H		; Š“‘Ž ‚‚…•
		JP	Z,LEFT_UP
		CP	0DH		; ‚›Ž
		JP	Z,SELECT_LEFT
		CP	30H ; '0'       ; ‚›Ž
		JP	Z,SELECT_LEFT
		JR	LOC_166E

COLOR_CURSOR	PUSH	HL
		LD	E,B
		LD	D,0
		LD	HL,X_POSCUR_L	; X Ž‡ˆ–ˆˆ Š“‘Ž€ „‹Ÿ	‹…‚ŽƒŽ ŽŠ€
		ADD	HL,DE
		LD	B,(HL)
		LD	C,6
		LD	DE,117H
		POP	HL
		JP	FILL_COLOR_WIN

LEFT_DOWN	POP	BC
		LD	A,5
		CP	B
		JR	Z,LOC_16BA
		LD	C,B
		INC	C
LOC_16A9	PUSH	BC
		LD	L,0F8H
		CALL	COLOR_CURSOR
		POP	BC
		LD	B,C
		PUSH	BC
		LD	L,0CFH
		CALL	COLOR_CURSOR
		JP	LOC_166E

LOC_16BA	LD	C,0
		JR	LOC_16A9

LEFT_UP		POP	BC
		XOR	A
		CP	B
		JR	Z,LOC_16C7
		LD	C,B
		DEC	C
		JR	LOC_16A9

LOC_16C7	LD	C,5
		JR	LOC_16A9

SELECT_LEFT	POP	BC
		LD	A,B
		AND	A
		JR	Z,START_CPM
		CP	5
		JP	NZ,SPECTRUM_MODE
		PUSH	BC
		CALL	RIGHT_MENU
		JP	LOC_166E

START_CPM	PUSH	BC
		CALL SELECT_STARTDEV
		JR C,NO_DISK
		CALL	CLS
		LD	L,0C7H
		LD	BC,0
		LD	DE,119H
		CALL	FILL_COLOR_WIN
		LD	DE,ASC_16DC	; "‡€ƒ“‡Š€ ‘ˆ‘’…Œ› CP/M"
		RST 0X18	;CALL	PRINT_MSG
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "...",0
		DI
		LD	DE,0DC8H
		LD	BC,PROFI_CONF
		OUT	(C),E
		LD	B,HIGH (CONF_128)
		OUT	(C),D
		CALL	READ_SECT_9
		CP 2
		JR Z,AUTORUN
		CP	4
		JR	NZ,NO_DISK
AUTORUN		LD	SP,TRDOS_AUTORUN
		RET

NO_DISK		LD	DE,0ACFH
		LD	BC,PROFI_CONF
		OUT	(C),E
		LD	B,HIGH (CONF_128)
		OUT	(C),D
		CALL	DRAW_MAINMENU
		LD	DE,COPYRIGHT1;OFF_3999
		CALL	PRINT_XORTEXT
		CALL	DRAW_LEFT_MENU
LOC_173E	LD	B,0
		LD	L,0CFH
		CALL	COLOR_CURSOR
		JP	LOC_166E

SPECTRUM_MODE	DI
		CALL	INST_SPECCY_JMP
		DEC	A
		ADD	A,A
		LD	E,A
		LD	D,0
		LD	HL,WORD_175C
		ADD	HL,DE
		LD	SP,HL
		LD	DE,0
		JP	SET_CONF_PORTS

DRAW_RIGHT_MENU	LD	BC,0A21H
		LD	DE,101BH
		CALL	INVERS_WINDOW
		LD	HL,BYTE_384C
		CALL	HORIZ_LINES
		LD	HL,BYTE_385D
		CALL	VERTIC_LINES
		LD	BC,0A22H
		LD	DE,119H
		CALL	INVERS_WINDOW
		LD	BC,1922H
		LD	DE,119H
		CALL	INVERS_WINDOW
		LD	BC,0A21H
		LD	DE,1001H
		CALL	INVERS_WINDOW
		LD	BC,0A3BH
		LD	DE,1001H
		CALL	INVERS_WINDOW
		LD	BC,280BH
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Œ¥­î  ’¥áâ®¢",0
		LD	BC,0B22H
		LD	DE,119H
		CALL	INVERS_WINDOW
		LD	HL,BYTE_3866
		CALL	VERTIC_LINES
		LD	HL,BYTE_37D6
		RST 0X28	;CALL	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
		LD	DE,ADR_SCR_L
		LD	(ADR_SCR_COL),DE
		LD	HL,BYTE_361E
		LD	BC,0C3BH
		LD	DE,0D01H
		CALL	PRINT_COLOR
		LD	HL,BYTE_3626
		LD	BC,1923H
		LD	DE,119H
		CALL	PRINT_COLOR
		LD	DE,4000H
		LD	(ADR_SCR_COL),DE
		LD	L,0CDH
		LD	BC,0C3BH
		LD	DE,0E01H
		CALL	FILL_COLOR_WIN
		LD	HL,BYTE_362E
		LD	BC,1923H
		LD	DE,118H
		CALL	PRINT_COLOR
		LD	HL,0X983D
		LD	(HL),0AAH
		LD	BC,240EH
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "’¥áâ  â¥ªãé¥© ¯ ¬ïâ¨",0
		LD	BC,240FH
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "’¥áâ  ¢¨¤¥®¢ë¢®¤ ",0
		LD	BC,2410H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_34F5	; "’…‘’  Ž‹Ž‰ €‹ˆ’›"
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,2411H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_350A	; "’…‘’  XT - Š‹€‚ˆ€’“›"
		RST 0X18	;CALL	PRINT_MSG
LOC_185B	LD	BC,2412H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_253B	; "’…‘’  AY-3-8910/8912"
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,2413H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "’¥áâ¨à®¢ ­¨¥  ¡¨¯¥à ",0
		LD	BC,2414H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_3520	; "’…‘’  ›‘’Ž„…‰‘’‚ˆŸ"
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,2415H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_359A	; "ˆ”ŽŒ€–ˆŸ Ž €‚’Ž…"
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,2416H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "‚ëå®¤ ¢ ®á­®¢­®¥ ¬¥­î",0
		RET

RIGHT_MENU	CALL	DRAW_RIGHT_MENU
		LD	BC,0E23H
		LD	DE,117H
		LD	L,0CFH
		CALL	FILL_COLOR_WIN
		LD	B,0
		PUSH	BC
LOC_18CE	CALL	WAIT_KEY
		CP	38H ; '8'
		JP	Z,RIGHT_DOWN
		CP	1AH
		JP	Z,RIGHT_DOWN
		CP	39H ; '9'
		JP	Z,RIGHT_UP
		CP	19H
		JP	Z,RIGHT_UP
		CP	0DH
		JP	Z,RIGHT_SELECT
		CP	30H ; '0'
		JP	Z,RIGHT_SELECT
		CP	1BH
		JP	Z,LOC_193B
		JR	LOC_18CE

SUB_18F6	LD	A,0EH
		ADD	A,B
		LD	B,A
		LD	C,23H
		LD	DE,117H
		JP	FILL_COLOR_WIN

RIGHT_DOWN	POP	BC
		LD	A,8
		CP	B
		JR	Z,LOC_191B
		LD	C,B
		INC	C
LOC_190A	PUSH	BC
		LD	L,0F8H
		CALL	SUB_18F6
		POP	BC
		LD	B,C
		PUSH	BC
		LD	L,0CFH
		CALL	SUB_18F6
		JP	LOC_18CE

LOC_191B	LD	C,0
		JR	LOC_190A

RIGHT_UP	POP	BC
		XOR	A
		CP	B
		JR	Z,LOC_1928
		LD	C,B
		DEC	C
		JR	LOC_190A

LOC_1928	LD	C,8
		JR	LOC_190A

RIGHT_SELECT	POP	BC
		LD	A,B
		ADD	A,A
		LD	E,A
		LD	D,0
		LD	HL,OFF_19CF
		ADD	HL,DE
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		EX	DE,HL
		JP	(HL)

LOC_193B	POP	BC
EXIT2MAIMENU	LD	DE,ADR_SCR_L
		LD	(ADR_SCR_COL),DE
		LD	L,0FFH
		LD	BC,0A21H
		LD	DE,101BH
		CALL	FILL_COLOR_WIN
		LD	DE,4000H
		LD	(ADR_SCR_COL),DE
		LD	L,0C5H
		LD	BC,0A21H
		LD	DE,101BH
		JP FILL_COLOR_WIN	;CALL	FILL_COLOR_WIN
;		RET

TEST_PALITRA	PUSH	BC
		CALL	CLS
		CALL	TESTER_PAL
LOC_1968	CALL	CLS
		POP	BC
		PUSH	BC
		CALL	REDRAW_MAINMENU
		JP	LOC_18CE

TEST_PCKEYS	PUSH	BC
		CALL	CLS
		CALL	TESTER_PCKEYS
		XOR	A
		LD	(FLAG_PRESS_KEY),A
		JR	LOC_1968

TEST_VIDEO	PUSH	BC
		CALL	CLS
		CALL	TESTER_VIDEO
		JR	LOC_1968

TEST_MEMORY	PUSH	BC
		CALL	CLS
		CALL	TESTER_MEMORY
		JR	LOC_1968

TEST_AY		PUSH	BC
		CALL	TESTER_AY
		JR	LOC_1968

TEST_BEEP	PUSH	BC
		CALL	TESTER_BEEP
		POP	HL
		JR	LOC_1968

TEST_SPEED	PUSH	BC
		CALL	TESTER_SPEED
		JR	LOC_1968

INFO_AVTOR	PUSH	BC
		CALL	ABOUT
		JP	LOC_1968

REDRAW_MAINMENU	PUSH	BC
		CALL	DRAW_MAINMENU
		LD	DE,COPYRIGHT1;OFF_3999
		CALL	PRINT_XORTEXT
		CALL	DRAW_LEFT_MENU
		LD	B,5
		LD	L,0CFH
		CALL	COLOR_CURSOR
		CALL	DRAW_RIGHT_MENU
		POP	BC
		LD	L,0CFH
		JP	SUB_18F6

TESTER_MEMORY	LD	DE,WORD_99E5
		LD	HL,BYTE_1FFA
		LD	BC,7
		LDIR
		LD	DE,UNK_9CC1
		LD	HL,UNK_9CC0
		LD	BC,1FH
		LD	(HL),B;0
		LDIR
		LD	HL,BYTE_375B
		RST 0X28	;CALL	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "É",18H,18H,6,6,0CBH,18H,18H,18H,18H,"Í»º",4
		DB "º   ¥¦¨¬ â¥áâ¨à®¢ ­¨ï :",1,3,"ºº",2
		DB "  ’ … ‘ ’",1,2,"º   ’¥áâ¨àã¥¬ë© á¥£¬¥­â:",1,3
		DB "ºº",4,"º",1,"Š®¤  â¥áâ¨à®¢ ­¨ï  :",1,3,"ºº",2
		DB " € Œ Ÿ ’ ˆ",2," º",1," ¬ïâì ¯à®¢¥à¥­ ",1
		DB ":",1,3,"ºº",4,"º",1,"‚á¥£®  á¥£¬¥­â®¢",1
		DB ":",1,3,"ºº",1,"Micco Software (c)",1,"º",1
		DB "Ž¡é¨© ®¡ê¥¬ ¯ ¬ïâ¨ :",1,3,"ºÌ",18H,18H,6,6
		DB "Î",18H,"ÍÍË",18H,18H,6,6,"Í¹º",4,"º",3,"º",4
		DB " ºº CAS0  CAS1  CAS2  CAS3 º  Ž˜ˆŠˆ",1,"º",1
		DB "’€‹ˆ–€",1,"‘…ƒŒ…’Ž‚",1,"ºº",4,"º",3,"º",4
		DB " ºº",4,"Ç",17H,"ÄÄ×",17H,17H,5,5,"Ä¶",0
		LD	B, 0FH
LOC_1B43	PUSH	BC
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "º",4,"º",3,"º",4," º",0
		POP	BC
		DJNZ	LOC_1B43
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Ç",5,"ÄÄÂ",5,"ÄÄÂ",5,"ÄÄÂ",5,5,"¶",3,"º",4," ºº",1
		DB "  ³",1,"  ³",1,"  ³",2,"º",3,"º",4," ºÈ",6,"ÍÍÏ",6
		DB "ÍÍÏ",6,"ÍÍÏ",6,6,"Ê",6,6,6,"ÍÍÊ",6,6,6,6,6,6,6,6,"Í¼",0
LOC_1BA0	LD	BC,3206H
		RST 0X30	;CALL	SET_XY_COORD
		CALL	SUB_200A
		CALL	SUB_2166
		CALL	SUB_2AFA
		PUSH	BC
		PUSH	HL
		POP	BC
		CALL	SUB_2B11
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB " K ",0
		LD	BC,3205H
		RST 0X30	;CALL	SET_XY_COORD
		POP	BC
		LD	B,0
		CALL	SUB_2B11
		CALL	SUB_1F52
		CALL	LOC_D7F
		LD	DE,BYTE_9AC0
		LD	HL,BYTE_9BC0
		LD	B,0
LOC_1BD6	LD	A,(DE)
		AND	A
		JR	NZ,LOC_1BDC
		LD	(HL),B
		INC	HL
LOC_1BDC	INC	DE
		INC	B
		LD	A,B
		CP	40H ; '@'
		JR	NZ,LOC_1BD6
		LD	(HL),0FFH
		CALL	WAIT_KEY
		CP	1BH
		RET	Z
		CP	50H ; 'P'
		JR	Z,LOC_1BA0
		LD	A,I
		AND	A
		JP	Z,LOC_1E31
LOC_1BF5	DI
		LD	BC,3201H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "®«­ë©   ",0
		LD	DE,0FFFFH
		PUSH	DE
LOC_1C0D	LD	BC,3204H
		RST 0X30	;CALL	SET_XY_COORD
		POP	DE
		INC	DE
		LD	B,D
		LD	C,E
		PUSH	DE
		CALL	SUB_2B11
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB " à § ",1,0
		LD	BC,3203H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "(§ ¯®«­¥­¨¥)",0
		LD	HL,BYTE_9BC0
LOC_1C3E	PUSH	HL
		LD	A,(HL)
		CP	0FFH
		JR	Z,LOC_1C60
		CALL	SUB_1CDC
		CALL	SUB_1CB7
		PUSH	AF
		XOR	A
		CALL	SUB_1CAD
		POP	AF
		LD	DE,0ACFH
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	C,A
		LD	B,0
		CALL	SUB_D3C
		POP	HL
		INC	HL
		JR	LOC_1C3E

LOC_1C60	POP	BC
		LD	HL,BYTE_9BC0
LOC_1C64	PUSH	HL
		LD	A,(HL)
		CP	0FFH
		JR	Z,LOC_1CA9
		CALL	SUB_1CB7
		CALL	SUB_1D2B
		CALL	SUB_1D8F
		CALL	SUB_1DC2
		CALL	SUB_1D5C
		JR	LOC_1C99

LOC_1C7B	PUSH	AF
		LD	BC,3203H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "(§ ¯®«­¥­¨¥) ",0
LOC_1C93	LD	A,0FFH
		CALL	SUB_1CAD
		POP	AF
LOC_1C99	LD	DE,0ACFH
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	C,A
		LD	B,0
		CALL	SUB_D3C
		POP	HL
		INC	HL
		JR	LOC_1C64

LOC_1CA9	POP	BC
		JP	LOC_1C0D

LOC_8A2		XOR	A
		OUT	(0FEH),A
		LD	SP,OFF_8A0
;		XOR	A
;		JP	SUB_1CAD
SUB_1CAD	
;		LD	BC,3FFFH
;		INC	BC
		LD	HL,4000H
		LD B,H
		LD C,L
		JP	FILL_MEM

SUB_1CB7	PUSH	AF
		LD	BC,3202H
		RST 0X30	;CALL	SET_XY_COORD
		POP	AF
		LD	C,A
		PUSH	AF
		CALL	SUB_2BBB
		LD	C,48H ; 'H'
		RST 0X08	;CALL	PRINT_C_
		POP	AF
		PUSH	AF
		LD	C,A
		LD	B,1
		CALL	SUB_D3C
		POP	AF
		PUSH	AF
		LD	D,A
		CALL	SUB_2B91
		RST 0X20	;CALL	SET_CONF_PORTS
		POP	AF
		RET

SUB_1CDC	PUSH	AF
		PUSH	AF
		CALL	SUB_1CFD
		POP	AF
		POP	AF
		RET

SUB_1CE4	CALL	EXIT_TESTMEM
		RET

EXIT_TESTMEM	LD	BC,0FEH
		LD	D,A
		IN	A,(C)
		AND	1FH
		CP	1FH
		LD	A,D
		RET	Z
		LD	BC,7FFEH
		IN	A,(C)
		BIT	3,A
		JR	Z,LOC_1D23
SUB_1CFD	LD	BC,0F7FEH
		IN	A,(C)
		RRA
		LD	A,D
		RET	C
		LD	B,0FEH
		IN	A,(C)
		RRA
		JR	C,LOC_1D10
		POP	DE
		JP	LOC_1EDA

LOC_1D10	CALL	RES_STACK
		POP	DE
		LD	DE,0ACFH
		RST 0X20	;CALL	SET_CONF_PORTS
		XOR	A
		LD	I,A
		CALL	SUB_1F7B
		JP	LOC_1E31

LOC_1D23	LD	A,D
		POP	DE
		POP	DE
		POP	DE
		POP	DE
		JP	LOC_1C7B

SUB_1D2B	PUSH	AF
		LD	BC,3203H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "(¯¥à¥á¥ç¥­¨¥)",0
		POP	AF
		LD	C,A
		LD	HL,4000H
LOC_1D48	XOR	A
		CP	(HL)
		CALL	NZ,SUB_1F01
		LD	A,C
		PUSH	AF
		CALL	SUB_1CE4
		POP	AF
		LD	C,A
		INC	HL
		LD	A,H
		CP	80H
		JR	NZ,LOC_1D48
		LD	A,C
		RET

SUB_1D5C	PUSH	AF
		LD	BC,3203H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "(§ ¯®«­¥­¨¥) ",0
		POP	AF
		LD	C,A
		LD	HL,4000H
LOC_1D79	LD	A,0FFH
		LD	(HL),A
		CP	(HL)
		CALL	NZ,SUB_1F01
		LD	A,C
		PUSH	AF
		CALL	SUB_1CE4
		POP	AF
		LD	C,A
		INC	HL
		LD	A,H
		CP	80H
		JR	NZ,LOC_1D79
		LD	A,C
		RET

SUB_1D8F	PUSH	AF
		LD	BC,3203H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_3571	; "0AAH & 55H"
		RST 0X18	;CALL	PRINT_MSG
		LD	A,0AAH
		CALL	SUB_1CAD
		POP	AF
		LD	C,A
		LD	HL,4000H
LOC_1DA6	LD	A,0AAH
		CP	(HL)
		CALL	NZ,SUB_1F01
		LD	A,55H
		LD	(HL),A
		CP	(HL)
		CALL	NZ,SUB_1F01
		LD	A,C
		PUSH	AF
		CALL	SUB_1CE4
		POP	AF
		LD	C,A
		INC	HL
		LD	A,H
		CP	80H
		JR	NZ,LOC_1DA6
		LD	A,C
		RET

SUB_1DC2	PUSH	AF
		LD	BC,3203H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "00H & 0FFH",1,0
		POP	AF
		LD	C,A
		LD	HL,4000H
LOC_1DDD	XOR	A
		LD	(HL),A
		CPL
		INC	HL
		LD	(HL),A
		INC	HL
		LD	A,C
		PUSH	AF
		CALL	SUB_1CE4
		POP	AF
		LD	C,A
		LD	A,H
		CP	80H
		JR	NZ,LOC_1DDD
		XOR	A
		CALL	SUB_1E0D
		LD	HL,4000H
LOC_1DF6	LD	A,(HL)
		CPL
		LD	(HL),A
		LD	A,C
		PUSH	AF
		CALL	SUB_1CE4
		POP	AF
		LD	C,A
		INC	HL
		LD	A,H
LOC_1E02	CP	80H
		JR	NZ,LOC_1DF6
		LD	A,0FFH
		CALL	SUB_1E0D
		LD	A,C
		RET

SUB_1E0D	LD	DE,7FFFH
		LD	HL,4000H
LOC_1E13	CP	(HL)
		CALL	NZ,SUB_1F01
		CPL
		EX	DE,HL
		CP	(HL)
		CALL	NZ,SUB_1F01
		EX	DE,HL
		EX	AF,AF'
		LD	A,C
		EXX
		CALL	SUB_1CE4
		EXX
		LD	C,A
		EX	AF,AF'
		INC	HL
		DEC	DE
		LD	B,A
		LD	A,H
		CP	60H
		LD	A,B
		JR	NZ,LOC_1E13
		RET

LOC_1E31	DI
		LD	BC,3201H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "“á¥ç¥­­ë©",0
		LD	BC,3203H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_3571	; "0AAH & 55H"
		RST 0X18	;CALL	PRINT_MSG
		LD	DE,0FFFFH
		PUSH	DE
LOC_1E55	LD	BC,3204H
		RST 0X30	;CALL	SET_XY_COORD
		POP	DE
		INC	DE
		LD	B,D
		LD	C,E
		PUSH	DE
		CALL	SUB_2B11
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB " à §    ",0
		LD	HL,BYTE_9BC0
LOC_1E72	PUSH	HL
		LD	A,(HL)
		CP	0FFH
		JR	Z,LOC_1E83
		CALL	SUB_1CB7
		LD	C,A
		CALL	SUB_1E86
		POP	HL
		INC	HL
		JR	LOC_1E72

LOC_1E83	POP	BC
		JR	LOC_1E55

SUB_1E86	PUSH	BC
		LD	A,0AAH
		CALL	SUB_1CAD
		POP	BC
LOC_1E8D	LD	HL,4000H
LOC_1E90	LD	A,0AAH
		CP	(HL)
		CALL	NZ,SUB_1F01
		CPL
		LD	(HL),A
		CP	(HL)
		CALL	NZ,SUB_1F01
		LD	(HL),0
		PUSH	BC
		CALL	SUB_1EB7
		POP	BC
		INC	HL
		LD	A,H
		CP	80H
		JR	NZ,LOC_1E90
		PUSH	BC
LOC_1EAA	LD	DE,0ACFH
		RST 0X20	;CALL	SET_CONF_PORTS
		POP	BC
		LD	B,0
		CALL	SUB_D3C
		RET

SUB_1EB7	LD	BC,0FEH
		IN	A,(C)
		AND	1FH
		CP	1FH
		RET	Z
		LD	BC,7FFEH
		IN	A,(C)
		BIT	3,A
		JR	Z,LOC_1EF6
		LD	B,0F7H
		IN	A,(C)
		BIT	1,A
		JR	Z,LOC_1EE3
		RRA
		RET	C
		LD	B,0FEH
		IN	A,(C)
		RRA
		RET	C
LOC_1EDA	CALL	RES_STACK
		LD	DE,0ACFH
		JP	SET_CONF_PORTS

LOC_1EE3	CALL	RES_STACK
		LD	DE,0ACFH
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	A,1
		LD	I,A
		CALL	SUB_1F7B
		JP	LOC_1BF5

LOC_1EF6	POP	DE
		JP	LOC_1EAA

RES_STACK	POP	HL
		LD	B,5
LOC_1EFD	POP	DE
		DJNZ	LOC_1EFD
		JP	(HL)

SUB_1F01	PUSH	DE
		PUSH	HL
		PUSH	BC
		PUSH	AF
		PUSH	HL
		LD	HL,BYTE_9AC0
		LD	E,C
		LD	D,0
		ADD	HL,DE
		LD	(HL),3
		POP	HL
		LD	B,A
		LD	A,(HL)
		PUSH	BC
		PUSH	AF
		LD	C,B
		LD	B,A
		CALL	LOC_C22
		POP	AF
		POP	BC
		XOR	B
		LD	D,C
		PUSH	BC
		CALL	SUB_2141
		POP	BC
		LD	A,(BYTE_99F2)
		AND	A
		LD	A,C
		JR	NZ,LOC_1F2F
		AND	0CH
		XOR	4
		JR	LOC_1F33

LOC_1F2F	AND	30H ; '0'
		RRCA
		RRCA
LOC_1F33	RRCA
		RRCA
		PUSH	AF
		CALL	SUB_DEB
		PUSH	BC
		LD	DE,0ACFH
		RST 0X20	;CALL	SET_CONF_PORTS
		POP	BC
		POP	AF
		LD	E,A
		CALL	SUB_DFD
		LD	DE,(WORD_99E9)
		RST 0X20	;CALL	SET_CONF_PORTS
		POP	AF
		POP	BC
		POP	HL
		POP	DE
		RET

SUB_1F52	LD	A,5
		LD	(BYTE_9AC6),A
		LD	A,(BYTE_9AFA)
		AND	A
		JR	Z,LOC_1F6A
		LD	A,(BYTE_9AF2)
		AND	A
		JR	Z,LOC_1F76
		LD	A,0FFH
		LD	(BYTE_99EB),A
		JR	SUB_1F7B

LOC_1F6A	LD	A,5
		LD	(BYTE_9AFA),A
		LD	A,3AH
		LD	(BYTE_99EB),A
		JR	SUB_1F7B

LOC_1F76	LD	A,5
		LD	(BYTE_9AF2),A
SUB_1F7B	LD	HL,BYTE_9AC0
		LD	B,0
LOC_1F80	PUSH	BC
		PUSH	HL
		LD	A,B
		LD	C,A
		AND	7
		LD	B,A
		ADD	A,A
		ADD	A,B
		ADD	A,27H
		LD	B,A
		LD	A,C
		SRL	A
		SRL	A
		SRL	A
		ADD	A,A
		ADD	A,0DH
		LD	C,A
		RST 0X30	;CALL	SET_XY_COORD
		POP	HL
		POP	BC
		PUSH	HL
		PUSH	BC
		LD	A,(HL)
		AND	A
		LD	L,6
		JR	Z,LOC_1FB2
		LD	L,0C2H
		CP	3
		JR	Z,LOC_1FB2
		CP	5
		JR	NZ,LOC_1FC7
		LD	L,0C5H
		JR	LOC_1FB2

LOC_1FB2	PUSH	BC
		LD	BC,(X_COORD)
		LD	A,B
		LD	B,C
		LD	C,A
		LD	DE,102H
		CALL	FILL_COLOR_WIN
		POP	BC
		LD	C,B
		CALL	SUB_2BBB
		JR	LOC_1FD1

LOC_1FC7	LD	C,2DH ; '-'
		RST 0X08	;CALL	PRINT_C_
		LD	C,2DH ; '-'
		RST 0X08	;CALL	PRINT_C_
LOC_1FD1	POP	BC
		POP	HL
		INC	HL
		INC	B
		LD	A,B
		CP	40H
		JP	NZ,LOC_1F80
		LD	A,(BYTE_99F2)
		AND	A
		RET	NZ
		LD	DE,8000H
		LD	(ADR_SCR_COL),DE
		LD	L,0
		LD	BC,1127H
		LD	DE,0B17H
		CALL	FILL_COLOR_WIN
		LD	DE,4000H
		LD	(ADR_SCR_COL),DE
		RET

SUB_2001	PUSH	BC
		PUSH	HL
		CALL	VERIFY_MEM
		POP	HL
		POP	BC
		AND	A
		RET

SUB_200A	LD	HL,BYTE_9AC0
		LD	A,0FFH
		LD	BC,40H
		CALL	FILL_MEM
		LD	HL,BYTE_9DC0
		XOR	A
		LD	BC,20H
		CALL	FILL_MEM
LOC_201F	LD	DE,0CCAH
		LD	BC,0CC8H
		LD	HL,4000H
		CALL	SUB_2001
		JR	NZ,LOC_203B
		LD	DE,0CCCH
		CALL	SUB_2001
		JR	NZ,LOC_203B
		LD	DE,0CCEH
		CALL	VERIFY_MEM
LOC_203B	LD	(BYTE_99F2),A
		LD	A,(PIX_SCR)
		EX	AF,AF'
		LD	H,0
		LD	BC,BYTE_9AC0
		LD	DE,BYTE_9BC0
LOC_204A	PUSH	DE
		PUSH	BC
		LD	D,H
		CALL	SUB_2B91
		RST 0X20	;CALL	SET_CONF_PORTS
		POP	BC
		POP	DE
		LD	A,(COL_SCR)
		LD	(DE),A
		XOR	A
		LD	(COL_SCR),A
		LD	A,(COL_SCR)
		AND	A
		JR	Z,LOC_206E
		PUSH	DE
		PUSH	BC
		LD	D,H
		CALL	SUB_2141
		LD	H,D
		POP	BC
		POP	DE
		JR	LOC_206F

LOC_206E	LD	(BC),A
LOC_206F	INC	DE
		INC	BC
		INC	H
		LD	A,H
		CP	40H
		JR	NZ,LOC_204A
		LD	DE,6
		CALL	SUB_20F5
		LD	E,0
		LD	HL,BYTE_9AC0
LOC_2082	PUSH	HL
		PUSH	DE
		LD	A,(HL)
		AND	A
		JR	NZ,LOC_208D
		LD	D,0
		CALL	SUB_20F5
LOC_208D	POP	DE
		POP	HL
		INC	HL
		INC	E
		LD	A,E
		CP	40H
LOC_2094	JR	NZ,LOC_2082
		LD	H,0
		LD	BC,BYTE_9AC0
		LD	DE,BYTE_9BC0
LOC_209E	LD	A,(BC)
		AND	A
		JR	NZ,LOC_20B1
		PUSH	DE
		PUSH	BC
		LD	D,H
		CALL	SUB_2B91
		RST 0X20	;CALL	SET_CONF_PORTS
		POP	BC
		POP	DE
		LD	A,(DE)
		LD	(COL_SCR),A
LOC_20B1	INC	DE
		INC	BC
		INC	H
		LD	A,H
		CP	40H
SUB_20B7	JR	NZ,LOC_209E
		EX	AF,AF'
		LD	(PIX_SCR),A
SUB_20BD	LD	DE,0ACFH
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	HL,BYTE_9DC0
		LD	C,4
LOC_20C8	LD	B,8
		LD	D,0
LOC_20CC	LD	A,3
		CP	(HL)
		JR	NZ,LOC_20D2
		INC	D
LOC_20D2	INC	HL
		DJNZ	LOC_20CC
		LD	A,D
		CP	8
		JR	NZ,LOC_20E9
		PUSH	BC
		LD	BC,8
;		SCF
;		CCF
		AND A
		SBC	HL,BC
		LD	B,C
LOC_20E3	LD	(HL),0FFH
		INC	HL
		DJNZ	LOC_20E3
		POP	BC
LOC_20E9	DEC	C
		JR	NZ,LOC_20C8
		RET

FILL_MEM	PUSH	HL
		POP	DE
		INC	DE
		DEC	BC
		LD	(HL),A
		LDIR
		RET

SUB_20F5	PUSH	DE
		LD	D,E
		CALL	SUB_2B91
		RST 0X20	;CALL	SET_CONF_PORTS
		POP	DE
		LD	A,0FFH
		LD	(COL_SCR),A
		LD	B,40H
LOC_2105	PUSH	BC
		LD	A,D
		CP	E
		JR	Z,LOC_212C
		LD	C,D
		LD	B,0
		LD	HL,BYTE_9AC0
		ADD	HL,BC
		LD	A,(HL)
		AND	A
		JR	NZ,LOC_212C
		PUSH	DE
		CALL	SUB_2B91
		RST 0X20	;CALL	SET_CONF_PORTS
		POP	DE
		LD	A,(COL_SCR)
		AND	A
		JR	Z,LOC_212C
		PUSH	HL
		LD	C,0
		CALL	SUB_213C
		POP	HL
		LD	(HL),0FFH
LOC_212C	INC	D
		POP	BC
		DJNZ	LOC_2105
		LD	D,E
		CALL	SUB_2B91
		RST 0X20	;CALL	SET_CONF_PORTS
		XOR	A
		LD	(COL_SCR),A
		RET

SUB_213C	XOR	C
		RET	Z
		CP	0FFH
		RET	Z
SUB_2141	PUSH	AF
		LD	A,(BYTE_99F2)
		AND	A
		LD	A,D
		JR	Z,LOC_214E
		AND	30H
		RRCA
		JR	LOC_2153

LOC_214E	AND	0CH
		XOR	4
		RLCA
LOC_2153	LD	C,A
		LD	B,0
		LD	HL,BYTE_9DC0
		ADD	HL,BC
		POP	AF
		LD	B,8
LOC_215D	RLCA
		JR	NC,LOC_2162
		LD	(HL),3
LOC_2162	INC	HL
		DJNZ	LOC_215D
		RET

SUB_2166	LD	E,0
LOC_2168	PUSH	DE
		CALL	SUB_2173
		POP	DE
		INC	E
		BIT	2,E
		JR	Z,LOC_2168
		RET

SUB_2173	LD	A,(BYTE_99F2)
		AND	A
		JP	Z,LOC_21F0
		PUSH	DE
		LD	D,0
		RLC	E
		RLC	E
		RLC	E
		RLC	E
		LD	HL,BYTE_9AC0
		ADD	HL,DE
		LD	C,D
		LD	B,D
		LD	DE,BYTE_225E
LOC_218E	LD	A,(DE)
		CP	55H
		JR	Z,LOC_21A3
		PUSH	DE
		LD	D,(HL)
		CP	D
		JR	NZ,LOC_2199
		INC	B
LOC_2199	LD	A,D
		AND	A
		JR	NZ,LOC_219E
		INC	C
LOC_219E	POP	DE
		INC	HL
		INC	DE
		JR	LOC_218E

LOC_21A3	POP	DE
		LD	A,C
		AND	A
		JR	Z,LOC_21DE
		CP	10H
		JR	Z,LOC_21E2
		LD	A,B
		CP	10H
		JR	Z,LOC_21EC
		PUSH	DE
		LD	D,0
		RLC	E
		RLC	E
		RLC	E
		RLC	E
		LD	HL,BYTE_9AC0
		ADD	HL,DE
		LD	B,D
		LD	DE,BYTE_226F
LOC_21C4	LD	A,(DE)
		CP	55H
		JR	Z,LOC_21D4
		PUSH	DE
		LD	D,(HL)
		CP	D
		JR	NZ,LOC_21CF
		INC	B
LOC_21CF	POP	DE
		INC	HL
		INC	DE
		JR	LOC_21C4

LOC_21D4	POP	DE
		LD	A,B
		CP	10H
		JR	Z,LOC_21EC
		LD	A,3FH ; '?'
		JR	LOC_21E4

LOC_21DE	LD	A,2DH ; '-'
		JR	LOC_21E4

LOC_21E2	LD	A,37H ; '7'
LOC_21E4	LD	D,0
LOC_21E6	LD	HL,BYTE_99EE
		ADD	HL,DE
		LD	(HL),A
		RET

LOC_21EC	LD	A,35H ; '5'
		JR	LOC_21E4

LOC_21F0	LD	D,A
		LD	A,E
		XOR	1
		LD	E,A
		PUSH	DE
		RLCA
		RLCA
		LD	E,A
		LD	HL,BYTE_9AC0
		ADD	HL,DE
		LD	B,4
		LD	C,D
LOC_2200	LD	A,(HL)
		AND	A
		JR	NZ,LOC_2205
		INC	C
LOC_2205	INC	HL
		DJNZ	LOC_2200
		LD	A,C
		LD	C,2DH ; '-'
		AND	A
		JR	Z,LOC_2216
		LD	C,35H ; '5'
		CP	4
		JR	Z,LOC_2216
		LD	C,3FH ; '?'
LOC_2216	POP	DE
		LD	A,C
		JP	LOC_21E6

TESTER_BEEP	CALL	SUB_273D
		LD	BC,1A0EH
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "’¥áâ  ¡¨¯¥à ",0
		LD	BC,0E14H
		LD	DE,118H
		CALL	INVERS_WINDOW
		LD	HL,BYTE_38FA
		CALL	HORIZ_LINES
		LD	HL,BYTE_390B
		CALL	VERTIC_LINES
		LD	HL,BYTE_38C0
		RST 0X28	;CALL	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
		LD	BC,1510H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "‚ ¤ ­­ë© ¬®¬¥­â §¢ãç¨â",0
		LD	BC,1712H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "á¨£­ «  ¡¨¯¥à  !!!",0
		LD	BC,1A14H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "‚ëå®¤ : ",0X22,"Esc",0X22,0
		POP	IX
		PUSH	IX
		POP	IY
LOC_23DD	LD	HL,2BCH
		EXX
		LD	HL,5DC0H
		LD	E,0BFH
		EXX
		CALL	SUB_230A
		JR	LOC_23DD

ABOUT		CALL	SUB_273D
		LD	BC,160CH
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_359A	; "ˆ”ŽŒ€–ˆŸ Ž €‚’Ž…"
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,0C14H
		LD	DE,118H
		CALL	INVERS_WINDOW
		LD	HL,BYTE_3924
		CALL	HORIZ_LINES
		LD	HL,BYTE_393D
		CALL	VERTIC_LINES
		LD	HL,BYTE_38D5
		RST 0X28	;CALL	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
		LD	BC,150EH
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
;		DB "‚¥àá¨ï 2.0",1," 17.04.94",0
		DB "‚¥àá¨ï ",VERS
		IF STRLEN (DATE)=10
		DB "  "
		ELSEIF STRLEN (DATE)=8
		DB "    "
		ELSE
		DB "   "
		ENDIF
		TEXTDATE
		DB 0
		LD	BC,150FH
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "€¢â®à: Œ.. ®§­ï­áª¨©",0
		LD	BC,1510H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB " òó (095) 365-09-83(¤)",0
		LD	BC,1511H
LOC_2477	RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB " òó (095) 300-15-51(à)",0
;		LD	HL,0X902B
;		LD	(HL),0
;		SET	5,H
;		LD	(HL),0
		LD	BC,1513H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "‚ëà ¦ î  ¡« £®¤ à­®áâì",0
		LD	BC,1514H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB " §  ®ª § ­­ãî ¯®¬®éì:",0
		LD	BC,1515H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Œ.•®å«®¢ã ,‚.Šãà¨«®¢ã",0
		LD	BC,1516H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "€.Šà¥áâìï­¨ª®¢ã (KiiA)",0
		LD	BC,1617H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "€.…¬¥«ìï­®¢ã",1,"(AvE)",0
		JP WAIT_KEY	;CALL	WAIT_KEY
;		RET

TESTER_AY	CALL	SUB_273D
		LD	BC,160EH
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_253B	; "’…‘’  AY-3-8910/8912"
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,0E14H
		LD	DE,118H
		CALL	INVERS_WINDOW
		LD	HL,BYTE_3956
		CALL	HORIZ_LINES
		LD	HL,BYTE_3967
		CALL	VERTIC_LINES
		LD	HL,BYTE_38EA
		RST 0X28	;CALL	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
		LD	BC,1511H
		RST 0X30	;CALL	SET_XY_COORD
		LD	BC,0C55H
		CALL	SAVE2AY
		LD	B,0FFH
		IN	A,(C)
		CP	55H
		JR	Z,LOC_25C4
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB 2,"Œ¨ªà®áå¥¬ ",0
		LD	BC,1913H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "®âáãâáâ¢ã¥â !!!",0
		LD	L,0FAH
		LD	BC,1115H
		LD	DE,316H
		CALL	FILL_COLOR_WIN
		JP	LOC_26BB

LOC_25C4	RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Š ­ «  A - â¥áâ¨àã¥âáï",0
		LD	BC,1512H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Š ­ «  B -",0
		LD	BC,1513H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Š ­ «  C -",0
		LD	BC,1515H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "‡¢ãª®¢®© íää¥ªâ -",0
		LD	HL,BYTE_2705
		CALL	DUMP2AY
		CALL	SUB_2746
		LD	BC,2011H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_3589	; "  Ž‚…… "
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,2012H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_357D	; "’…‘’ˆ“…’‘Ÿ"
		RST 0X18	;CALL	PRINT_MSG
		LD	HL,BYTE_2713
		CALL	DUMP2AY
		CALL	SUB_2746
		LD	BC,2012H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_3589	; "  Ž‚…… "
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,2013H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_357D	; "’…‘’ˆ“…’‘Ÿ"
		RST 0X18	;CALL	PRINT_MSG
		LD	HL,BYTE_2721
		CALL	DUMP2AY
		CALL	SUB_2746
		LD	BC,2013H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_3589	; "  Ž‚…… "
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,2715H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_3595	; "WAIT"
		RST 0X18	;CALL	PRINT_MSG
		LD	HL,BYTE_272F
		CALL	DUMP2AY
		LD	BC,32H
LOC_268D	PUSH	BC
		CALL	SAVE2AY
		POP	BC
		EI
		HALT
		INC	C
		INC	C
		LD	A,0CAH
		CP	C
		JR	NZ,LOC_268D
		LD	BC,0C64H
		CALL	SAVE2AY
		LD	BC,0D09H
		CALL	SAVE2AY
		LD	BC,79FH
		CALL	SAVE2AY
		LD	BC,2715H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB " Ok ",0
LOC_26BB	CALL	WAIT_KEY
		CP	1BH
		RET	Z
		CP	38H ; '8'
		JR	NZ,LOC_26BB
		RET

DUMP2AY		LD	B,0
LOC_26C8	LD	C,(HL)
		PUSH	HL
		PUSH	BC
		CALL	SAVE2AY
		POP	BC
		POP	HL
		INC	HL
		INC	B
		LD	A,B
		CP	0EH
		JR	NZ,LOC_26C8
		RET

SUB_26D8	LD	BC,0E00H
LOC_26DB	PUSH	BC
		DEC	B
		CALL	SAVE2AY
		POP	BC
		DJNZ	LOC_26DB
SAVE2AY		PUSH	BC
		POP	DE
		LD	BC,0FFFDH
		OUT	(C),D
		LD	B,0BFH
		OUT	(C),E
		RET

SUB_26EF	CALL	SUB_59C
		CP	0FFH
		RET	Z
		CALL	WAIT_KEY
		CP	38H ; '8'
		JR	Z,LOC_26FF
		CP	1BH
		RET	NZ
LOC_26FF	CALL	SUB_26D8
		POP	DE
		POP	DE
		RET

SUB_273D	CALL	DRAW_MAINMENU
		LD	DE,COPYRIGHT2;OFF_36FC
		JP	PRINT_XORTEXT

SUB_2746	LD	B,0FAH
LOC_2748	EI
		HALT
		CALL	SUB_26EF
		DJNZ	LOC_2748
		RET

TESTER_SPEED	DI
		LD	A,0FFH
		LD	(BYTE_99ED),A
		LD	(X_COORD_COL),A
		CALL	SUB_273D
		LD	BC,160CH
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_3520	; "’…‘’  ›‘’Ž„…‰‘’‚ˆŸ"
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,0C01H
		LD	DE,13EH
		CALL	INVERS_WINDOW
		LD	HL,BYTE_3789
		CALL	HORIZ_LINES
		LD	HL,BYTE_3741
		RST 0X28	;CALL	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
		LD	BC,212H
		RST 0X30	;CALL	SET_XY_COORD
		LD	C,0DFH	; 'ß'
		RST 0X08	;CALL	PRINT_C_
		LD	B,6
LOC_278A	PUSH	BC
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "ßßßÞñßßßÞÜ",0
		POP	BC
		DJNZ	LOC_278A
		LD	HL,BYTE_379A
		CALL	VERTIC_LINES
		LD	BC,213H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,ASC_283D	; "0"
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,210H
		RST 0X30	;CALL	SET_XY_COORD
		LD	A,14H
		CALL	SUB_280B
LOC_27B9	PUSH	HL
		LD	IX,LOC_27DE
		LD	IY,LOC_27C9
		LD	D,0
		LD	C,0
		EI
		INC	B
		HALT
LOC_27C9	LD	IY,LOC_27D0
		EI
		DEC	B
		HALT
LOC_27D0	INC	C
		EX	(SP),HL
		EX	(SP),HL
		EI
		NOP
LOC_27D5	LD	B,3AH
LOC_27D7	EX	(SP),HL
		EX	(SP),HL
		DJNZ	LOC_27D7
		INC	D
		JR	LOC_27D5

LOC_27DE	POP	HL
		LD	A,(X_COORD_COL)
		CP	D
		JR	Z,LOC_27FA
		LD	A,D
		LD	(X_COORD_COL),A
		PUSH	AF
		CALL	SUB_2852
		LD	BC,211H
		RST 0X30	;CALL	SET_XY_COORD
		CALL	SUB_282A
		POP	AF
		CALL	SUB_280B
LOC_27FA	LD	BC,0FEH
		IN	A,(C)
		AND	1FH
		CP	1FH
		JP	Z,LOC_27B9
		XOR	A
		LD	(BYTE_99ED),A
		RET

SUB_280B	CP	79H ; 'Y'
		JR	NC,LOC_2823
		SRL	A
		LD	B,A
		LD	A,0DDH
LOC_2814	PUSH	AF
		LD	C,0DBH
LOC_2817	PUSH	BC
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		DJNZ	LOC_2817
		POP	AF
		RET	NC
		JP	LOC_B2

LOC_2823	LD	A,3EH
		LD	B,3CH
		SCF
		JR	LOC_2814

SUB_282A	LD	BC,(X_COORD)
		PUSH	BC
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB 4,4,3," ",0
LOC_2837	POP	BC
		RST 0X30	;LD	(X_COORD),BC
		RET

SUB_2852	LD	BC,20EH
		RST 0X30	;CALL	SET_XY_COORD
		XOR	A
		SRL	D
		JR	NC,LOC_285F
		LD	A,5
LOC_285F	PUSH	AF
		LD	C,0
		LD	A,D
		CP	0AH
		JR	C,LOC_286E
LOC_2867	SUB	0AH
		INC	C
		CP	0AH
		JR	NC,LOC_2867
LOC_286E	PUSH	AF
		LD	A,C
		CALL	SUB_2B88
		LD	C,2EH ; '.'
		RST 0X08	;CALL	PRINT_C_
		POP	AF
		CALL	SUB_2B88
		POP	AF
		JP	SUB_2B88

; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
COLOR2SCR	LD	A,(HL)
		AND	A
		RET	Z
		INC	HL
		LD	B,(HL)
		INC	HL
		LD	C,(HL)
		INC	HL
		LD	D,(HL)
		INC	HL
		LD	E,(HL)
		INC	HL
		PUSH	HL
		LD	L,A
		CALL	FILL_COLOR_WIN
		POP	HL
		JR	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž

HORIZ_LINES	XOR	A
		JR	LOC_2898

VERTIC_LINES	LD	A,H
LOC_2898	LD	E,A
		LD	A,(HL)
		AND	A
		RET	Z
		LD	C,A
		LD	A,E
		INC	HL
		LD	B,(HL)
		INC	HL
		LD	D,(HL)
		INC	HL
		LD	E,(HL)
		INC	HL
		PUSH	HL
		PUSH	AF
		AND	A
		JR	Z,LOC_28B1
		CALL	VERTIC_LINE
LOC_28AD	POP	AF
		POP	HL
		JR	LOC_2898

LOC_28B1	CALL	HORIZ_LINE
		JR	LOC_28AD

;UNPACK_LOGO	LD	DE,0C000H
;		LD	BC,ZASTAVKA
;		LD	L,0B8H
;LOC_28BE	PUSH	HL
;		LD	A,(BC)
;		CP	55H
;		JR	NZ,LOC_28D0
;		PUSH	BC
;		LD	B,8
;		XOR	A
;LOC_28C8	LD	(DE),A
;		INC	DE
;		DJNZ	LOC_28C8
;		POP	BC
;		INC	BC
;		JR	LOC_28D9

;LOC_28D0	PUSH	BC
;		POP	HL
;		LD	BC,8
;		LDIR
;		PUSH	HL
;		POP	BC
;LOC_28D9	POP	HL
;		DEC	L
;		JR	NZ,LOC_28BE
;		RET

CONT_SERVICE	LD	BC,CONF_128
		LD	A,6
		OUT	(C),A
		LD	HL,0C000H
		PUSH	HL
		LD	BC,4000H
		LD	A,0AAH
		CALL	FILL_MEM
		POP	HL
		LD	BC,4000H
		LD	D,0AAH
LOC_293E	LD	A,D
		CP	(HL)
		JP	NZ,LOC_22DC
		CPL
		LD	(HL),A
		CP	(HL)
		JP	NZ,LOC_22DC
		LD	(HL),0
		INC	HL
		DEC	BC
		XOR	A
		CP	B
		JR	NZ,LOC_293E
		CP	C
		JR	NZ,LOC_293E
		LD	DE,207H
		RST 0X20	;CALL	SET_CONF_PORTS
LOC_295A	LD	SP,0XFFFE
		LD	HL,4747H
		LD	BC,1000H
LOC_2963	PUSH	HL
		PUSH	HL
		DEC	BC
		XOR	A
		CP	B
		JR	NZ,LOC_2963
		CP	C
		JR	NZ,LOC_2963
		LD	DE,0ACFH
		LD	BC,PROFI_CONF
		OUT	(C),E
		LD	B,HIGH (CONF_128)
		OUT	(C),D
		LD	A,7
		OUT	(0FEH),A
		LD	SP,WORK_STACK
		CALL	SUB_2ADC
		CALL	SUB_273D
		LD	HL,BYTE_3DEF
		RST 0X28	;CALL	COLOR2SCR	; ‡€‹ˆ‚Š€ –‚…’Ž‚›• ‡Ž
CONT_RES	LD	BC,120EH
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "ÚÄ ROM Bios ",5,5,5,5,5,"¿",0
		LD	BC,120FH
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,UNK_3618
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,1210H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,UNK_3618
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,1211H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "³ ®«­ë© ®¡ì¥¬ Ž‡“ -",2," ³",0
		LD	BC,1212H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,UNK_3618
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,1213H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "³ ®«­ë© ®¡ì¥¬ ‡“ -  64K  ³",0
		LD	BC,1214H
		RST 0X30	;CALL	SET_XY_COORD
		LD	DE,UNK_3618
		RST 0X18	;CALL	PRINT_MSG
		LD	BC,1215H
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "À",5,5,5,5,5,5,5,5,"ÄÄÙ",0
		LD	BC,2711H
		RST 0X30	;CALL	SET_XY_COORD
		CALL	SUB_200A
		CALL	SUB_2AFA
		PUSH	HL
		POP	BC
		CALL	SUB_2B11
		LD	C,4BH ; 'K'
		RST 0X08	;CALL	PRINT_C_
		LD	BC,0E12H
		LD	DE,81CH
		CALL	INVERS_WINDOW
		LD	L,0F9H
		LD	BC,0E12H
		LD	DE,81CH
		CALL	FILL_COLOR_WIN
		IF OFF_AUTOSTART=1
		LD B,50
LOC_PAUSE	EI
		HALT
		EI
		HALT
		DI
		DJNZ LOC_PAUSE
		ELSE
		LD	BC,0FEFEH
		IN	A,(C)
		RRA
		JR	C,LOC_2A6E
LOC_2A67	IN	A,(C)
		RRA
		JR	NC,LOC_2A67
		ENDIF
		JR	JMP2MAINMENU	; ‚›•Ž„	‚ ƒ‹€‚Ž… Œ…ž

LOC_2A6E	LD	BC,191AH
		RST 0X30	;CALL	SET_XY_COORD
		RST 0X10	;CALL	PRINT_NEXT_TXT
		DB "Please wait ...",0
		LD	DE,0DC8H
		RST 0X20	;CALL	SET_CONF_PORTS
		CALL	READ_SECT_9
		CP	0FFH
		JR	Z,JMP2MAINMENU	; „ˆ‘Š€	…’
		CP	4
		JR	Z,JUMP2BOOTSEC	; €‡Œ… ‘…Š’Ž€ 4 -> ‡€“‘Š “’‘…Š’Ž€
		CP 2
		JR Z,JUMP2BOOTSEC	;€‡Œ… ‘…Š’Ž€ 2 -> ‡€“‘Š “’‘…Š’Ž€
		CP	1
		JR	NZ,JMP2MAINMENU ; ‚›•Ž„ ‚ ƒ‹€‚Ž… Œ…ž
		CALL	INST_SPECCY_JMP	; €‡Œ… ‘…Š’Ž€ 1 -> ‘Ž‘ ‚ TR-DOS
		CALL	SUB_892
		DI
		LD	DE,0
		LD	SP,WORD_175E
		JP	SET_CONF_PORTS

JUMP2BOOTSEC	LD	SP,TRDOS_AUTORUN
		RET

JMP2MAINMENU	LD	DE,0ACFH	; ‚›•Ž„	‚ ƒ‹€‚Ž… Œ…ž
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	L,0
		LD	BC,0D12H
		LD	DE,0F1CH
		CALL	FILL_COLOR_WIN
		LD	DE,8000H
		LD	(ADR_SCR_COL),DE
		LD	L,E
		LD	BC,0D12H
		LD	DE,0F1CH
		CALL	FILL_COLOR_WIN
		LD	DE,4000H
		LD	(ADR_SCR_COL),DE
		JP	LOC_165D

SUB_2ADC	LD	HL,FLAG_PRESS_KEY
		LD	BC,11H
		XOR	A
		CALL	FILL_MEM
		LD	DE,4000H
		LD	(ADR_SCR_COL),DE
		RLC	D
		LD	(ADR_SCR_PIX),DE
		XOR	A
		LD	I,A
		LD	(BYTE_99ED),A
		RET

SUB_2AFA	LD	DE,BYTE_9AC0
		LD	BC,4000H
		LD	H,C
		LD	L,C
LOC_2B02	LD	A,(DE)
		INC	DE
		AND	A
		JR	NZ,LOC_2B0E
		PUSH	BC
		LD	BC,10H
		ADD	HL,BC
		POP	BC
		INC	C
LOC_2B0E	DJNZ	LOC_2B02
		RET

SUB_2B11	PUSH	BC
		PUSH	BC
		POP	HL
		LD	BC,10000
		OR	A
		SBC	HL,BC
		CALL	SUB_2B38
		LD	BC,1000
		POP	HL
		PUSH	HL
		OR	A
		SBC	HL,BC
		CALL	SUB_2B38
		LD	BC,100
		POP	HL
		PUSH	HL
		OR	A
		SBC	HL,BC
		CALL	SUB_2B38
		POP	HL
		LD	A,L
		JP	LOC_2B5B

SUB_2B38	JR	C,LOC_2B50
		XOR	A
		PUSH	HL
LOC_2B3C	POP	DE
		INC	A
		PUSH	HL
		SBC	HL,BC
		JR	NC,LOC_2B3C
		CALL	SUB_2B88
		POP	DE
		POP	HL
		POP	BC
		PUSH	DE
		LD	A,1
		LD	(BYTE_99D2),A
		JP	(HL)

LOC_2B50	LD	A,(BYTE_99D2)
		AND	A
		RET	Z
		LD	C,30H ; '0'
		RST 0X08	;CALL	PRINT_C_
		RET

LOC_2B5B	OR	A
		JR	Z,LOC_2B64
		LD	B,A
		XOR	A
LOC_2B60	INC	A
		DAA
		DJNZ	LOC_2B60
LOC_2B64	LD	B,A
		RRCA
		RRCA
		RRCA
		RRCA
		AND	0FH
		JR	NZ,LOC_2B7C
		LD	A,(BYTE_99D2)
		AND	A
		JR	Z,LOC_2B7F
		PUSH	BC
		LD	C,30H ; '0'
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		JR	LOC_2B7F

LOC_2B7C	CALL	SUB_2B88
LOC_2B7F	LD	A,B
		AND	0FH
		PUSH	AF
		XOR	A
		LD	(BYTE_99D2),A
		POP	AF
SUB_2B88	ADD	A,30H ; '0'
		LD	C,A
		PUSH	BC
		RST 0X08	;CALL	PRINT_C_
		POP	BC
		RET

SUB_2B91	LD	A,D
		RRCA
		RRCA
		RRCA
		AND	7
		OR	0C8H
		LD	E,A
		LD	A,D
		AND	7
		OR	8
		LD	D,A
		LD	(WORD_99E9),DE
		RET

SUB_2BA5	LD	A,B
		SRL	A
		SRL	A
		SRL	A
		SRL	A
		PUSH	BC
		CALL	SUB_2BCC
		POP	BC
		LD	A,B
		AND	0FH
		PUSH	BC
		CALL	SUB_2BCC
		POP	BC
SUB_2BBB	LD	A,C
		SRL	A
		SRL	A
		SRL	A
		SRL	A
		PUSH	BC
		CALL	SUB_2BCC
		POP	BC
		LD	A,C
		AND	0FH
SUB_2BCC	CP	0AH
		JR	C,LOC_2BD4
		ADD	A,37H ; '7'
		JR	LOC_2BD6

LOC_2BD4	ADD	A,30H ; '0'
LOC_2BD6	LD	C,A
		RST 0X08	;CALL	PRINT_C_
		RET

SET_CONF_PORTS	LD	BC,PROFI_CONF
		OUT	(C),E
		LD	B,HIGH (CONF_128)
		OUT	(C),D
		RET

INST_SPECCY_JMP	LD	DE,8C8H
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	DE,COL_SCR
		LD	HL,BASIC_48
		LD	BC,EBASIC_48-BASIC_48+1	;24H
		LDIR
		LD	DE,0ACFH
		RST 0X20	;JP	SET_CONF_PORTS
		RET

BASIC_48	LD	D,30H
LOC_3E01	LD	BC,CONF_128
		OUT	(C),D
		JP	0

BASIC_128	LD	D,0
		JR	LOC_3E01

TRDOS_48	LD	D,30H
LOC_3E0F	LD	BC,CONF_128
		OUT	(C),D
		LD	SP,0XD000
		LD	HL,0
		PUSH	HL
		JP	0X3D2E

TRDOS_128	LD	D,10H
		JR	LOC_3E0F
EBASIC_48

START		IM	1
		LD	SP,OFF_34D
		LD	BC,PROFI_CONF
		LD	A,80H
		OUT	(C),A
		LD	HL,BYTES4PALITRA
		JP	SET_PALITRA

LOC_344		LD	BC,PROFI_CONF
		XOR	A
		OUT	(C),A
;		JP	LOC_5
;LOC_5
;		XOR	A
		OUT	(0FEH),A
		LD	BC,PROFI_CONF
		OUT	(C),A
		LD	B,HIGH (CONF_128)
		LD	A,4
		OUT	(C),A
;		LD	DE,5AFEH
;		LD	HL,5AFFH
;		LD	BC,2FFH
;		LD	(HL),0
;		LDDR
		LD HL,0X5800
		LD DE,0X5801
		LD BC,0X2FF
		LD (HL),L
		LDIR
SUB_20		LD	IX,0
		LD	HL,4000H
		LD	BC,1800H
		LD	D,0AAH
LOC_2C		LD	A,D
		LD	(HL),A
		CP	(HL)
		JP	NZ,LOC_2280
		CPL
		LD	(HL),A
		CP	(HL)
;		JP	LOC_28DE
;LOC_28DE	
		JP	NZ,LOC_2280
		LD	(HL),0
		INC	HL
		DEC	BC
		XOR	A
		CP	B
;		JP	NZ,LOC_2C
		JR	NZ,LOC_2C
		CP	C
;		JP	NZ,LOC_2C
		JR	NZ,LOC_2C
		LD	SP,BYTE_7FFE
		LD	BC,0FEH
		IN	A,(C)
		AND	1FH
		CP	1FH
		JR	Z,LOC_290B
		LD	B,0EFH
		IN	A,(C)
		BIT	2,A			;Ž‚…Š€ €†€’ˆŸ ŠŽŠˆ 8
		JP	NZ,LOC_13AF
		XOR	A
		LD	R,A
		JP	LOC_8A2

LOC_290B	CALL	SUB_71F
		AND	A
;		JR	NZ,CONT_SERVICE
		JP	NZ,CONT_SERVICE
;		LD	DE,0		; ‚…•ŸŸ €ŒŸ’œ … €‰„…€,‘Ž‘ ‚ €‘ˆŠ128
		LD D,A
		LD E,A
		RST 0X20	;CALL	SET_CONF_PORTS
		LD	DE,0C000H
		LD	HL,BASIC_48
		LD	BC,EBASIC_48-BASIC_48+1;24H
		LDIR
		JP 0XC000+BASIC_128-BASIC_48

LOC_2280	LD	A,0FFH
		LD	R,A
		DI
		LD	IX,LOC_8A2
		LD	IY,LOC_2280
		LD	HL,258H
		EXX
		LD	HL,7D00H
		LD	E,0CFH
		EXX
		LD	SP,OFF_229C
		JR	SUB_230A

LOC_229E	DI
		LD	IX,0
		LD	IY,0
		LD	HL,190H
		EXX
		LD	HL,55F0H
		LD	E,0B0H
		EXX
		LD	SP,OFF_22B6
		JR	SUB_230A

LOC_22B8	XOR	(HL)
		PUSH	AF
		CALL	SUB_22CC
		LD	HL,ASC_35AF	; "–‚…’Ž‰ ‘…ƒŒ…’ !!!"
		CALL	PRINT_SYM_SPACE
		LD	BC,101H
		RST 0X30	;CALL	SET_XY_COORD
		POP	AF
		JR	LOC_22E5

SUB_22CC	LD	DE,4000H
		LD	(ADR_SCR_PIX),DE
		XOR	A
		OUT	(0FEH),A
		LD	BC,100H
		RST 0X30	;JP	SET_XY_COORD
		RET

LOC_22DC	XOR	(HL)
		LD	SP,BYTE_7FFD
		PUSH	AF
		CALL	SUB_22CC
		POP	AF
LOC_22E5	LD	B,8
LOC_22E7	RLCA
		PUSH	BC
		PUSH	AF
		LD	C,30H ; '0'
		JR	NC,LOC_22EF
		INC	C
LOC_22EF	RST 0X08	;CALL	PRINT_C_
		LD	C,20H ; ' '
		RST 0X08	;CALL	PRINT_C_
		POP	AF
		POP	BC
		DJNZ	LOC_22E7
		LD	DE,5801H
		LD	HL,5800H
		LD	BC,5FH
		LD	(HL),0C2H
		LDIR
		JR	LOC_229E

SUB_230A	EXX
		LD	D,1FH
		LD	BC,0EFFEH
		EXX
LOC_2311	EXX
		IN	A,(C)
		BIT	2,A
		JR	NZ,LOC_231A
		JP	(IX)

LOC_231A	LD	B,0FEH
		IN	A,(C)
		RRA
		JR	C,LOC_232A
		LD	B,0F7H
		IN	A,(C)
		RRA
		JR	C,LOC_232A
		JP	(IY)

LOC_232A	LD	B,0FEH
		LD	A,D
		OUT	(0FEH),A
		ADD	A,10H
		AND	1FH
		LD	D,A
		LD	A,E
LOC_2335	DEC	E
		JR	NZ,LOC_2335
		LD	E,A
		EXX
		DEC	HL
		XOR	A
		CP	H
		JR	NZ,LOC_2311
		CP	L
		JR	NZ,LOC_2311
		EXX
LOC_2343	DEC	HL
		DEC	IY
		INC	IY
		XOR	A
		CP	H
		JR	NZ,LOC_2343
		CP	L
		JR	NZ,LOC_2343
		RET

SELECT_STARTDEV	LD BC,0X120E
		RST 0X30
		RST 0X10
		DB "ÚÄ",5,5,5,5,5,5,5,5,"Ä¿",0
		LD BC,0X120F
		RST 0X30
		LD DE,UNK_3618
		RST 0X18
		LD BC,0X1210
		RST 0X30
		RST 0X10
		DB "³       ‡ ¯ãáª á FDD ",2,"³",0
		LD BC,0X1211
		RST 0X30
		LD DE,UNK_3618
		RST 0X18
		LD BC,0X1212
		RST 0X30
		RST 0X10
		DB "³       ‡ ¯ãáª á HDD ",2,"³",0
		LD BC,0X1213
		RST 0X30
		LD DE,UNK_3618
		RST 0X18
		LD BC,0X1214
		RST 0X30
		RST 0X10
		DB "À",5,5,5,5,5,5,5,5,"ÄÄÙ",0
		LD L,0XCF
		LD BC,0X0E12
		LD DE,0X071C
		CALL FILL_COLOR_WIN
		LD B,0
		PUSH BC
		LD L,0XF8
		CALL COLORCURSOR
WAIT_SEL	CALL WAIT_KEY
		CP 0X1A			;Š“‘Ž ‚ˆ‡
		JR Z,CURS_DOWN
		CP 0X19			;Š“‘Ž ‚‚…•
		JR Z,CURS_UP
		CP 0X1B			;Ž’Š€‡
		JR Z,NO_SELECT
		CP 0X0D			;‚›Ž
		JR Z,YES_SELECT
		JR WAIT_SEL

YES_SELECT	POP BC
		LD A,B
		AND A
		RET Z
		JP START_VINT

NO_SELECT	POP BC
		SCF
		RET

CURS_UP		POP BC
		XOR A
		CP B
		JR Z,CURSUP1
		LD C,B
		DEC C
		JR CURSDOWN1

CURSUP1		LD C,1
		JR CURSDOWN1

CURS_DOWN	POP BC
		LD A,1
		CP B
		JR Z,CURSDOWN2
		LD C,B
		INC C
CURSDOWN1	PUSH BC
		LD L,0XCF
		CALL COLORCURSOR
		POP BC
		LD B,C
		PUSH BC
		LD L,0XF8
		CALL COLORCURSOR
		JP WAIT_SEL

CURSDOWN2	LD C,0
		JR CURSDOWN1

COLORCURSOR	PUSH HL
		LD E,B
		LD D,0
		LD HL,X_POS_CURS
		ADD HL,DE
		LD B,(HL)
		LD C,0X14
		LD DE,0X0118
		POP HL
		JP FILL_COLOR_WIN

X_POS_CURS	DB 0X10,0X12

START_VINT	DI
		RST 0X10
		DB 0X0C,0X0D,0X0A,"HDD error, press RESET !!!",0
		LD BC,PROFI_CONF
		LD A,0X80
		OUT (C),A
		LD HL,START_BOOT
		LD DE,0X8000
		PUSH DE
		LD BC,ESTART_BOOT-START_BOOT
		LDIR
		RET

START_BOOT	PHASE 0X8000
		include boot_hdd.a80
		DEPHASE
ESTART_BOOT
;		include boothdd.a80
		include ../../../dec40.a80
FONT		binclude koi8.fnt	; ‡€ŠŽƒ……€’Ž €—ˆ€Ÿ ‘ Ž…‹€
ZASTAVKA	binclude profi_logo_pack.bin;logo.bin



WORD_175C	DW 0XC000+(TRDOS_48-BASIC_48)	;0C00EH TRDOS 48
WORD_175E	DW 0XC000+(TRDOS_128-BASIC_48)	;0C01FH TRDOS 128
		DW 0XC000			;0C000H BASIC 48
		DW 0XC000+(BASIC_128-BASIC_48)	;0C00AH BASIC 128

BYTE_32FC	DB 81H,48H,4CH,50H,54H,5AH,5EH,62H,66H,6CH,0B0H
		DB 0B5H,0BAH,4,7,0AH,0DH,10H,13H,16H,19H,1CH
		DB 1FH,22H,25H,0E8H,0B0H,0B5H,0BAH,81H,6,9,0CH
		DB 0FH,12H,15H,18H,1BH,1EH,21H,24H,27H,0B0H,0B5H
		DB 0BAH,1,8,0BH,0EH,11H,14H,17H,1AH,1DH,20H
		DB 23H,26H,0A9H,41H,9,0CH,0FH,12H,15H,18H,1BH
		DB 1EH,21H,24H,27H,0B5H,0C1H,89H,8EH,0A7H,71H
		DB 0B5H,7AH

BYTE_334A	DB 95H,5,0BH,5,2CH,5,1CH,5,1BH,5,1AH,5,23H
		DB 5,2BH,5,25H,0FFH,2,0FFH,3BH,5,43H,5,4BH
		DB 5,63H,0FFH,34H,5,4AH,5,52H,5,0AH,5,22H,5
		DB 13H,5,2AH,5,3AH,5,24H,5,12H,5,35H,0FFH,64H
		DB 0FFH,2DH,0FFH,0,0FFH,9,5,11H,5,19H,5,49H
		DB 5,95H,0FFH,1,84H,5BH,84H,11H,84H,19H,84H
		DB 21H,84H,31H,84H,5BH,0FFH,41H,84H,49H,84H,39H
		DB 84H,59H,84H,44H,0FFH,51H,0FFH,4CH,0FFH,54H
		DB 0FFH,49H,0FFH,1,0FFH,9,0FFH,11H,0FFH,19H,0FFH
		DB 21H,0FFH,29H,0FFH,31H,0FFH,39H,0FFH,41H,0FFH
		DB 53H,84H,53H,0FFH,44H,84H,59H,0FFH,4CH,84H
		DB 54H,84H,9,84H,0BH,0FFH,2CH,0FFH,1CH,0FFH,1BH
		DB 0FFH,1AH,0FFH,23H,0FFH,2BH,0FFH,33H,0FFH,42H
		DB 0FFH,3BH,0FFH,43H,0FFH,4BH,0FFH,3CH,0FFH,34H
		DB 0FFH,4AH,0FFH,52H,0FFH,0AH,0FFH,22H,0FFH,13H
		DB 0FFH,2AH,0FFH,3AH,0FFH,24H,0FFH,12H,0FFH,14H
		DB 0FFH,32H,0FFH,0CH,0FFH,5AH,0FFH,5CH,0FFH,62H
		DB 0FFH,29H,84H,51H,84H,14H,84H,23H,84H,13H,84H
		DB 2BH,84H,0BH,84H,42H,84H,1AH,84H,58H,0FFH,60H
		DB 0FFH,0DH,0FFH,33H,5,3CH,5,14H,5,32H,5,0CH
		DB 5,63H,5,83H,0FFH,1DH,0FFH,61H,0FFH,84H,0FFH
		DB 5,0FFH,8,0FFH,10H,0FFH,18H,0FFH,20H,0FFH,28H
		DB 0FFH,30H,0FFH,38H,0FFH,40H,0FFH,48H,0FFH,50H
		DB 0FFH,71H,0FFH,72H,0FFH,79H,0FFH,7AH,0FFH,69H
		DB 0FFH,6AH,0FFH,8,84H,10H,84H,18H,84H,20H,84H
		DB 28H,84H,30H,84H,38H,84H,40H,84H,48H,84H,50H
		DB 84H,71H,84H,72H,84H,79H,84H,7AH,84H,69H,84H
		DB 6AH,84H,8,5,10H,5,18H,5,20H,5,28H,5,30H
		DB 5,38H,5,40H,5,48H,5,50H,5,71H,5,72H,5,79H
		DB 5,7AH,5,69H,5,6AH,5

BYTE_3494	DB 41H,75H,64H,85H,1,95H,42H,76H,2AH,86H,2,96H
		DB 43H,77H,3FH,87H,3,97H,44H,78H,5CH,88H,4,98H
		DB 45H,79H,66H,89H,5,99H,46H,7AH,61H,8AH,6,9AH
		DB 47H,7BH,63H,8BH,7,9BH,48H,7CH,63H,8CH,6AH
		DB 9CH,49H,7DH,65H,8DH,9,9DH,4AH,7EH,2DH,8EH
		DB 0AH,9EH,4BH,7FH,2BH,8FH,0BH,9FH,4CH,80H,3DH
		DB 90H,0CH,0A0H,4DH,81H,2EH,91H,6BH,0A1H,4EH
		DB 82H,2CH,92H,0EH,0A2H,4FH,83H,3BH,93H,0FH,0A3H
		DB 50H,84H,22H,94H,10H,0A4H,0

ASC_34F5	DB "’¥áâ  ¯®«­®© ¯ «¨âàë",0
ASC_350A	DB "’¥áâ  XT - ª« ¢¨ âãàë",0
ASC_3520	DB "’¥áâ  ¡ëáâà®¤¥©áâ¢¨ï",0
UNK_3535	DB "É",18H,18H,18H,"»",0
UNK_353B	DB "º",4,1,"º",0
UNK_3540	DB "È",18H,18H,18H,"¼",0
ASC_3546	DB "6-© ¡¨â !!!",0
ASC_3552	DB "‚ëå®¤ â®«ìª® ç¥à¥§ 'RESET' !!!",0
ASC_3571	DB "0AAH & 55H",1,0
ASC_357D	DB "â¥áâ¨àã¥âáï",0
ASC_3589	DB "  ¯à®¢¥à¥­ ",0
ASC_3595	DB "wait",0
ASC_359A	DB "ˆ­ä®à¬ æ¨ï ®¡  ¢â®à¥",0
ASC_35AF	DB "–¢¥â­®© á¥£¬¥­â !!!",0
ASC_35C3	DB " ’¥áâ €âà¨¡ãâ®¢ !!! ",0
ASC_35D8	DB "‘¨¬¢®«ì­ë© ’¥áâ !!!",0
ASC_35EC	DB "„«ï ¯à®¤®«¦¥­¨ï ­ ¦¬¨â¥",0
ASC_3604	DB "ª« ¢¨èã ",22H,"Enter",22H," !!!",0
UNK_3618	DB "³",4,"  ³",0
APEREXODV	DB "¥à¥å®¤ ¢ ",0
ASC_16DC	DB "‡ £àã§ª  á¨áâ¥¬ë CP/M",0
ASC_253B	DB "’¥áâ  AY-3-8910/8912",0
ASC_283D	DB "0",2,"  1",1,2,"2",1,2,"3",1,2,"4",1,2,"5",1,2,"6",0
;OFF_3999	DW COPYRIGHT1
COPYRIGHT1	DB " ”¨à¬  ",0X22,"Š®­¤®à",0X22," (Šà ¬¨á) Œ®áª¢  ã«.‘ ï­áª ï 7€ òó(095)300-15-51 ",0
;		DB 95H,20H,1BH,52H,1DH,10H,8FH,8CH,27H,2,6,0EH
;		DB 7,48H,85H,8EH,2FH,44H,3,0EH,9,41H,0B6H,0BEH
;		DB 11H,32H,7AH,30H,3BH,38H,0B7H,75H,3EH,0BAH
;		DB 2,32H,7EH,3DH,6EH,24H,2DH,63H,0ABH,0BDH,0C8H
;		DB 0A8H
;		DB 2 DUP (75H)
;		DB 0ADH,0B4H,0BAH,0B7H,0A8H,0A0H,4CH,4EH,4DH,51H
;		DB 4AH,4FH,54H,4DH,46H,56H,0,0C9H,7FH
;OFF_36FC	DW COPYRIGHT2
COPYRIGHT2	DB " Copyright (c) by Œ.. ®§­ï­áª¨© (Micco Software)  Version ",VERS," ",0
;		DB 95H,0F7H,0DCH,0C2H,0C8H,0C2H,0C6H,0C9H,0C5H
;		DB 0D8H,8BH,82H,0CAH,81H,87H,0C4H,0DCH,84H,2FH
;		DB 8CH,20H,8EH,0BFH,11H,33H,3BH,36H,75H,34H,79H
;		DB 3DH,3EH,3CH,0B4H,0BBH,0DFH,0F8H,0F3H,0ECH,0E1H
;		DB 0ADH,0DFH,0E4H,0ECH,0FDH,0FFH,0E6H,0F4H,0E0H
;		DB 0ADH,0A3H,0A2H,0D7H,0E5H,2 DUP (0DH)
;		DB 14H,13H,15H,5AH,4BH,56H,47H,56H,0,0C9H,0F8H

BYTE_361E	DB 2AH,55H,2AH,55H,2AH,55H,2AH,55H
BYTE_3626	DB 0,55H,0AAH,55H,0AAH,55H,0AAH,55H
BYTE_362E	DB 0,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH

;ADR Y X V H
TABL_COLOR_LOGO	DW BYTE_368B
		DB 2,16H,1,7
		DW BYTE_3693
		DB 3,16H,1,6
		DW BYTE_369B
		DB 4,16H,1,6
		DW BYTE_36A3
		DB 4,24H,1,6
		DW BYTE_36AB
		DB 5,22H,1,8
		DW BYTE_36B3
		DB 6,21H,1,9
		DW BYTE_36BB
		DB 1,0,1,16H
		DW BYTE_36C3
		DB 2,0,1,16H
		DW BYTE_36CB
		DB 3,0,1,16H
		DW BYTE_36D3
		DB 4,0,1,16H
		DW BYTE_36DB
		DB 3,2AH,1,16H
		DW BYTE_36E3
		DB 4,2AH,1,16H
		DW BYTE_36EB
		DB 5,2AH,1,16H
		DW BYTE_36F3
		DB 6,2AH,1,16H,0

BYTE_368B	DB 5 DUP (0C7H),0C0H,2 DUP (0C1H)
BYTE_3693	DB 4 DUP (0C1H),0C0H,3 DUP (0C2H)
BYTE_369B	DB 4 DUP (0C2H),4 DUP (0C7H)
BYTE_36A3	DB 2 DUP (0C7H),0C0H,5 DUP (0C1H)
BYTE_36AB	DB 0C1H,0C0H,6 DUP (0C2H)
BYTE_36B3	DB 0C2H,7 DUP (0C7H)
BYTE_36BB	DB 6 DUP (0C0H),2 DUP (0FFH)
BYTE_36C3	DB 5 DUP (0FFH),0C0H,2 DUP (0C9H)
BYTE_36CB	DB 4 DUP (0C9H),0C0H,3 DUP (0D2H)
BYTE_36D3	DB 4 DUP (0D2H),4 DUP (0)
BYTE_36DB	DB 3 DUP (0C0H),5 DUP (0FFH)
BYTE_36E3	DB 2 DUP (0FFH),0C0H,5 DUP (0C9H)
BYTE_36EB	DB 0C9H,0C0H,6 DUP (0D2H)
BYTE_36F3	DB 0D2H,7 DUP (0),0C3H
BYTE_3741	DB 7,0BH,0,0CH,40H,0F1H,0CH,2 DUP (1),3EH,0F8H,0DH,1,8,3EH,0F9H,10H,2,1,14H,0FAH,11H,2,1,3CH,0
BYTE_375B	DB 7,2 DUP (0),1EH,40H,0C6H,2 DUP (1),6,18H,0C4H,1,1AH,6,25H,0C1H,0AH,1,11H,18H
		DB 0C5H,8,1,2,18H,0C2H,8,1AH,3,0BH,0C2H,0CH,1AH,11H,0BH,6,8,26H,3,19H,6,0CH,26H,11H,19H,0
BYTE_3789	DB 0BH,1,3EH,7,0DH,1,3EH,0,15H,1,3EH,0,14H,1,3EH,7,0
BYTE_379A	DB 0CH,0,9,0,0CH,0,9,1,0CH,3FH,9,7,0CH,3FH,9,6,0DH,1,8,7,0DH,3EH,8,0,0FH,1,4,2 DUP (0)
BYTE_37B7	DB 0C5H,0AH,5,1,19H,0F9H,0BH,5,1,19H,0F8H,0CH,5,0DH,19H,0C5H,0BH,4,0EH,1,0C5H,0BH,1EH
		DB 2 DUP (1),0C5H,19H,5,2 DUP (1),0
BYTE_37D6	DB 0C5H,0AH,22H,1,19H,0F9H,0BH,22H,1,19H,0F8H,0CH,22H,0DH,19H,0C5H,0BH,21H,0EH,1,0C5H,0BH
		DB 3BH,2 DUP (1),0C5H,19H,22H,2 DUP (1),0
BYTE_37F5	DB 1CH,0,40H,7,1CH,0,40H,6,0
BYTE_37FE	DB 9,1,3EH,7,1BH,1,3EH,2 DUP (0)
BYTE_3807	DB 0AH,0,11H,0,0AH,3FH,11H,7,0
BYTE_3810	DB 0AH,5,19H,7,0CH,5,19H,0,18H,5,19H,7,19H,5,19H,2 DUP (0)
BYTE_3821	DB 0BH,4,0EH,0,0BH,1EH,0EH,7,0
BYTE_382A	DB 0BH,5,0EH,7,0BH,1DH,0EH,2 DUP (0)
BYTE_3833	DB 0FH,5,19H,4,12H,5,19H,4,15H,5,19H,4,0FH,5,19H,3,12H,5,19H,3,15H,5,19H,3,0
BYTE_384C	DB 0AH,22H,19H,7,0CH,22H,19H,0,18H,22H,19H,7,19H,22H,19H,2 DUP (0)
BYTE_385D	DB 0BH,21H,0EH,0,0BH,3BH,0EH,7,0
BYTE_3866	DB 0BH,22H,0EH,7,0BH,3AH,0EH,2 DUP (0)

;COLOR Y X ? ?
BYTE_386F	DB 0F9H,1DH,0,1,40H,0C1H,1CH,0,1,40H,0
BYTE_387A	DB 7,0,40H,2,7,0,40H,5,0
BYTE_3883	DB 1DH,0,40H,2,1DH,0,40H,5,0
BYTE_388C	DB 3,0,11H,0,3,0,11H,3,5,0,11H,7,5,0,11H,4,0
BYTE_389D	DB 3,0,3,7,3,0,3,6,3,10H,3,0,3,10H,3,1,0,0AH,0,40H,2,0AH,0,40H,5,0,19H,0,40H,2,19H,0,40H,5,0
BYTE_38C0	DB 7,0DH,13H,0AH,1AH,0F8H,0FH,14H,7,18H,0F1H,0EH,14H,1,18H,0FAH,14H,15H,1,16H,0
BYTE_38D5	DB 7,0BH,13H,0FH,1AH,0F8H,0DH,14H,0CH,18H,0F1H,0CH,14H,1,18H,0FAH,13H,15H,5,16H,0
BYTE_38EA	DB 7,0DH,13H,0BH,1AH,0F8H,0FH,14H,8,18H,0F1H,0EH,14H,1,18H,0
BYTE_38FA	DB 0DH,14H,18H,7,16H,14H,18H,0,0FH,14H,18H,0,15H,14H,18H,7,0
BYTE_390B	DB 0EH,13H,8,0,0EH,13H,8,1,0EH,2CH,8,6,0EH,2CH,8,7,0FH,14H,2 DUP (7),0FH,2BH,7,2 DUP (0)
BYTE_3924	DB 0BH,14H,18H,7,19H,14H,18H,0,0DH,14H,18H,0,18H,14H,18H,7,12H,14H,18H,3,12H,14H,18H,4,0
BYTE_393D	DB 0CH,13H,0DH,0,0CH,13H,0DH,1,0CH,2CH,0DH,6,0CH,2CH,0DH,7,0DH,14H,0CH,7,0DH,2BH,0CH,2 DUP (0)
BYTE_3956	DB 0DH,14H,18H,7,17H,14H,18H,0,0FH,14H,18H,0,16H,14H,18H,7,0
BYTE_3967	DB 0EH,13H,9,0,0EH,13H,9,1,0EH,2CH,9,6,0EH,2CH,9,7,0FH,14H,8,7,0FH,2BH,8,2 DUP (0)
BYTES4PALITRA	DB 0,2,10H,12H,80H,82H,90H,92H,0,3,18H,1BH,0C0H,0C3H,0D8H,0DBH
BYTE_3990	DB 3 DUP (47H),2 DUP (46H),3 DUP (45H),0C3H
TEST_PAL	DB 4,8,0CH,10H,14H,18H,1CH,20H,40H,60H,80H,0A0H,0C0H,0E0H,1,2,3,4,5,9,0EH,12H,16H,17H,1BH
		DB 16H,12H,0EH,0AH,46H,62H,82H,83H,0A3H,0C3H,0A3H,0A2H,82H,61H,48H,6CH,70H,90H,0B0H,0B4H
		DB 0B8H,0D8H,0D9H,0D5H,0D6H,0D2H,0CEH,0AEH,8EH,92H,96H,9AH,9BH,0BBH,0DBH,92H,49H,69H,6EH
		DB 8EH,0AEH,0B2H,0B6H,0B5H,95H,75H,71H,51H,4DH,49H,0FFH
BYTE_566	DB 0,2,10H,12H,80H,82H,90H,92H,0,3,18H,1BH,0C0H,0C3H,0D8H,0DBH
BYTE_576	DB 12H,7,1CH,14H,8,18H,16H,9,14H,18H,0AH,10H,1AH,0BH,0CH,1CH,0CH,8,1EH,0DH,4
TABL_KEYS	DB "BHY65TGVNJU74RFCMKI83EDXsLO92WSZ ",0DH,"P01QAt"
ASC_6CF		DB "*^[&%>c/,-]'$<a?.+e(#f",5CH,"`s=;)@hb:qi",22H,"_!gdt"
BYTE_6F7	DB 2,6AH,6DH,1AH,8,14H,7,16H,0EH,0AH,15H,19H,1EH,12H,6,3,6BH,0BH
		DB 9,18H,1DH,5,4,6CH,73H,0CH,0FH,1FH,1CH,17H,13H,6EH,0,6FH,10H,72H,1BH,11H,1,74H
BYTE_1275	DB 0DH,2 DUP (10H),2 DUP (0DH)

; –‚…’Ž‚Ž… Ž‹… XT Š‹€‚ˆ€’“›
BYTE_1293	DB 38H,7,0,17H,40H,0F9H,1,12H,5,1DH,2,9,1,3,5,2,9,8,3,10H,2,9,1AH,3,10H,2,9,2CH
		DB 3,13H,2,0DH,4,3,2AH,2,0DH,30H,6,0FH,2,10H,1,9,29H,2,13H,2AH,3,4,2,19H,1,3,6,2,19H
		DB 9,3,23H,2,16H,35H,3,5,2,19H,31H,3,0DH,0
BYTE_12DA	DB 3,4,5,6,7,8,19H,1
BYTE_12E2	DB 9,0DH,10H,13H,16H,19H
X_POSCUR_L	DB 0EH,10H,11H,13H,14H,16H	; X Ž‡ˆ–ˆˆ Š“‘Ž€ „‹Ÿ	‹…‚ŽƒŽ ŽŠ€
OFF_19CF	DW TEST_MEMORY
		DW TEST_VIDEO
		DW TEST_PALITRA
		DW TEST_PCKEYS
		DW TEST_AY
		DW TEST_BEEP
		DW TEST_SPEED
		DW INFO_AVTOR
		DW EXIT2MAIMENU

BYTE_1FFA	DB 0DH,1BH,2 DUP (0),0FFH,0AH,32H
BYTE_225E	DB 4 DUP (0),0CH DUP (0FFH),55H
BYTE_226F	DB 2 DUP (0),0FFH,0,2 DUP (0FFH),0,9 DUP (0FFH),55H
BYTE_2705	DB 70H,6 DUP (0),0B8H,10H,2 DUP (0),0FFH,3FH,0EH
BYTE_2713	DB 2 DUP (0),0A8H,4 DUP (0),0B8H,0,10H,0,0FFH,3FH,0EH
BYTE_2721	DB 4 DUP (0),0E0H,2 DUP (0),0B8H,2 DUP (0),10H,0FFH,3FH,0EH
BYTE_272F	DB 32H,5 DUP (0),1EH,0BEH,0AH,0,10H,3 DUP (0)
BYTE_3DEF	DB 0FAH,1DH,0,1,40H,0C2H,1CH,0,1,40H,0C7H,1AH,19H,1,0FH,0

;		DB 2 DUP (0),0C0H,0,5 DUP (0C0H),0,3,1EH,2 DUP (18H),1EH,1BH,18H,0,0E0H,38H
;		DB 2 DUP (0CH),38H,0E0H,2 DUP (0),6 DUP (0C0H),7CH,0,5 DUP (0C1H),63H,3EH,0,8FH
;		DB 2 DUP (98H),8FH,80H,0,1FH,0,0F8H,2 DUP (0),0F0H,2 DUP (18H),0F0H,5 DUP (0)
;		DB 0FFH,3 DUP (0),4 DUP (30H),0F0H,3 DUP (0),3 DUP (55H),0FAH,1DH,0,1,40H,0C2H,1CH,0,1,40H,0C7H,1AH
;		DB 19H,1,0FH,0,16H

		DUPL 0X4000-$,0FFH
