
;LAST UPDATE: 09.12.2013 savelij

MOVE_SECTOR	REPT 9;256/8-1
		OUT	(C), H
		LD	B, 7FH
		OUT	(C), L
		EXX
		LD	SP, (TRD_5CFE)
		POP	HL
		POP	DE
		POP	BC
		POP	AF
		EXX
		EX	AF, AF'
		LD	(TRD_5CFE), SP
		OUT	(C), E
		LD	B,HIGH (UP_PORT); 1FH
		OUT	(C), D
		EXX
		EX	AF, AF'
		LD	SP, (TRD_5D00)
		PUSH	AF
		PUSH	BC
		PUSH	DE
		PUSH	HL
		LD	HL, 10H
		ADD	HL, SP
		LD	(TRD_5D00), HL
		EXX
		ENDM
		JR NXT_MOVESEC

END_MOVE_SEC0	PUSH	AF
		PUSH	BC
		PUSH	DE
		PUSH	HL
		EXX
		JP	END_MOVE_SEC	; áÄÇÖêòÖçàÖ äéèàêéÇÄçàü ëÖäíéêÄ

		DUPL 0X0A01-$,0XFF
NXT_MOVESEC	REPT 256/8-1-9
		OUT	(C), H
		LD	B, 7FH
		OUT	(C), L
		EXX
		LD	SP, (TRD_5CFE)
		POP	HL
		POP	DE
		POP	BC
		POP	AF
		EXX
		EX	AF, AF'
		LD	(TRD_5CFE), SP
		OUT	(C), E
		LD	B,HIGH (UP_PORT); 1FH
		OUT	(C), D
		EXX
		EX	AF, AF'
		LD	SP, (TRD_5D00)
		PUSH	AF
		PUSH	BC
		PUSH	DE
		PUSH	HL
		LD	HL, 10H
		ADD	HL, SP
		LD	(TRD_5D00), HL
		EXX
		ENDM
		
		OUT	(C), H
		LD	B, 7FH
		OUT	(C), L
		EXX
		LD	SP, (TRD_5CFE)
		POP	HL
		POP	DE
		POP	BC
		POP	AF
		EXX
		EX	AF, AF'
		OUT	(C), E
		LD	B,HIGH (UP_PORT); 1FH
		OUT	(C), D
		EXX
		EX	AF, AF'
		LD	SP, (TRD_5D00)
		JP END_MOVE_SEC0

		IF VERS=0
		DUPL 0XE00-$,0XFF
DRV_NEMO	LD	HL, CODE_DRV_NEMO
		LD	BC, ECODE_DRV_NEMO-CODE_DRV_NEMO
		LD	DE, 5E00H
		LDIR
		JP	HDD_NEMO

CODE_DRV_NEMO	include hdd_nemo.a80
ECODE_DRV_NEMO
		ENDIF
