
;LAST UPDATE: 07.12.2015 savelij

;[0x18B7   ]
ADR_START_COM	LD (TRD_5CC6),HL
		LD DE,(TRD_5CEB)		;    
		RET

;[0x1CFE  ]
DELETE_BUFFER	CALL DELETE_BUF
		JP CLRBUF_EDITOR

;[0x1D5E  ]
RUN_FILE	JP Z,WORK4AUTORUN		;    
		CP "C"
		JP NZ,SINTAX_ERROR
RUNCODE		LD HL,RUN_CODE
		LD (TRD_5D1A),HL
		JP END_COMAND

;[0x36E8   ]
RUN_CODE	CALL RESTORE_SP
		LD BC,(TRD_5CC6)		;    LD BC,(TRD_5CD9)
		PUSH BC
		RET

;[0x3EBF BUGFIX_3EBF]
BUGFIX_3EBF	PUSH AF
		PUSH HL
		CALL GET_TIME_HEAD
		LD B,A
		POP HL
		POP AF
		JP HEAD_POSITION

;[0x211E    ]
CLRBUF_EDITOR2	POP HL
		RES 7,(IY+1)
		RST 0X20
		DW 0X19FB
		XOR A
		LD (SUBPPC),A
		DEC A
		LD (ERR_NR),A
		LD HL,(E_LINE)
		LD (CH_ADD),HL
		RST 0X20
		DW 0X19FB
		RST 0X20
		DW 0X18
		RST 0X20
		DW 0X16B0
		RET
