
;LAST UPDATE: 27.05.2021 savelij

SUB_3200	LD	HL,ASC_322C	; "PRESS T FOR TURBO-FORMAT"
		RST	18H
		CALL	GET_KEYS	;   
		CP	"T"
		JR	Z,LOC_3217
		LD	HL,TABL_SECTORS
		LD	(TRD_5CE6),HL	;  <C>- , <B>-	
		INC	HL
		LD	(TRD_5CE8),HL	; 	
		JR	LOC_3221

LOC_3217	LD	HL,TABL_SEC_TURBO
		LD	(TRD_5CE6),HL	;  <C>- , <B>-	
		INC	HL
		LD	(TRD_5CE8),HL	; 	
LOC_3221	RST	20H
		DW 0D6EH
		LD	HL,ASC_3312	; "HEAD 0  CYLINDER 0"
		RST	18H
		CALL	GET_TYPE_DSK	;   	 
		RET

ASC_322C	DB "Press T for TURBO-FORMAT"
		DB 0DH
		DB "Other key for FORMAT",0

TABL_SEC_TURBO	DB 1,2,3,4,5,6,7,8,9,0AH,0BH,0CH,0DH,0EH,0FH,10H,1

LOC_326B	LD	A,0DH
		RST	10H
		LD	HL,ASC_328C	; "PRESS R FOR REPEAT FORMAT"
		RST	18H
		CALL	GET_KEYS	;   
		CP	'R'
		JR	Z,LOC_327C
		JP	END_COMAND

LOC_327C	RST	20H
		DW 0D6EH
LOC_327F	RST	20H
		DW 28EH
		JR	NZ,LOC_327F
		RST	20H
		DW 31EH
		JR	C,LOC_327F
		JP	LOC_1EDD

ASC_328C	DB "Press R for repeat FORMAT" ; DATA XREF: ROM:326EO
		DB 0DH
		DB "Other key for TR-DOS",0

SUB_32BB	LD	HL, TABL_SECTORS+1
		LD	(TRD_5CE8),HL	; 	
		JP	CP_NUM_TRACK

SUB_32C4	LD	(TRD_5CE5),A	;  
		RST	20H
		DW 0D6EH
		RET

ASC_32CB	DB "HEAD ",0
ASC_32D1	DB "  CYLINDER ",0

SUB_32DD	OR	A
LOC_32DE	PUSH	DE
		PUSH	AF
		LD	A,16H
		RST	10H
		LD	A,(DF_SZ)
		DEC	A
		RST	10H
		LD	A,0
		RST	10H
		LD	HL,ASC_32CB	; "HEAD "
		RST	18H
		POP	AF
		LD	A,"0"
		ADC	A,0
		RST	10H
		LD	HL,ASC_32D1	; "  CYLINDER "
		RST	18H
		POP	DE
		PUSH	DE
		LD	C,E
		LD	B,0
		CALL	PRINT_CHISLO	;  
		POP	DE
		PUSH	DE
		LD	A,E
		CP	0AH
		JR	NC,LOC_330B
		LD	A," "
		RST	10H
LOC_330B	POP	DE
		JP	LOC_3721

SUB_330F	SCF
		JR	LOC_32DE

ASC_3312	DB "HEAD 0  CYLINDER 0",0

		DUPL 7,0
		DUPL 7,0FFH

RDWR_RAMDISK	LD	A,(TRD_5D16)	; 	  ( #FF)
		AND	3
		CP RAM_DRIVE;	2
		JP	NZ,WR_NUM_TRACK
		EI
		POP	HL
		POP	HL
		POP	BC
		XOR	A
		OR	B
		RET	Z
		DI
		PUSH	IX
		PUSH	BC
		PUSH	HL
		CALL	SUB_365C
		POP	HL
		POP	BC
		EXX
		EX	AF,AF'
		PUSH	IY
		PUSH	HL
		PUSH	DE
		PUSH	BC
		PUSH	AF
		EXX
LOC_3357	PUSH	BC
		PUSH	HL
		CALL	COM_04		;   
		LD	A,(TRD_5CF4)
		CALL	COM_03		;   
		LD	A,(TRD_5CF5)
		EI
		CALL	COM_02		;    
		DI
		LD	A,(TRD_5CCE)	; #00- ,#FF-	
		OR	A
		PUSH	AF
		CALL	Z,LOAD_NSECS	;    
		POP	AF
		CALL	NZ,SAVE_NSECS	;    
		POP	HL
		LD	DE,100H
		ADD	HL,DE
		PUSH	HL
		LD	A,10H
		LD	HL,TRD_5CF4
		INC	(HL)
		CP	(HL)
		JR	NZ,LOC_338B
		LD	(HL),0
		LD	HL,TRD_5CF5
		INC	(HL)
LOC_338B	POP	HL
		POP	BC
		DJNZ	LOC_3357
		EXX
		EX	AF,AF'
		POP	AF
		POP	BC
		POP	DE
		POP	HL
		POP	IY
		POP	IX
		EXX
		EI
		RET

;    
SAVE_NSECS	LD	A,0A0H
		JR	LOC_33A2

;    
LOAD_NSECS	LD	A,80H
LOC_33A2	LD	(TRD_5CFE),A
		LD	A,(TRD_5D00+1)
		CP	0BFH
		JP	C,MOVE4LOWMEM	;      
		LD	BC,(TRD_5CFE)
		PUSH	BC
		LD	BC,(TRD_5D00)
		PUSH	BC
		LD	IY,0
		ADD	IY,SP
		PUSH	IX
		POP	HL
		LD	DE,(TRD_5D00)
		EXX
		CALL	GET_NUM_PAGE
		LD	A,(TRD_5CFE)
		CP	0A0H
		JR	NZ,LOC_33D0
		EXX
LOC_33D0	LD	(TRD_5CFE),DE
		EXX
		PUSH	HL
		LD	HL,8
		ADD	HL,DE
		LD	(TRD_5D00),HL
		EXX
		POP	DE
		LD	BC,UP_PORT	; 1FFDH
		JP	MOVE_SECTOR

END_MOVE_SEC	LD	SP,IY		;   
		LD	BC,7FFDH
		LD	A,IXL
		OUT	(C),A
		LD	A,IXH
		LD	B,HIGH (UP_PORT); 1FH
		OUT	(C),A
		POP	HL
		LD	(TRD_5D00),HL
		POP	HL
		LD	(TRD_5CFE),HL
		RET

MOVE4LOWMEM	CALL	GET_NUM_PAGE	;      
		LD	A,(TRD_5CFE)
		LD	BC,7FFDH
		OUT	(C),L
		LD	B,HIGH (UP_PORT); 1FH
		OUT	(C),H
		LD	HL,(TRD_5D00)
		EX	DE,HL
		CP	0A0H
		JR	NZ,LOC_3415
		EX	DE,HL
LOC_3415	REPT 256
		LDI
		ENDM
		LD	BC,7FFDH
		LD	A,IXL
		OUT	(C),A
		LD	A,IXH
		LD	B,HIGH (UP_PORT); 1FH
		OUT	(C),A
		RET

; :
;H=    
;L=    
;DE=  
	IF VERS=0
GET_NUM_PAGE	LD	A,(TRD_5CCA)	; 	  C
		AND	2
		LD	A,(TRD_5CF5)
		JR	Z,LOC_362F
		SRL	A
LOC_362F	SRL	A
		AND	3FH
		ADD	A,18H
		LD	C,A
		RLCA
		RLCA
		AND	0C0H
		OR	C
		LD	D,A
		AND	87H
		OR	10H
		LD	L,A		; 	   7FFD
		LD	A,D
		RLCA
		AND	90H
		LD	H,A		; 	   1FFD
		LD	A,(TRD_5CF5)
		RLCA
		RLCA
		RLCA
		RLCA
		AND	30H
		OR	0C0H
		LD	D,A
		LD	A,(TRD_5CF4)
		AND	0FH
		ADD	A,D
		LD	D,A		;      
		LD	E,0
		RET
	ELSE
GET_NUM_PAGE	LD HL,TRD_5CF4
		LD A,(HL)		; 
		INC HL
		LD E,(HL)		; 
		RLCA
		RLCA
		RLCA
		RLCA
		SRL E			; 
		RRA
		SRL E
		RRA
		SCF
		RRA
		SCF
		RRA			;    
		LD D,A
		LD A,RAMD_START
		SUB E
		LD E,A
		AND 7
		OR 0X10
		LD L,A
		LD A,E
		RRCA
		RRCA
		RRCA
		AND 7
		LD H,A
		LD E,0
		RET
	ENDIF

SUB_365C	LD	HL,(0C000H)
		LD	(TRD_5CFE),HL
		LD	HL,(0C002H)
		LD	(TRD_5D00),HL
		LD	HL,0X645B
		LD	(0C000H),HL
		LD	HL,0X373F
		LD	(0C002H),HL
		LD	C,0FDH
		XOR	A
LOC_3677
	IF VERS=0
		LD	E,A
		RLCA
		RLCA
		AND	0C0H
		OR	E
		LD	D,A
		AND	87H
		OR	10H
		LD	B,7FH
		OUT	(C),A
		LD	IXL,A
		LD	A,D
		RLCA
		AND	90H
	ELSE
		LD E,A
		AND 7
		OR 0X10
		LD B,0X7F
		OUT (C),A
		LD IXL,A
		LD A,E
		RRCA
		RRCA
		RRCA
		AND 7
	ENDIF
		LD	B,HIGH (UP_PORT); 1FH
		OUT	(C),A
		LD	IXH,A
		LD	A,(0C000H)
		CP	0X5B
		JR	NZ,LOC_36BB
		LD	A,(0C001H)
		CP	0X64
		JR	NZ,LOC_36BB
		LD	A,(0C002H)
		CP	0X3F
		JR	NZ,LOC_36BB
		LD	A,(0C003H)
		CP	0X37
		JR	NZ,LOC_36BB
		LD	HL,(TRD_5CFE)
		LD	(0C000H),HL
		LD	HL,(TRD_5D00)
		LD	(0C002H),HL
		RET

LOC_36BB	LD	A,E
		INC	A
		AND	3FH
		JR	NZ,LOC_3677
LOC_36C1	INC	A
		AND	7
		OUT	(0FEH),	A
		JR	LOC_36C1

SUB_36C8	LD	A,(TRD_5D16)	; 	  ( #FF)
		AND	3
		CP RAM_DRIVE;	2
		JP	NZ,COM_00	;  93
		CALL	SUB_37FB
		POP	AF
		LD	A,(TRD_5CDD)	;  
		CP	"$"
		JR	Z,LOC_36E2
		LD	A,80H
		LD	(TRD_5CDA),A
LOC_36E2	LD	HL,(TRD_5CE6)	;  <C>- , <B>-	
		LD	DE,TABL_SEC_TURBO
		XOR	A
		SBC	HL,DE
		JR	NZ,LOC_36EE
		INC	A
LOC_36EE	LD	(TRD_5D25),A
		LD	HL,TRD_5CD7	; 	  	- 
					; 	  
		LD	B,(HL)
		XOR	A
		INC	HL
		LD	(HL),A
		LD	E,0FFH
LOC_36FA	PUSH	BC
		INC	E
		CALL	SUB_3805
		CALL	COM_16		;  0  
		CALL	SUB_32DD
		LD	A,(TRD_5D25)
		OR	A
		LD	A,(TRD_5CDA)
		JR	NZ,LOC_371E
		CP	80H
		JR	NZ,LOC_3718
		CALL	COM_17		;  1  
		CALL	SUB_330F
LOC_3718	POP	BC
		DJNZ	LOC_36FA
LOC_371B	JP	LOC_1F1E

LOC_371E	POP	BC
		JR	LOC_371B

LOC_3721	LD	A,(TRD_5D16)	; 	  ( #FF)
		AND	3
		CP RAM_DRIVE;	2
		JP	NZ,FORMAT_TREK	;  
		LD	A,R
		PUSH	AF
		DI
		LD	HL,(TRD_5CF4)
		PUSH	IX
		PUSH	DE
		PUSH	HL
		LD	HL,(TRD_5CFE)
		PUSH	HL
		LD	HL,(TRD_5D00)
		PUSH	HL
		PUSH	DE
LOC_373F	CALL	SUB_365C
		POP	DE
		POP	HL
		LD	(TRD_5D00),HL
		POP	HL
		LD	(TRD_5CFE),HL
		LD	A,(TRD_5CDA)
		CP	80H
		JR	NZ,LOC_375D
		SLA	E
		LD	A,(TRD_5D16)	; 	  ( #FF)
		BIT	4,A
		JR	NZ,LOC_375D
		SET	0,E
LOC_375D	LD	D,E
		LD	E,0
		LD	(TRD_5CF4),DE
	IF VERS=0
		LD	A,(TRD_5CDA)
		CP	80H
		LD	A,(TRD_5CF5)
		JR	NZ,LOC_3770
		SRL	A
LOC_3770	CALL	LOC_362F
	ELSE
		CALL GET_NUM_PAGE
	ENDIF
		LD	BC,7FFDH
		OUT	(C),L
		LD	B,HIGH (UP_PORT); 1FH
		OUT	(C),H
		LD	H,D
		LD	L,E
		INC	E
		LD	BC,0FFFH
		LD	(HL),L
		LDIR
		LD	BC,7FFDH
		LD	A,IXL
		OUT	(C),A
		LD	A,IXH
		LD	B,HIGH (UP_PORT); 1FH
		OUT	(C),A
		POP	HL
		POP	DE
		POP	IX
		LD	(TRD_5CF4),HL
		POP	AF
		JP	PO,LOC_379E
		EI
LOC_379E	LD	A,(TRD_5CD7+1)	; 	  	- 
					; 	  
		OR	A
		RET	NZ
		LD	A,1
		EI
		RET

LOC_37A7	LD	HL,TRD_5D16	; 	  ( #FF)
		PUSH	AF
		AND	3
		CP RAM_DRIVE;	2
		JR	Z,LOC_37B5
		POP	AF
		JP	LOC_3DD1

LOC_37B5	POP	AF
		LD	C,A
		LD	A,3CH
		OR	C
		LD	(HL),A
		CALL	GET_TIME_HEAD	;   	
		AND	80H
		JP	Z,LOC_37DC
		CALL	SUB_37FB
		CALL	GET_TIME_HEAD	;   	
		LD	B,8
		LD	(HL),B
		CALL	GET_TYPE_DSK	;   	 
		CP	0FFH
		JP	Z,LOC_37DC
		LD	A,50H
		LD	(TRD_5CD7),A	; 	  	- 
					; 	  
		LD	A,80H
		LD	(HL),A
LOC_37DC	EI
		JP	PAUSE725779TAKTS

SUB_37E0	LD	A,(TRD_5D16)	; 	  ( #FF)
		AND	3
		CP RAM_DRIVE;	2
		JP	NZ,GET_TYPE_DSK ;    	
		POP	AF
		CALL	GET_TYPE_DSK	;   	 
		AND	2
		CALL	NZ,SET_SIDE_DSK
		CALL	SUB_3805
		XOR	A
		LD	(TRD_5CCD),A	; #80- 
		RET

SUB_37FB	LD	A,(TRD_5D16)	; 	  ( #FF)
		AND	3
		CP RAM_DRIVE;	2
		JP	NZ,COM_00	;  93
SUB_3805	PUSH	HL
		RST	20H
		DW 1F54H
		JR	C,LOC_380E
		RST	20H
		DW 1B7BH
LOC_380E	POP	HL
		RET

LOC_3810	LD	(TRD_5CCD),A	; #80- 
		LD	A,(TRD_5D16)	; 	  ( #FF)
		AND	3
		CP RAM_DRIVE;	2
		JP	NZ,LOC_2745
		XOR	A
		LD	(TRD_5CD6),A	; #FF-   
		EI
		RET

LOC_3823	LD	(TRD_5D16),A	; 	  ( #FF)
		PUSH	AF
		AND	3
		CP RAM_DRIVE;	2
		JR	NZ,LOC_382F
		POP	AF
		RET

LOC_382F	POP	AF
		JP	LOC_1FF3

LOC_3833	PUSH	HL
		PUSH	AF
		LD	HL,0FEDBH
		LD	(TRD_5D17),HL	;  , #AA
		LD	A,0C9H
		LD	(TRD_5D19),A	;   
		LD	A,7FH
		LD	HL,LOC_384D
		PUSH	HL
		LD	HL,LOC_3D2F
		PUSH	HL
		JP	TRD_5D17	;  , #AA

LOC_384D	CPL
		AND	2
		LD	(TRD_5D19),A	;   
		POP	AF
		POP	HL
		LD	(TRD_5D17),A	;  , #AA
		JP	LOC_2FA6

NEW_MAGIC	PUSH	AF
		LD	A,(NMIADD+1)
		CP	40H
		JP	C,LOC_2A57
		CP	0DBH
		JR	Z,LOC_386F
		POP	AF
		PUSH	HL
		LD	HL,(NMIADD)
		EX	(SP),HL
		RET

LOC_386F	PUSH	BC
		LD	A,(NMIADD)
		AND	0C7H
		OR	10H
		LD	BC,7FFDH
		OUT	(C),A
		POP	BC
		POP	AF
		JP	0DB00H

		DB " RAMDISK/#3D13 v2.1s "
		DB 7FH
		DB " 2002 Las Jackwolf"

		DUPL 0X3915-$,0FFH
		JR $
		AND	3FH
		LD	C,A
		RLCA
		RLCA
		AND	0C0H
		LD	B,A
		LD	A,C
		OR	B
		LD	B,A
		EX	AF,AF'
		LD	A,B
		EX	AF,AF'
		AND	87H
		OR	10H
		LD	BC,7FFDH
		OUT	(C),A
		EX	AF,AF'
		LD	B,A
		EX	AF,AF'
		LD	A,B
		RLCA
		AND	90H
		LD	B,HIGH (UP_PORT); 1FH
		OUT	(C),A
		JP	(HL)

	IF VERS=1
CP_RAMDISK	PUSH IX
		CALL SUB_365C
		LD BC,UP_PORT
		LD A,RAMD_START >> 3
		OUT (C),A
		LD A,RAMD_START & 7 | 0x10
		LD B,0X7F
		OUT (C),A
		LD A,(0XC8E7)
		CP 0X10
		JR Z,CPRAMDISK1
		LD HL,0XC000
		LD DE,0XC001
		LD BC,0XFFF
		LD (HL),L
		LDIR
		LD HL,DSKINFO
		LD DE,0XC8E1
		LD BC,DSK_END-DSKINFO
		LDIR
CPRAMDISK1	LD BC,UP_PORT
		LD A,IXH
		OUT (C),A
		LD B,0X7F
		LD A,IXL
		OUT (C),A
		POP IX
		LD HL,TRD_5CC2
		RET

;   9   
DSKINFO		DB 0			;+0XE1-   
		DB 1			;+0XE2-   
		DB 0X16			;+0XE3- 
		DB 0			;+0XE4-   
SECFREE		DW 2544			;+0XE5-  
		DB 0X10			;+0XE7-  TRDOS
		DW 0			;+0XE8-2  0
		DUPL 9,0X20		;+0XEA-9  0X20
		DB 0			;+0XF3-1  0
		DB 0			;+0XF4-  
		DB "RAMDISKO"		;+0XF5- 
DSK_END
	ENDIF
