
;LAST UPDATE: 11.03.2015 savelij

UNK_5B00	EQU 0X5B00
UNK_5B08	EQU 0X5B08
UNK_5B5C	EQU 0X5B5C
BYTE_5BFF	EQU 0X5BFF

		DI
		LD	DE,0FFFFH
		LD	A,7
		JR	LOC_9

SUB_8		NOP
LOC_9		OUT	(0FEH),	A
		LD	A,3FH
		JR	LOC_13

		NOP

RST_10		JP	PRINT_A_

LOC_13		LD	I,A
		JP	LOC_1B

RST_18		JP	PRINT_MSG	;   

LOC_1B		NOP
		NOP
		NOP
		JR	LOC_24

RST_20		JP	CALL2BASIC

		RET

LOC_24		LD	H,D
		LD	L,E
		JR	LOC_2B

RST_28		JP	ADR_OPEN_CHAN

LOC_2B		LD	(HL),2
		DEC	HL
		CP	H
		JR	NZ,LOC_2B
		JR	LOC_3A

		DUPL 5,0FFH

		EI
		RET

LOC_3A		OR	A
		SBC	HL,DE
		ADD	HL,DE
		INC	HL
		JR	NC,LOC_47
		DEC	(HL)
		JR	Z,LOC_47
		DEC	(HL)
		JR	Z,LOC_3A
LOC_47		DEC	HL
LOC_48		LD	(P_RAMT),HL
		LD	DE,3EAFH
		LD	BC,0A8H
		LD	A,E
		EX	DE,HL
		LD	SP,6000H
		LD	(TRD_5F00),HL
		LD	HL,LOC_79
		PUSH	HL
		LD	HL,LOC_3D2F
		PUSH	HL
		LD	HL,0B8EDH
		JR	EXECUTECOM2HL

		JP	NEW_MAGIC

EXECUTECOM2HL	LD	(TRD_5F10),HL
		PUSH	AF
		LD	A,0C9H
		LD	(TRD_5F12),A
		POP	AF
		LD	HL,(TRD_5F00)
		JP	TRD_5F10

LOC_79		EX	DE,HL
		INC	HL
		LD	(UDG),HL
		DEC	HL
		LD	BC,1E40H
		LD	(RASP),	BC
		LD	(RAMTOP),HL
		LD	HL,3C00H
		LD	(CHARS),HL
		LD	HL,(RAMTOP)
		LD	(HL),3EH
		DEC	HL
		LD	SP,HL
		DEC	HL
		DEC	HL
		LD	(ERR_SP),HL
		LD	DE,1303H
		PUSH	DE
		IM	1
		LD	IY,ERR_NR
		LD	HL,TRD_5CB6	;    INTERFACE1
		LD	(CHANS),HL
		LD	DE,15AFH
		LD	BC,15H
		EX	DE,HL
		CALL	COPY_BAS2VARS
		EX	DE,HL
		DEC	HL
		LD	(DATADD),HL
		INC	HL
		LD	(PROG),	HL
		LD	(VARS),	HL
		LD	(HL),80H
		INC	HL
		LD	(E_LINE),HL	; 	  
		LD	(HL),0DH
		INC	HL
		LD	(HL),80H
		INC	HL
		LD	(WORKSP),HL
		LD	(STKBOT),HL
		LD	(STKEND),HL
		LD	A,38H
		LD	(ATTR_P),A
		LD	(ATTR_T),A
		LD	(BORDCR),A
		LD	HL,523H
		LD	(REPDEL),HL
		DEC (IY-0X3A)
		DEC (IY-0X36)
		LD	HL,15C6H
		LD	DE,STRMS
		LD	BC,0EH
		CALL	COPY_BAS2VARS
		SET	1,(IY+1)
		LD	HL,TRD_5CC2	;  #C9.   TR-DOS 	BASIC
		LD	(HL),0C9H
		RST	20H
		DW 0EDFH		;   
		LD	HL,DF_SZ
		LD	(HL),2
		LD	HL,128BH
		PUSH	HL
		LD	A,0AAH
		LD	(UNK_5B00),A
		EI
		JP	LOC_3D31

COPY_BAS2VARS	LD	(TRD_5F00),HL
		LD	HL,LOC_3D2F
		PUSH	HL
		LD	HL,0B0EDH
		LD	(TRD_5F10),HL
		LD	HL,(TRD_5F00)
		JP	TRD_5F10

WORK4AUTORUN	CALL	DELETE_BUF	;    
		CALL	CLEAR_SCREEN	;   
		LD	HL,(E_LINE)	; 	  
		INC	HL
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		LD	A,D
		OR	E
		EX	DE,HL
		JR	Z,LOC_140
		XOR	A
		LD	(TRD_5D10),A	;   
LOC_140		PUSH	HL
		CALL	RESTORE_SP	;   
		POP	HL
		LD	(NEWPPC),HL
		XOR	A
		LD	(NSPPS),A
		RST	20H
		DW 16B0H		;     
		LD	HL,(PROG)
		DEC	HL
		LD	(DATADD),HL
		LD	SP,(ERR_SP)
		LD	A,(TRD_5D10)	;   
		OR	A
		LD	HL,1B76H
		JR	Z,LOC_166
		RST	20H
		DW 1BB0H		;  "OK"
LOC_166		PUSH	HL
		LD	HL,TRD_5CC2	;  #C9.   TR-DOS 	BASIC
		PUSH	HL
		RET

LOC_16C		CALL	CP_INTERFACE1	;   INTERFACE1
		CALL	CREATE_BUF	;  
		LD	A,0FFH
		LD	(TRD_5D15),A	;  0, 	TR-DOS. 	
		XOR	A
		LD	(TRD_5CF7),A
		LD	A,0AAH
		LD	(TRD_5D17),A	;  , #AA
		LD	HL,CP_ERROR	;   
		LD	(TRD_5D1A),HL	;     
		LD	HL,0
		ADD	HL,SP
		LD	(TRD_5D1C),HL	;   SP
		DEC	HL
		DEC	HL
		LD	SP,HL
		CALL	MARK_SP		;    	
		LD	HL,(RAMTOP)
		LD	DE,(CH_ADD)
		SBC	HL,DE
		EX	DE,HL
		JR	NC,LOC_1A5
		OR	A
		LD	DE,101H
		SBC	HL,DE
LOC_1A5		LD	(CH_ADD),HL
LOC_1A8		CALL	CP_0D_OR_80
LOC_1AB		JP	Z,END_COMAND
		CP	0EAH
		INC	HL
		JR	NZ,LOC_1A8
		CALL	CP_0D_OR_80
		JR	Z,LOC_1AB
		CP	3AH
		JP	NZ,END_COMAND
		INC	HL
		CALL	SAE2_HL_
		LD	HL,(TRD_5D11)	; 	  TR_DOS
		JP	LOC_30A

CP_0D_OR_80	LD	A,(HL)
		CP	0DH
		RET	Z
		CP	80H
		RET	Z
		OR	A
		RET

		CALL	REWRITE_9SEC	;    
END_COMAND	LD	HL,0
		LD	(TRD_5CF8),HL	;   	 2 
		CALL	DELETE_BUF
		CALL	CLEAR_WORKSPACE
		LD	HL,TRD_5D17	;  , #AA
		LD	(HL),0AAH
		LD	HL,TRD_5D1F
		LD	A,(HL)
		OR	A
		LD	(HL),0
		JR	NZ,LOC_1F3
		CALL	DEL_5BYTES
		CALL	FIND_ENDSTR	; 	 
LOC_1F3		LD	SP,(TRD_5D1C)	;   SP
		LD	HL,(TRD_5D1A)	;     
		LD	BC,(TRD_5D0F)	; 	 TR-DOS
		LD	B,0
		JP	(HL)

CP_ERROR	CALL	RESTORE_SP	;   
		BIT	7,(IY+0)
		RET	NZ
		LD	DE,TRD_5CC2	;  #C9.   TR-DOS 	BASIC
		LD	SP,(ERR_SP)
		PUSH	DE
		RET

; 	 
FIND_ENDSTR	CALL	GET_SYMSTR
		CP	0DH
		RET	Z
		CALL	GET_NEXT_SYM
		JR	FIND_ENDSTR	; 	 

;    	
MARK_SP		LD	HL,(ERR_SP)
		LD	(TRD_5D13),HL	; 	ERR_SP
		LD	HL,(TRD_5D1C)	;   SP
		DEC	HL
		DEC	HL
		LD	(ERR_SP),HL
		LD	DE,LOC_3D16
		LD	(HL),E
		INC	HL
		LD	(HL),D
		RET

;   
RESTORE_SP	LD	HL,(TRD_5D13)	; 	ERR_SP
LOC_235		LD	(ERR_SP),HL
		RET

IN_COMMAND_CPU	LD	HL,0		;   	 
		LD	(TRD_5CF7),HL
		ADD	HL,SP
		LD	(TRD_5D1C),HL	;   SP
		DEC	HL
		DEC	HL
		LD	SP,HL
		CALL	MARK_SP		;    	
;;;;
		CALL	CLEAR_SCREEN	;   
		CALL	OPEN_CHAN_2	;   2
;     2        
		LD	HL,TRD_5D17	;  , #AA
		LD	A,(HL)
		CP	0AAH
		LD	A,0
		LD	(TRD_5D0F),A	; 	 TR-DOS
		JP	Z,COMMAND_CPU
		LD	(HL),0AAH
;;;;
;		CALL	CLEAR_SCREEN	;   
;		CALL	OPEN_CHAN_2	;   2
		LD	HL,ZASTAVKA	; FIX
					; 	 
		RST	18H
		CALL	OUT_COLOR_LINE	;     
		LD	A,(TRD_5CB6)	;    INTERFACE1
		CP	0F4H
		JR	Z,LOC_271	;   #AA
		LD	HL,BYTE_1000	; 		INTERFACE1
		RST	18H
LOC_271		LD	A,(UNK_5B00)	;   #AA
		CP	0AAH
		JR	NZ,COMMAND_CPU	;   #AA,  	 
		CALL	CP_INTERFACE1	; 	 BOOT	 
LOC_27B		LD	HL,(E_LINE)	; 	  
		LD	A,0FEH		;;;;
		LD	(TRD_5D0E),A	; #FE- BASIC, TR-DOS
		LD	(HL),0F7H
		INC	HL
		LD	(HL),22H
		INC	HL
		LD	(HL),62H
		INC	HL
		LD	(HL),6FH
		INC	HL
		LD	(HL),6FH
		INC	HL
		LD	(HL),74H
		INC	HL
		LD	(HL),22H
		INC	HL
		LD	(K_CUR),HL
		LD	(HL),0DH
		INC	HL
		LD	(HL),80H
		INC	HL
		LD	(WORKSP),HL
		LD	(STKBOT),HL
		LD	(STKEND),HL
		SET	3,(IY+1)
		JR	LOC_2EF

;  3 
LDI3_HL2DE	LD	B,3
LOC_2B2		LD	A,(HL)
		LD	(DE),A
		INC	HL
		INC	DE
		DJNZ	LOC_2B2
		RET

; FIX
;   
STOP_MOTOR	LD	B,20H
LOC_2BB		PUSH	BC
		XOR	8
		OUT	(0FFH),	A
		PUSH	AF
		LD	A,5
		CALL	PAUSE_C_A
		POP	AF
		POP	BC
		DJNZ	LOC_2BB
		RET

COMMAND_CPU	LD	HL,(TRD_5D1C)	;   SP
		DEC	HL
		DEC	HL
		LD	SP,HL
		CALL	CP_INTERFACE1	;   INTERFACE1
		CALL	OPEN_CHAN_0	;   0
		LD	A,(TRD_5D16)	; 	  ( #FF)
		OR	3
		CALL	STOP_MOTOR	; FIX
					;   
		LD	A,(TRD_5D16)	; 	  ( #FF)
		CALL	STOP_MOTOR	; FIX
					;   
		XOR	A
		LD	(TRD_5D15),A	;  0, 	TR-DOS. 	
		CALL	GET_COMMAND	;    
		CALL	SAE2E_LINE
LOC_2EF		CALL	CLEAR_DOWN_SCR	;    
		LD	HL,COMMAND_CPU
		LD	(TRD_5D1A),HL	;     
		XOR	A
		LD	(TRD_5D0F),A	; 	 TR-DOS
		LD	HL,(E_LINE)	; 	  
		PUSH	HL
		LD	DE,TRD_5D20	;   3   
		CALL	LDI3_HL2DE	;  3 
		POP	HL
		LD	(TRD_5D11),HL	; 	  TR_DOS
LOC_30A		LD	A,(HL)
		LD	B,A
		AND	80H
		LD	A,B
		JR	Z,LOC_31A
		CP	0FEH
		JR	Z,LOC_31A
		PUSH	AF
		CALL	ACTIV_DEF_DSK	; 	  
		POP	AF
LOC_31A		LD	HL,CODE_BYTE_COM ;     TR-DOS
		DEC	HL
		LD	C,0
LOC_320		INC	C
		LD	D,A
		LD	A,15H
		CP	C
		JP	C,END_COMAND
		LD	A,D
		INC	HL
		CP	(HL)
		JR	NZ,LOC_320
		CP	0FEH
		CALL	NZ,CREATE_BUF	;  
		LD	A,9
		LD	(TRD_5D06),A	;      
		XOR	A
		LD	(TRD_5D0F),A	; 	 TR-DOS
		LD	(TRD_5CD6),A	; #FF-   
		LD	(TRD_5D10),A	;   
		LD	HL,FLAGS
		RES	7,(HL)
		LD	B,0
		LD	HL,SPIS_ADR_COM ;    
		DEC	C
		SLA	C
		ADD	HL,BC
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		EX	DE,HL
		PUSH	HL
		LD	DE,END_COM
		PUSH	DE
		JP	(HL)

END_COM		LD	HL,FLAGS
		SET	7,(HL)
		POP	HL
		JP	(HL)

ZASTAVKA	DB 16H,1,5,"* TR-DOS Ver 5.04T*"
		DB 0DH,0DH,7FH," 1986 Technology Research Ltd."
		IF VERS=0
		DB 16H,5,0BH,"(U.K.)"
		DB 16H,7,5,"BETA 128",0
		ELSE
		DB 16H,5,0BH,"Profi "
		DB 16H,7,5,"RAM DISK",0
		ENDIF

END_OUT_DIR	CALL	READ_9SEC	;  9 
		CALL	PRINT_0D
		CALL	PRINT_0D
LOC_3B5		LD	BC,(TRD_5E0A)
		CALL	PRINT_CHISLO	;  
		LD	HL,TXT_FREE_
		RST	18H
GOTO_END	JP	END_COMAND

;    
SET_CODE_ERROR	PUSH	AF
		LD	A,(TRD_5D0E)	; #FE- BASIC, TR-DOS
		CP	0FEH
		JR	NZ,CP4PRINT_HEAD
		POP	AF
		RET

CP4PRINT_HEAD	POP	AF
		LD	(TRD_5D0F),A	; 	 TR-DOS
		LD	A,(TRD_5D15)	;  0, 	TR-DOS. 	
		OR	A
		CALL	Z,PRINT_MSG	;   
		RET

ERR_NOFILES	LD	HL,TXT_NOFILES_
		LD	A,1
		JP	PRINT_TXTERR

ERR_OK		LD	HL,TXT_OK_	; "O.K."
		XOR	A
		JP	PRINT_TXTERR

;   0 
RD_0SEC2BUF	XOR	A
		LD	(TRD_5CCC),A	;  		  
;     
READ_NUM_SEC	LD	DE,(TRD_5CCC)	;  		  
		LD	D,0
READ_SEC4NEM	CALL	CREATE_BUF	;  
		LD	HL,TRD_5D25
		LD	B,1
		JP	COM_05		;  

;  9 
READ_9SEC	CALL	CREATE_BUF	;  
		LD	DE,8
		JR	READ_SEC4NEM

;   
COM_18		CALL	READ_9SEC	;  9 
		LD	A,(TRD_5E0C)
		CP	10H
		JR	Z,CP_TYPE_DSK
DISCERROR	LD	HL,TXT_DISCERROR_
		RST	18H
		JR	GOTO_END

CP_TYPE_DSK	CALL	GET_TYPE_DSK	;   	 
		RES	0,(HL)
		RES	1,(HL)
		LD	A,(TRD_5E08)
		BIT	0,A
		JR	NZ,LOC_425
		SET	0,(HL)
LOC_425		BIT	3,A
		RET	NZ
		SET	1,(HL)
		RET

;   
CP_SECOND_SYM	LD	HL,(TRD_5D11)	; 	  TR_DOS
		INC	HL
		LD	A,(HL)
		CP	0DH
		RET

CAT		CALL	CP_SECOND_SYM	;   CAT
		LD	BC,2
		LD	(TRD_5CDB),BC
		JR	Z,LOC_46A
		CP	"#"
		JR	NZ,CODES
		LD	(CH_ADD),HL
		CALL	SET_NUM_CHAN
		CALL	GET_SYMSTR
		CP	0DH
		JR	Z,LOC_46A
		CP	","
		JP	NZ,SINTAX_ERROR
		CALL	GET_NEXT_SYM
		CALL	PUT_NUMDSK_STK
		JR	LOC_460

CODES		CALL	SET_AND_PUT
LOC_460		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	GET_STKBOT_
		EX	DE,HL
		CALL	SETUP_DSK
LOC_46A		CALL	EXIT_IF_SINTAX	;    ,  
		LD	A,(TRD_5CF6)	;    
		LD	(TRD_5CF9),A	;   	 2 
		CALL	COM_18		;   
		LD	A,(TRD_5CDB)
LOC_479		CP	2
		PUSH	AF
		CALL	Z,CLEAR_SCREEN	;   
		POP	AF
		CP	11H
		JP	NC,SINTAX_ERROR
		CALL	OPENSTREAM
		LD	A,0FFH
		LD	(TRD_5CF8),A	;   	 2 
		LD	HL,TXT_TITLE_	; "TITLE:"
		RST	18H
		LD	HL,TRD_5E1A
		RST	18H		;;;;
		CALL	PRINT_0D
		LD	A,(TRD_5E09)
		LD	HL,TRD_5E19
		SUB	(HL)
		PUSH	HL
		CALL	PRINT_CHISLO_A_
		LD	HL, TXT_NOFILES+2
		RST	18H
		POP	HL
		LD	C,(HL)
		CALL	CONV2_2BYTES
		LD	HL,TXT_DELFILE_ ; " DEL. FILE"
		RST	18H
		CALL	RD_0SEC2BUF	;   0 
		LD	HL,TRD_5D25
LOC_4B6		CALL	CP_END_DIR	;   
		CALL	PRINT_0D
		LD	A,(TRD_5CF6)	;    
		ADD	A,"A"
		RST	10H
		LD	B,2
LOC_4C4		CALL	CP_END_DIR	;   
		PUSH	BC
		LD	A,3AH
		RST	10H
		PUSH	HL
		CALL	PRINT_FILENAME	;   
		LD	BC,0DH
		POP	HL
		PUSH	HL
		ADD	HL,BC
		LD	C,(HL)
		PUSH	BC
		LD	A,C
		LD	B,2
		CP	0AH
		JR	C,LOC_4DF
		DEC	B
LOC_4DF		CP	64H
		JR	NC,LOC_4E8
LOC_4E3		LD	A,20H
		RST	10H
		DJNZ	LOC_4E3
LOC_4E8		POP	BC
		CALL	PRINT_CHISLO	;  
		POP	HL
		POP	BC
		LD	DE,10H
		ADD	HL,DE
		DJNZ	LOC_4C4
		JR	LOC_4B6

;   
CP_END_DIR	PUSH	HL
		PUSH	BC
		LD	A,(TRD_5CF9)	;   	 2 
		LD	HL,TRD_5CF6	;    
		CP	(HL)
		CALL	NZ,COM_01	;   
		POP	BC
		POP	HL
		JP	CP_END_CAT

ADD_10		LD	DE,10H
		ADD	HL,DE
		RET

;    
CP_END_BUF	PUSH	HL
		PUSH	BC
		LD	BC,0A1DBH
		ADD	HL,BC
		JR	C,READ_SEC2BUF
		POP	BC
		POP	HL
		RET

READ_SEC2BUF	LD	HL,TRD_5CCC	;  		  
		INC	(HL)
		CALL	READ_NUM_SEC	;     
		POP	BC
		POP	HL
		LD	HL,TRD_5D25
		RET

NUMDSK2BYTE	AND	0DFH
		SBC	A,41H
		JP	C,SINTAX_ERROR
		CP	4
		JP	NC,SINTAX_ERROR
		RET

CP_ON_STKBOT	CALL	GET_STKBOT_
		LD	A,C
		OR B	;CP	B		;;;;
		JP	Z,SINTAX_ERROR
		RET

NEW		CALL	INPUT_2STR2STKBOT ;   NEW
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	INPUT_EXTFILENAME ;   
		CALL	SET_CP_FILENAME
		LD	A,(TRD_5CF6)	;    
		LD	(TRD_5CF8),A	;   	 2 
		JP	NZ,ERR_NOFILES
		PUSH	BC
		CALL	RD_HEAD_FILENAME ;   
		CALL	SET_CP_FILENAME
		PUSH	AF
		LD	A,(TRD_5CF8)	;   	 2 
		LD	HL,TRD_5CF6	;    
		CP	(HL)
		JP	NZ,SINTAX_ERROR
		CALL	COM_18		;   
		POP	AF
		JP	Z,FILE_EXISTS
		POP	BC
LOC_569		CALL	SET_HEAD_FILENAME
		CALL	REWRITE_9SEC	;  9 
		JP	ERR_OK

CP_HIGH_ERR	LD	A,(TRD_5D10)	;   
		OR	A
		RET

CP_ERASED_FILES	LD	A,(TRD_5D07)	;   
		OR	A
		JP	Z,ERR_NOFILES
		JP	ERR_OK

;    
GET_OVERWRITE_	PUSH	BC
		CALL	CLEAR_SCREEN	;   
		LD	A,(TRD_5CF6)	;    
		ADD	A,"A"
		CALL	PRINT_A_
		LD	A,":"
		CALL	PRINT_A_
		LD	HL,TRD_5CDD	;  
		CALL	PRINT_FILENAME	;   
		LD	HL,ASC_2820	; "FILE EXISTS"
		CALL	PRINT_MSG	;;;;   
		CALL	GET_KEYS	;   
		CP	59H
		PUSH	AF
		CALL	CLEAR_SCREEN	;   
		POP	AF
		POP	BC
		RET	NZ
		PUSH	BC
		CALL	CLEAR_SCREEN	;   
		POP	BC
		CALL	ERASE_FILE	;  
		XOR	A
		RET

CP_EXT_SHARP	LD	A,(TRD_5CE5)	;  
		CP	"#"
		JR	Z,FIND_FILENAME_0A
		XOR	A
		RET

FIND_FILENAME_0A
		LD	A,0AH
		LD	(TRD_5D06),A	;      
		CALL	FIND_FILENAME	; 	   
		LD	A,9
		LD	(TRD_5D06),A	;      
		RET

COPY_STAR_STAR	LD	A,(TRD_5CDD)	;   COPY *,*
		CP	"*"
		JP	NZ,ERR_NOFILES
		CALL	GET_STKBOT_
		EX	DE,HL
		CALL	SETUP_DSK
		LD	A,(HL)
		CP	"*"
		JP	NZ,SINTAX_ERROR
		LD	A,(TRD_5CF6)	;    
		LD	(TRD_5CF9),A	;   	 2 
		LD	A,(TRD_5CF9)	;   	 2 
		CALL	COM_01		;   
		CALL	COM_18		;   
		LD	A,0FFH
		LD	(TRD_5D0D),A
LOC_5F4		LD	A,(TRD_5CF8)	;   	 2 
		CALL	COM_01		;   
		CALL	COM_18		;   
		LD	A,(TRD_5D0D)
		INC	A
		LD	(TRD_5D0D),A
		LD	C,A
		CALL	RD_HEAD_FILENAME ;   
		LD	A,(TRD_5CDD)	;  
		CP	0
		JP	Z,ERR_OK
		CP	1
		JR	Z,LOC_5F4
		LD	HL,TRD_5CE6	;  <C>- , <B>-	
		LD	DE,TRD_5CED	; 		 
		LD	BC,7
		LDIR
		LD	A,(TRD_5CF9)	;   	 2 
		CALL	COM_01		;   
		CALL	FIND_FILENAME	; 	   
		JR	NZ,LOC_634
		CALL	CP_EXT_SHARP
		JR	NZ,LOC_634
		CALL	GET_OVERWRITE_	;    
		JR	NZ,LOC_5F4
LOC_634		CALL	COPY_FILE_ON2DSK ;    2 
		CALL	REWRITE_9SEC	;  9 
		JR	LOC_5F4

;   	2 
COPY_FILE_ON2DSK
		CALL	READ_9SEC	;  9 
		LD	A,(TRD_5E09)
		CP	80H
		JP	Z,ERR_DIRFULL;LOC_1C45	;;;;
		LD	HL,TRD_5CED	; 		 
		LD	DE,TRD_5CE6	;  <C>- , <B>-	
		LD	BC,7
		LDIR
		LD	DE,(TRD_5CEA)	; 	 	
		LD	D,0
		OR	A
		LD	HL,(TRD_5E0A)
		SBC	HL,DE
		JP	C,LOC_1C45
		LD	(TRD_5E0A),HL
		LD	HL,(TRD_5E06)
		LD	(TRD_5CEB),HL	; 			
		PUSH	HL
		CALL	COPY_FILE	;    2 
		POP	HL
		LD	(TRD_5CEB),HL	; 			
		LD	HL,(TRD_5CF4)
		LD	(TRD_5E06),HL
		LD	HL,TRD_5E09
		INC	(HL)
		LD	C,(HL)
		DEC	C
		LD	B,0
		PUSH	BC
		LD	DE,9
		LD	(TRD_5CF4),DE
		CALL	REWRITE_9SEC	;  9 
		POP	BC
		CALL	SET_HEAD_FILENAME
		RET

COPY		LD	HL,(TRD_5D11)	; 	  TR_DOS
		INC	HL
		LD	A,(HL)
		AND	0DFH
		CP	"S"
		JP	Z,COPY_S
		CP	"B"
		JP	Z,COPY_B
		CALL	INPUT_2STR2STKBOT
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	RESERVED_RAM
		CALL	INPUT_EXTFILENAME ;   
		CALL	SET_CP_FILENAME
		LD	A,(TRD_5CF6)	;    
		LD	(TRD_5CF8),A	;   	 2 
		JP	NZ,COPY_STAR_STAR ; 		COPY *,*
		CALL	RD_HEAD_FILENAME ;   
		LD	HL,TRD_5CE6	;  <C>- , <B>-	
		LD	DE,TRD_5CED	; 		 
		LD	BC,7
		LDIR
		CALL	SET_CP_FILENAME
		PUSH	AF
		PUSH	BC
		LD	A,(TRD_5CF6)	;    
		LD	(TRD_5CF9),A	;   	 2 
		LD	A,(TRD_5CF8)	;   	 2 
		CALL	COM_01		;   
		CALL	COM_18		;   
		LD	A,(TRD_5CF9)	;   	 2 
		CALL	COM_01		;   
		CALL	COM_18		;   
		POP	BC
		POP	AF
		JR	NZ,LOC_6F3
		CALL	CP_EXT_SHARP
		JR	NZ,LOC_6F3
		CALL	GET_OVERWRITE_	;    
		JP	NZ,ERR_OK
LOC_6F3		CALL	COPY_FILE_ON2DSK ;    2 
		CALL	REWRITE_9SEC	;  9 
		LD	A,(TRD_5CE5)	;  
		CP	"#"
		JP	NZ,ERR_OK
		LD	A,0AH
		LD	(TRD_5D06),A	;      
		LD	HL,TRD_5CE6	;  <C>- , <B>-	
		INC	(HL)
		LD	A,(TRD_5CF8)	;   	 2 
		CALL	COM_01		;   
		CALL	CP_EXT_SHARP
		JP	NZ,ERR_OK
		CALL	RD_HEAD_FILENAME ;   
		LD	HL,TRD_5CE6	;  <C>- , <B>-	
		LD	DE,TRD_5CED	; 		 
		LD	BC,7
		LDIR
		LD	A,(TRD_5CF9)	;   	 2 
		CALL	COM_01		;   
		CALL	COM_18		;   
		JR	LOC_6F3

;    2 
COPY_FILE	LD	A,(TRD_5CF1)
		OR	A
		RET	Z
		PUSH	HL
		LD	HL,TRD_5D23
		SUB	(HL)
		POP	HL
		JR	NC,LOC_775
		LD	A,(TRD_5CF1)
		LD	B,A
		XOR	A
		LD	(TRD_5CF1),A
LOC_744		PUSH	BC
		LD	A,(TRD_5CF8)	;   	 2 
		CALL	COM_01		;   
		POP	BC
		PUSH	BC
		LD	HL,(TRD_5CCF)	;   WORK_SP
		PUSH	HL
		LD	DE,(TRD_5CF2)
		CALL	COM_05		;  
		LD	HL,(TRD_5CF4)
		LD	(TRD_5CF2),HL
		LD	A,(TRD_5CF9)	;   	 2 
		CALL	COM_01		;   
		POP	HL
		POP	BC
		LD	DE,(TRD_5CEB)	; 			
		CALL	COM_06		;  
		LD	HL,(TRD_5CF4)
		LD	(TRD_5CEB),HL	; 			
		JR	COPY_FILE	;    2 

LOC_775		LD	(TRD_5CF1),A
		PUSH	HL
		LD	HL,TRD_5D23
		LD	B,(HL)
		POP	HL
		XOR	A
		JR	LOC_744

;  
ERASE_FILE	XOR	A
		LD	(TRD_5D07),A	;   
		JR	ERASE_FILES	;    

ERASE		CALL	SET_AND_PUT	;   ERASE
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	INPUT_EXTFILENAME ;   
		XOR	A
		LD	(TRD_5D07),A	;   
		CALL	FIND_FILE	; 	  
		CALL	ERASE_FILES	;    
		JP	NZ,CP_ERASED_FILES
		JP	ERR_OK

ERASE_FILES	LD	A,(TRD_5CDD)	;    
		LD	(TRD_5D08),A	;  	 
		RET	NZ
		LD	HL,TRD_5D07	;   
		INC	(HL)
		PUSH	BC
		CALL	READ_9SEC	;  9 
		LD	A,(TRD_5E09)
		POP	BC
		INC	C
		CP	C
		JR	NZ,LOC_7BC
		DEC	A
		LD	(TRD_5E09),A
		XOR	A
LOC_7BC		PUSH	AF
		JR	Z,LOC_7C3
		LD	HL,TRD_5E19
		INC	(HL)
LOC_7C3		PUSH	BC
		CALL	REWRITE_9SEC	;  9 
		POP	BC
		DEC	C
		CALL	RD_HEAD_FILENAME ;   
		POP	AF
		JP	Z,LOC_7D2
		LD	A,1
LOC_7D2		LD	(TRD_5CDD),A	;  
		PUSH	AF
		CALL	WR_HEAD_FILENAME ;  	
		LD	A,(TRD_5D08)	;  	 
		LD	(TRD_5CDD),A	;  
		POP	AF
		JR	Z,WR_NEW_FREE_SEC
		CALL	FIND_FILENAME	; 	   
		JR	ERASE_FILES	;    

WR_NEW_FREE_SEC	CALL	READ_9SEC	;  9 
		LD	HL,(TRD_5CEB)	; 			
		LD	(TRD_5E06),HL
		LD	DE,(TRD_5CEA)	; 	 	
		LD	HL,(TRD_5E0A)
		LD	D,0
		ADD	HL,DE
		LD	(TRD_5E0A),HL
		JP	REWRITE_9SEC	;  9 

SUB_800		AND 0XFC
		JP COM2VG_WAIT

		DB 0XFF

		DB " Message for hackers: Base version 5.03, High speed, Turbo format. "
		DB 0X7F,"Copyright C.C. 1991",0FFH,0FFH,0FFH

		include move_sec.a80

		DUPL 0X1000-$,0FFH
; 		INTERFACE1
BYTE_1000	DB 16H,9,5,"Interface one fitted",0

COM_STAR	CALL	SET_AND_PUT
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	CP_ON_STKBOT
		LD	A,(DE)
		CALL	NUMDSK2BYTE
		LD	(TRD_5D19),A	;   
		CALL	COM_01		;   
		JP	ERR_OK

; 	 
INPUT_EXTFILENAME
		LD	B,43H
		LD	A,(TRD_5CD6)	; #FF-   
		OR	A
		JR	NZ,LOC_104D
		CALL	GET_SYMSTR
		CP	0AFH		; CODE
		LD	B,"C"
		JR	Z,LOC_104D
		CP	0E4H		; DATA
		LD	B,"D"
		JR	Z,LOC_104D
		CP	"#"
		LD	B,"#"
		JR	Z,LOC_104D
		LD	B,"B"
LOC_104D	LD	HL,TRD_5CE5	;  
		LD	(HL),B
		RET

;   
GET_KEYS	DI
		PUSH	HL
		PUSH	BC
		PUSH	DE
LOC_1056	RST	20H
		DW 28EH			;  
		LD	C,0
		JR	NZ,LOC_1056
		RST	20H
		DW 31EH			;    
		JR	NC,LOC_1056
		DEC	D
		LD	E,A
		RST	20H
		DW 333H			; 	
		POP	DE
		POP	BC
		POP	HL
		AND	0DFH
		EI
		RET

;     
OUT_COLOR_LINE	LD	HL,58E5H
		LD	B,0AH
LOC_1073	LD	(HL),7
		INC	HL
		DJNZ	LOC_1073
		LD	(HL),2
		INC	HL
		LD	(HL),16H
		INC	HL
		LD	(HL),34H
		INC	HL
		LD	(HL),25H
		INC	HL
		LD	(HL),28H
		INC	HL
		LD	(HL),7
		LD	HL,40EEH
		LD	B,8
		XOR	A
LOC_108F	PUSH	BC
		SCF
		RLA
		PUSH	HL
		PUSH	AF
		LD	B,5
LOC_1096	INC	HL
		LD	(HL),A
		DJNZ	LOC_1096
		POP	AF
		POP	HL
		POP	BC
		LD	DE,100H
		ADD	HL,DE
		DJNZ	LOC_108F
		RET

		RET

ASC_10A5	DZ " Del. File(s)"
ASC_10B3	DC "Title: "
BYTE_10BA	DB 0X17,0X11
		DZ " Disk Drive: "
BYTE_10CA	DB 0X17,0X10,0X20,0X00
BYTE_10CE	DB 0X17,0X10
		DZ " 40 Track S. Side"
BYTE_10E2	DB 0X17,0X10
		DZ " 80 Track S. Side"
BYTE_10F6	DB 0X17,0X10
		DZ " 40 Track D. Side"
BYTE_110A	DB 0X17,0X10
		DZ " 80 Track D. Side"
BYTE_111E	DB 0X17,0X10
		DZ " Free Sector "
BYTE_112E	DB 0X0D,0X0D
		DZ "  File Name    Start Length Line"

CREATE_222BYTES	LD	HL,(WORKSP)
		LD	(TRD_5CCF),HL	;   WORK_SP
		LD	BC,222H
		JP	CREATE_FREERAM

PRINT_HL_CHISLO	XOR	A
		LD	DE,2710H
LOC_1161	SBC	HL,DE
		JR	C,LOC_1168
		INC	A
		JR	LOC_1161

LOC_1168	ADD	A,30H
		CALL	PRINT_A_CHISLO
		ADD	HL,DE
		XOR	A
		LD	DE,3E8H
LOC_1172	SBC	HL,DE
		JR	C,LOC_1179
		INC	A
		JR	LOC_1172

LOC_1179	ADD	A,30H
		CALL	PRINT_A_CHISLO
		ADD	HL,DE
		XOR	A
		LD	DE,64H
LOC_1183	SBC	HL,DE
		JR	C,LOC_118A
		INC	A
		JR	LOC_1183

LOC_118A	ADD	A,30H
		CALL	PRINT_A_CHISLO
		ADD	HL,DE
		XOR	A
		LD	DE,0AH
LOC_1194	SBC	HL,DE
		JR	C,LOC_119B
		INC	A
		JR	LOC_1194

LOC_119B	ADD	A,30H
		CALL	PRINT_A_CHISLO
		ADD	HL,DE
		LD	A,L
		ADD	A,30H
		CALL	PRINT_A_CHISLO
		RET

PRINT_A_CHISLO	PUSH	HL
		PUSH	DE
		CALL	PRINT_A_
		POP	DE
		POP	HL
		RET

FIND_END_BUFDIR	PUSH	HL
		PUSH	BC
		LD	A,(TRD_5CF9)	;   	 2 
		LD	HL,TRD_5CF6	;    
		CP	(HL)
		CALL	NZ,COM_01	;   
		POP	BC
		POP	HL
		CALL	CP_END_BUF	;    
		LD	A,(HL)
		OR	A
		JP	Z,END_COMAND
		CP	1
		CALL	Z,ADD_10
		RET	NZ
		JR	FIND_END_BUFDIR

LIST		CALL	CP_SECOND_SYM	;   
		LD	BC,2
		LD	(TRD_5CDB),BC
		JR	Z,LOC_1205
		CP	"#"
		JR	NZ,LIST4CODES
		LD	(CH_ADD),HL
		CALL	SET_NUM_CHAN
		CALL	GET_SYMSTR
		CP	0DH
		JR	Z,LOC_1205
		CP	","
		JP	NZ,SINTAX_ERROR
		CALL	GET_NEXT_SYM
		CALL	PUT_NUMDSK_STK
		JR	LOC_11FB

LIST4CODES	CALL	SET_AND_PUT
LOC_11FB	CALL	EXIT_IF_SINTAX	;    ,  
		CALL	GET_STKBOT_
		EX	DE,HL
		CALL	SETUP_DSK
LOC_1205	CALL	EXIT_IF_SINTAX	;    ,  
		LD	A,(TRD_5CF6)	;    
		LD	(TRD_5CF9),A	;   	 2 
		CALL	COM_18		;   
		LD	A,(TRD_5CDB)
		CP	2
		PUSH	AF
		CALL	Z,CLEAR_SCREEN	;   
		POP	AF
		CP	11H
		JP	NC,SINTAX_ERROR
		CALL	OPENSTREAM
		LD	A,0FFH
		LD	(TRD_5CF8),A	;   	 2 
		CALL	CREATE_222BYTES
		LD	HL,TRD_5E06
		LD	DE,(TRD_5CCF)	;   WORK_SP
		LD	BC,20H
		LDIR
		CALL	RD_0SEC2BUF	;   0 
		LD	HL,TRD_5D25
		PUSH	HL
LOC_123E	LD	HL,ASC_10B3	; "TITLE:"
		PUSH	BC
		RST	18H
		LD	HL,(TRD_5CCF)	;   WORK_SP
		LD	BC,14H
		ADD	HL,BC
		RST	18H
		LD	HL,BYTE_10BA
		RST	18H
		LD	A,(TRD_5CF6)	;    
		ADD	A,41H
		CALL	PRINT_A_
		CALL	PRINT_0D
		LD	HL,(TRD_5CCF)	;   WORK_SP
		LD	BC,3
		ADD	HL,BC
		LD	A,(HL)
		LD	HL,(TRD_5CCF)	;   WORK_SP
		LD	BC,13H
		ADD	HL,BC
		SUB	(HL)
		PUSH	HL
		CALL	PRINT_CHISLO_A_
		LD	HL, ASC_10A5+5
		RST	18H
		LD	HL,(TRD_5CCF)	;   WORK_SP
		LD	BC,2
		ADD	HL,BC
		LD	A,(HL)
		LD	HL,BYTE_10CE
		CP	19H
		JR	Z,LOC_1292
		LD	HL,BYTE_10E2
		CP	18H
		JR	Z,LOC_1292
		LD	HL,BYTE_10F6
		CP	17H
		JR	Z,LOC_1292
		LD	HL,BYTE_110A
LOC_1292	RST	18H
		POP	HL
		LD	C,(HL)
		CALL	CONV2_2BYTES
		LD	HL,ASC_10A5	; " DEL. FILE(S)"
		RST	18H
		LD	HL,BYTE_111E
		RST	18H
		LD	HL,(TRD_5CCF)	;   WORK_SP
		LD	BC,4
		ADD	HL,BC
		LD	C,(HL)
		INC	HL
		LD	B,(HL)
		CALL	PRINT_CHISLO	;  
		LD	HL,BYTE_112E
		RST	18H
		POP	BC
		POP	HL
		LD	B,10H
LOC_12B5	CALL	FIND_END_BUFDIR
		CALL	PRINT_0D
		PUSH	BC
		PUSH	HL
		CALL	PRINT_FILENAME	;   
		LD	BC,0DH
		POP	HL
		PUSH	HL
		ADD	HL,BC
		LD	C,(HL)
		PUSH	BC
		LD	A,C
		LD	B,2
		CP	0AH
		JR	C,LOC_12D0
		DEC	B
LOC_12D0	CP	64H
		JR	NC,LOC_12D9
LOC_12D4	LD	A,20H
		RST	10H
		DJNZ	LOC_12D4
LOC_12D9	POP	BC
		CALL	PRINT_CHISLO	;  
		LD	HL,BYTE_10CA
		RST	18H
		POP	HL
		PUSH	HL
		LD	BC,9
		ADD	HL,BC
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		PUSH	HL
		EX	DE,HL
		CALL	PRINT_HL_CHISLO
		LD	A,20H
		CALL	PRINT_A_
		POP	HL
		INC	HL
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		EX	DE,HL
		CALL	PRINT_HL_CHISLO
		POP	HL
		PUSH	HL
		LD	BC,8
		ADD	HL,BC
		LD	A,(HL)
		CP	"B"
		CALL	Z,PRN_ADR_ASTART
		POP	HL
		POP	BC
		LD	DE,10H
		ADD	HL,DE
		DJNZ	LOC_12B5
		PUSH	HL
		CALL	PRINT_0D
		CALL	PRINT_0D
		JP	LOC_123E

PRN_ADR_ASTART	LD	BC,5
		ADD	HL,BC
		LD	B,(HL)
		INC	HL
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		DEC	B
		JR	Z,LOC_1335
		DEC	B
		JR	Z,LOC_1335
		LD	A,10H
LOC_132C	INC	E
		CP	E
		JR	NZ,LOC_1333
		LD	E,0
		INC	D
LOC_1333	DJNZ	LOC_132C
LOC_1335	LD	HL,(TRD_5CCF)	;   WORK_SP
		LD	BC,21H
		ADD	HL,BC
		LD	B,2
		PUSH	HL
		CALL	COM_05		;  
		LD	A,80H
		POP	HL
		LD	BC,200H
		CPIR
		LD	A,(HL)
		CP	0AAH
		RET	NZ
		INC	HL
		LD	C,(HL)
		INC	HL
		LD	B,(HL)
		LD	A,B
		OR	C
		RET	Z
		PUSH	BC
		LD	A,20H
		CALL	PRINT_A_
		POP	BC
		CALL	PRINT_CHISLO	;  
		RET

COPY_S		CALL	SET_CH_ADD	;  CH_ADD
		CALL	GET_NEXT_SYM
		CALL	PUT_NUMDSK_STK
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	RESERVED_RAM
		LD	HL,ASC_27AA	; "INSERT SOURCE DISK THEN PRESS Y"
		CALL	PRINT_MSG	;   
LOC_1375	CALL	GET_KEYS	;   
		CP	59H
		JR	NZ,LOC_1375
		CALL	CLEAR_DOWN_SCR	;    
		CALL	INPUT_EXTFILENAME ;   
		CALL	SET_CP_FILENAME
		JP	NZ,ERR_NOFILES
		CALL	COPY_ON1DSK
		LD	A,(TRD_5CE5)	;  
		CP	23H
		JP	NZ,ERR_OK
LOC_1393	LD	A,0AH
		LD	(TRD_5D06),A	;      
		LD	HL,TRD_5CE6	;  <C>- , <B>-	
		INC	(HL)
		CALL	CLEAR_SCREEN	;   
		LD	HL,ASC_27AA	; "INSERT SOURCE DISK THEN PRESS Y"
		CALL	PRINT_MSG	;   
LOC_13A5	CALL	GET_KEYS	;   
		CP	59H
		JR	NZ,LOC_13A5
		CALL	FIND_FILENAME	; 	   
		JP	NZ,ERR_OK
		CALL	COPY_ON1DSK
		JR	LOC_1393

COPY_ON1DSK	CALL	RD_HEAD_FILENAME ;   
		LD	HL,TRD_5CE6	;  <C>- , <B>-	
		LD	DE,TRD_5CED	; 		 
		LD	BC,7
		LDIR
		LD	A,(TRD_5CF1)
		LD	(TRD_5D10),A	;   
		CALL	COM_18		;   
		CALL	GET_TYPE_DSK	;   	 
		LD	(TRD_5CD9),A	; 	  <B> 	<C>
		LD	A,0FFH
		LD	(TRD_5D21),A
		CALL	COPY_ON1DSK_
		LD	HL,(TRD_5D1F)
		LD	(TRD_5CEB),HL	; 			
		LD	HL,(TRD_5CF4)
		LD	(TRD_5E06),HL
		LD	HL,TRD_5E09
		INC	(HL)
		LD	C,(HL)
		DEC	C
		LD	B,0
		PUSH	BC
		LD	DE,9
		LD	(TRD_5CF4),DE
		CALL	REWRITE_9SEC	;  9 
		POP	BC
		CALL	SET_HEAD_FILENAME
		CALL	REWRITE_9SEC	;  9 
		RET

CP_FREESEC	XOR	A
		LD	(TRD_5D21),A
		CALL	COM_18		;   
		CALL	GET_TYPE_DSK	;   	 
		LD	(TRD_5CDA),A
		CALL	FIND_FILENAME	; 	   
		JP	Z,FILE_EXISTS
		CALL	READ_9SEC	;  9 
		LD	A,(TRD_5E09)
		CP	80H
		JP	Z,ERR_DIRFULL
		LD	HL,TRD_5CED	; 		 
		LD	DE,TRD_5CE6	;  <C>- , <B>-	
		LD	BC,7
		LDIR
		CALL	READ_9SEC	;  9 
		LD	A,(TRD_5D10)	;   
		LD	(TRD_5CEA),A	; 	 	
		LD	DE,(TRD_5CEA)	; 	 	
		LD	D,0
		OR	A
		LD	HL,(TRD_5E0A)
		SBC	HL,DE
		JP	C,LOC_1C45
		LD	(TRD_5E0A),HL
		LD	HL,(TRD_5E06)
		LD	(TRD_5CEB),HL	; 			
		LD	(TRD_5D1F),HL
		RET

COPY_ON1DSK_	LD	A,(TRD_5CF1)
		OR	A
		RET	Z
		LD	A,(TRD_5D21)
		OR	A
		JR	NZ,LOC_146F
		CALL	CLEAR_SCREEN	;   
		LD	HL,ASC_27AA	; "INSERT SOURCE DISK THEN PRESS Y"
		CALL	PRINT_MSG	;   
LOC_1465	CALL	GET_KEYS	;   
		CP	59H
		JR	NZ,LOC_1465
		CALL	CLEAR_DOWN_SCR	;    
LOC_146F	LD	A,(TRD_5CF1)
		OR	A
		RET	Z
		PUSH	HL
		LD	HL,TRD_5D23
		SUB	(HL)
		POP	HL
		JR	NC,LOC_14CB
		LD	A,(TRD_5CF1)
		LD	B,A
		XOR	A
		LD	(TRD_5CF1),A
LOC_1484	PUSH	BC
		LD	(TRD_5CCE),A	; #00- ,#FF-	
		LD	HL,(TRD_5CCF)	;   WORK_SP
		PUSH	HL
		LD	DE,(TRD_5CF2)
		CALL	SETUP_DSK_SOURCE
		CALL	COM_05		;  
		LD	HL,(TRD_5CF4)
		LD	(TRD_5CF2),HL
		CALL	CLEAR_SCREEN	;   
		LD	HL,ASC_2785	; "INSERT DESTINATION DISK"
		CALL	PRINT_MSG	;   
LOC_14A5	CALL	GET_KEYS	;   
		CP	59H
		JR	NZ,LOC_14A5
		CALL	CLEAR_DOWN_SCR	;    
		LD	A,(TRD_5D21)
		OR	A
		CALL	NZ,CP_FREESEC
		POP	HL
		POP	BC
		LD	DE,(TRD_5CEB)	; 			
		CALL	SETUP_DSK_DEST
		CALL	COM_06		;  
		LD	HL,(TRD_5CF4)
		LD	(TRD_5CEB),HL	; 			
		JP	COPY_ON1DSK_

LOC_14CB	LD	(TRD_5CF1),A
		PUSH	HL
		LD	HL,TRD_5D23
		LD	B,(HL)
		POP	HL
		XOR	A
		JP	LOC_1484

SETUP_DSK_SOURCE
		PUSH	HL
		PUSH	DE
		CALL	GET_TYPE_DSK	;   	 
		LD	A,(TRD_5CD9)	; 	  <B> 	<C>
		LD	(HL),A
		POP	DE
		POP	HL
		RET

SETUP_DSK_DEST	PUSH	HL
		PUSH	DE
		CALL	GET_TYPE_DSK	;   	 
		LD	A,(TRD_5CDA)
		LD	(HL),A
		POP	DE
		POP	HL
		RET

CP_FREE_DEST	XOR	A
		LD	(TRD_5D21),A
		CALL	COM_18		;   
		CALL	GET_TYPE_DSK	;   	 
		LD	(TRD_5CDA),A
		LD	A,(TRD_5E08)
		LD	(TRD_5CE6+1),A	;  <C>- , <B>-	
		LD	HL,280H
		CP	19H
		JR	Z,SAVE_SECS_DEST
		LD	HL,500H
		CP	18H
		JR	Z,SAVE_SECS_DEST
		CP	17H
		JR	Z,SAVE_SECS_DEST
		LD	HL,0A00H
		CP	16H
		JR	Z,SAVE_SECS_DEST
		JP	SINTAX_ERROR

SAVE_SECS_DEST	LD	(TRD_5CDD),HL	;  
		LD	BC,(TRD_5CDF)
		SBC	HL,BC
		JP	C,LOC_1C45
		RET

COPY_B		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	RESERVED_RAM
		LD	HL,ASC_2779	; "BACKUP DISK"
		CALL	PRINT_MSG	;   
		LD	HL,ASC_27AA	; "INSERT SOURCE DISK THEN PRESS Y"
		CALL	PRINT_MSG	;   
LOC_153E	CALL	GET_KEYS	;   
		CP	59H
		JR	NZ,LOC_153E
		CALL	CLEAR_DOWN_SCR	;    
		LD	A,0FFH
		LD	(TRD_5D21),A
		CALL	COM_18		;   
		CALL	GET_TYPE_DSK	;   	 
		LD	(TRD_5CD9),A	; 	  <B> 	<C>
		LD	A,(TRD_5E08)
		CP	19H
		LD	HL,280H
		JR	Z,LOC_1575
		LD	HL,500H
		CP	18H
		JR	Z,LOC_1575
		CP	17H
		JR	Z,LOC_1575
		LD	HL,0A00H
		CP	16H
		JR	Z,LOC_1575
		JP DISCERROR		;SINTAX_ERROR

LOC_1575	LD	BC,(TRD_5E0A)
		SBC	HL,BC
		LD	(TRD_5CE5),HL	;  
		LD	(TRD_5CDF),HL
		LD	HL,0
		LD	(TRD_5CE1),HL
		LD	(TRD_5CE3),HL
		CALL	COPY_SECTORS
		CALL	COM_18		;   
		LD	A,(TRD_5CE6+1)	;  <C>- , <B>-	
		LD	(TRD_5E08),A
		LD	HL,(TRD_5CDD)	;  
		LD	BC,(TRD_5CDF)
		SBC	HL,BC
		LD	(TRD_5E0A),HL
		CALL	SETUP_DSK_DEST
		LD	DE,9
		LD	(TRD_5CF4),DE
		CALL	REWRITE_9SEC	;  9 
		JP	ERR_OK

CP_COPY_SECS	LD	HL,(TRD_5CE5)	;  
		LD	A,H
		OR	L
		RET

COPY_SECTORS	CALL	CP_COPY_SECS
		RET	Z
		LD	A,(TRD_5D21)
		OR	A
		JR	NZ,LOC_15DB
		CALL	CLEAR_SCREEN	;   
		LD	HL,ASC_2779	; "BACKUP DISK"
		CALL	PRINT_MSG	;   
		LD	HL,ASC_27AA	; "INSERT SOURCE DISK THEN PRESS Y"
		CALL	PRINT_MSG	;   
LOC_15D1	CALL	GET_KEYS	;   
		CP	"Y"
		JR	NZ,LOC_15D1
		CALL	CLEAR_DOWN_SCR	;    
LOC_15DB	CALL	CP_COPY_SECS
		RET	Z
		PUSH	BC
		PUSH	HL
		LD	HL,TRD_5D23
		LD	C,(HL)
		LD	B,0
		POP	HL
		SBC	HL,BC
		POP	BC
		JP	NC,LOC_1644
		LD	BC,(TRD_5CE5)	;  
		LD	HL,0
		LD	(TRD_5CE5),HL	;  
LOC_15F8	PUSH	BC
		LD	HL,(TRD_5CCF)	;   WORK_SP
		PUSH	HL
		CALL	SETUP_DSK_SOURCE
		LD	DE,(TRD_5CE1)
		LD	B,C
		CALL	COM_05		;  
		LD	HL,(TRD_5CF4)
		LD	(TRD_5CE1),HL
		CALL	CLEAR_SCREEN	;   
		LD	HL,ASC_2779	; "BACKUP DISK"
		CALL	PRINT_MSG	;   
		LD	HL,ASC_2785	; "INSERT DESTINATION DISK"
		CALL	PRINT_MSG	;   
LOC_161D	CALL	GET_KEYS	;   
		CP	59H
		JR	NZ,LOC_161D
		CALL	CLEAR_DOWN_SCR	;    
		LD	A,(TRD_5D21)
		OR	A
		CALL	NZ,CP_FREE_DEST
		POP	HL
		POP	BC
		LD	DE,(TRD_5CE3)
		LD	B,C
		CALL	SETUP_DSK_DEST
		CALL	COM_06		;  
		LD	HL,(TRD_5CF4)
		LD	(TRD_5CE3),HL
		JP	COPY_SECTORS

LOC_1644	LD	(TRD_5CE5),HL	;  
		PUSH	HL
		LD	HL,TRD_5D23
		LD	C,(HL)
		LD	B,0
		POP	HL
		XOR	A
		JP	LOC_15F8

CP_ERASED_FILE	CALL	RD_HEAD_FILENAME ;   
		LD	A,(TRD_5CDD)	;  
		CP	1
		RET

COM_08		LD	C,A		;      #5CDD
;   
RD_HEAD_FILENAME
		XOR	A
LOC_165E	PUSH	BC
		CALL	RD_HEAD_COPY
		POP	BC
		RET

COM_09		LD	C,A		;     
		CALL	SET_HEAD_FILENAME
		JP	REWRITE_9SEC	;  9 

SET_HEAD_FILENAME
		LD	A,0FFH
		JR	LOC_165E

RESERVED_RAM	LD	A,0FFH
		LD	(TRD_5D0E),A	; #FE- BASIC, TR-DOS
		CALL	CP_FREE_SECS
		LD	HL,(WORKSP)
		LD	(TRD_5CCF),HL	;   WORK_SP
		JP	CREATE_FREERAM

CP_FREE_SECS	RST	20H
		DW 1F1AH		;    
		LD	HL,0FFFFH
		SBC	HL,BC
		LD	A,H
		CP	10H
		JR	NC,LOC_168F
		LD	A,11H
LOC_168F	DEC	A
		LD	(TRD_5D23),A
		LD	B,A
		LD	C,0
		RET

ADD_FILESIZE	LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	(TRD_5CDB),HL
		LD	DE,(TRD_5CEA)	; 	 	
		LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD	D,0
		ADD	HL,DE
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		RET

MOVE		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	RESERVED_RAM
		CALL	COM_18		;   
		LD	A,(TRD_5E19)
		OR	A
		JP	Z,ERR_OK
		LD	HL,0
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		LD	C,0FFH
LOC_16C3	INC	C
		CALL	CP_ERASED_FILE
		JR	NZ,LOC_16C3
		LD	A,C
		LD	(TRD_5CD4),A
		LD	HL,(TRD_5CEB)	; 			
		LD	(TRD_5CD5),HL
		CALL	ADD_FILESIZE
LOC_16D6	INC	C
		CALL	CP_ERASED_FILE
		JR	Z,LOC_16D6
		CP	0
		JP	NZ,LOC_1710
		LD	A,(TRD_5CD4)
		LD	C,A
LOC_16E5	INC	C
		CALL	CP_ERASED_FILE
		CP	0
		JR	Z,REINIT_9SEC
		XOR	A
		LD	(TRD_5CDD),A	;  
		CALL	WR_HEAD_FILENAME ;  	
		CALL	ADD_FILESIZE
		JR	LOC_16E5

		DUPL 0X1710-$,0FFH
LOC_1710	LD	A,(TRD_5CEA)	; 	 	
		LD	(TRD_5CD3),A
		LD	(TRD_5CD1),A
		LD	HL,(TRD_5CEB)	; 			
		LD	(TRD_5CD5),HL
		PUSH	BC
		CALL	MOVE_FILE
		POP	BC
		LD	HL,(TRD_5CF4)
		LD	(TRD_5CD5),HL
		LD	(TRD_5CEB),HL	; 			
		XOR	A
		LD	(TRD_5CEA),A	; 	 	
		LD	A,(TRD_5CDD)	;  
		PUSH	AF
		LD	A,1
		LD	(TRD_5CDD),A	;  
		CALL	WR_HEAD_FILENAME ;  	
		POP	AF
		LD	(TRD_5CDD),A	;  
		LD	A,(TRD_5CD4)
		LD	C,A
		LD	HL,(TRD_5CDB)
		LD	(TRD_5CEB),HL	; 			
		LD	A,(TRD_5CD1)
		LD	(TRD_5CEA),A	; 	 	
		CALL	WR_HEAD_FILENAME ;  	
		LD	A,(TRD_5CD4)
		INC	A
		LD	C,A
		CALL	RD_HEAD_FILENAME ;   
		LD	HL,(TRD_5CD5)
		LD	(TRD_5CEB),HL	; 			
		CALL	WR_HEAD_FILENAME ;  	
		LD	A,(TRD_5CD4)
		LD	C,A
		JP	LOC_16C3

REINIT_9SEC	LD	HL,(TRD_5CCF)	;   WORK_SP
		LD	BC,1000H
		CALL	DEL_WORKRAM
		CALL	READ_9SEC	;  9 
		LD	HL,(TRD_5E0A)
		LD	DE,(TRD_5CD9)	; 	  <B> 	<C>
		ADD	HL,DE
		LD	(TRD_5E0A),HL
		LD	A,(TRD_5E09)
		LD	HL,TRD_5E19
		SUB	(HL)
		LD	(TRD_5E09),A
		LD	(HL),0
		LD	HL,(TRD_5CD5)
		LD	(TRD_5E06),HL
		PUSH	AF
		CALL	REWRITE_9SEC	;  9 
		POP	AF
		LD	C,A
		CALL	RD_HEAD_FILENAME ;   
		XOR	A
		LD	(TRD_5CDD),A	;  
		JP	LOC_569

MOVE_FILE	LD	A,(TRD_5CD3)
		OR	A
		RET	Z
		PUSH	HL
		LD	HL,TRD_5D23
		SUB	(HL)
		POP	HL
		JR	NC,LOC_17DD
		LD	A,(TRD_5CD3)
		LD	B,A
		XOR	A
		LD	(TRD_5CD3),A
LOC_17BA	PUSH	BC
		LD	HL,(TRD_5CCF)	;   WORK_SP
		PUSH	HL
		LD	DE,(TRD_5CD5)
		CALL	COM_05		;  
		LD	HL,(TRD_5CF4)
		LD	(TRD_5CD5),HL
		POP	HL
		POP	BC
		LD	DE,(TRD_5CD7)	; 	  	- 
					; 	  
		CALL	COM_06		;  
		LD	HL,(TRD_5CF4)
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		JR	MOVE_FILE

LOC_17DD	LD	(TRD_5CD3),A
		PUSH	HL
		LD	HL,TRD_5D23
		LD	B,(HL)
		POP	HL
		XOR	A
		JR	LOC_17BA

RD_HEAD_COPY	PUSH	AF
		LD	HL,TRD_5CCC	;  		  
		LD	(HL),0
		LD	A,C
LOC_17F0	SUB	10H
		JR	C,LOC_17F7
		INC	(HL)
		JR	LOC_17F0

LOC_17F7	ADD	A,10H
		LD	C,A
		PUSH	BC
		CALL	READ_NUM_SEC	;     
		POP	BC
		POP	AF
		CALL	FIND_HEAD_BUF
		LD	DE,TRD_5CDD	;  
		LD	BC,10H
		OR	A
		JR	Z,LOC_180D	; FIX
		EX	DE,HL
LOC_180D	LDIR			; FIX
		RET

VERIFY		LD	A,0FFH
		LD	(TRD_5CF9),A	;   	 2 
LOAD		CALL	ZERO2HIGH_ERR
LOC_1818	CALL	LOAD_FILE
		CALL	EXIT_IF_SINTAX	;    ,  
		LD	A,0FFH
		LD	(TRD_5D10),A	;   
		LD	A,(TRD_5CF9)	;   	 2 
		CP	0FFH
		JP	Z,ERR_OK
		LD	A,(TRD_5CE5)	;  
		CP	"B"
		JP	Z,WORK4AUTORUN	;    
		JP	ERR_OK

LOAD_FILE	CALL	GET_PARAMS
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	CP_PARAMS	;   	
		JP	RD_FILE

;    , 
GET_LOAD_CODE	LD	HL,(CH_ADD)
		INC	HL
		LD	A,(HL)
		CP	0DH		;     "ENTER"?
		RET	Z		;  , - 	
		LD	A,1
		LD	(TRD_5CD6),A	; #FF-   
		CALL	INPUT_PARAMS	;   	
ZERO2HIGH_ERR	XOR	A
		LD	(TRD_5D10),A	;   
		RET

SUB_1857	CALL	INPUT_EXTFILENAME ;   
		LD	A,"B"
		CP	B
		JR	NZ,LOC_1866
		LD	HL,(CH_ADD)
		DEC	HL
		LD	(CH_ADD),HL
LOC_1866	CALL	INPUT_PARAMS
		LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	HL,(TRD_5CDB)
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		XOR	A
		LD	(TRD_5CD6),A	; #FF-   
		RET

GET_PARAMS	CALL	CP_SECOND_SYM	;   
		JP	Z,LOC_27B
		CALL	SET_AND_PUT
		CALL	CP_HIGH_ERR
		CALL	NZ,SUB_1857
		CALL	GET_SYMSTR
		CP	0AFH		; CODE
		CALL	Z,GET_LOAD_CODE ;    ,	
		CP	0E4H		; DATA
		PUSH	AF
		CALL	CP_HIGH_ERR
		CALL	Z,INPUT_EXTFILENAME ;  	
		POP	AF
		CALL	Z,READ_MASSIV
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	FIND_FILE	; 	  
FIND_RD_HEAD	JP	NZ,ERR_NOFILES
		CALL	RD_HEAD_FILENAME ;   
		RET

;   	
CP_PARAMS	LD	A,(TRD_5CD6)	; #FF-   
		OR	A
		LD	HL,(TRD_5CE6)	;  <C>- , <B>-	
		JR	Z,LOC_18B7
		LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
LOC_18B7	CALL ADR_START_COM
		NOP
		CP	3
		LD	A,(TRD_5CEA)	; 	 	
		PUSH	DE
		LD	DE,(TRD_5CE8)	; 	
		JR	NZ,LOC_18CB
		LD	DE,(TRD_5CDB)
LOC_18CB	LD	B,A
		LD	(TRD_5CDB),DE
		LD	A,(TRD_5CE5)	;  
		CP	"C"
		LD	A,B
		JR	NZ,LOC_18FD
		LD	A,B
		CP	D
		JR	Z,LOC_18F6
		DEC	A
		CP	D
		LD	A,B
		JR	Z,LOC_18F6
		LD	A,(TRD_5CD6)	; #FF-   
		CP	3
		LD	A,B
		JR	Z,LOC_18F6
		XOR	A
		LD	(TRD_5CD6),A	; #FF-   
		LD	D,B
		LD	E,0
		LD	(TRD_5CDB),DE
		JR	LOC_18F9

LOC_18F6	CALL	LOAD_FULLFILE
LOC_18F9	LD	A,B
		CALL	KOLWO_SECS
LOC_18FD	LD	B,A
		LD	A,(TRD_5CE5)	;  
		CP	"C"
		POP	DE
		RET	Z
		PUSH	DE
		CP	"B"
		PUSH	AF
		CALL	Z,LOAD4BASIC
		POP	AF
		CP	"D"
		CALL	Z,LOAD4DATA
		CALL	LOAD_FULLFILE
		LD	A,(TRD_5CDC)
		LD	B,A
		POP	DE
		RET

LOAD_FULLFILE	LD	A,3
		LD	(TRD_5CD6),A	; #FF-   
		RET

RD_FILE		CALL	CP_HIGH_ERR
		JR	Z,LOC_192D
		PUSH	AF
		CALL	NUM_SEC_FILE
		POP	AF
		CP	0FFH
LOC_192D	PUSH	AF
		CALL	Z,RD_SECTORS
		POP	AF
		JR	Z,LOC_1937
		JP	COM_06		;  

LOC_1937	LD	A,(TRD_5CD6)	; #FF-   
		CP	3
		CALL	Z,RD_OR_VERIFY
		LD	HL,(E_LINE)	; 	  
		DEC	HL
		LD	(HL),80H
		RET

RD_OR_VERIFY	LD	A,(TRD_5CF9)	;   	 2 
		CP	0FFH
		JP	NZ,LOAD_END_FILE
		LD	A,(TRD_5CDB)
		OR	A
		RET	Z
		LD	C,A
		LD	B,1
		LD	DE,(TRD_5CF4)
		JR	LOC_196A

RD_SECTORS	LD	A,(TRD_5CF9)	;   	 2 
		CP	0FFH
		JP	NZ,COM_05	;  
		LD	(TRD_5CF4),DE
		LD	C,0
LOC_196A	LD	A,B
		OR	A
		RET	Z
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	(TRD_5CD9),DE	; 	  <B> 	<C>
LOC_1974	PUSH	BC
		LD	B,1
		LD	DE,(TRD_5CD9)	; 	  <B> 	<C>
		LD	HL,TRD_5D25
		CALL	COM_05		;  
		LD	HL,(TRD_5CF4)
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		POP	BC
		LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD	DE,TRD_5D25
LOC_198E	LD	A,(DE)
		CP	(HL)
		JR	NZ,LOC_199D
		INC	HL
		INC	DE
		DEC	C
		JR	NZ,LOC_198E
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		DJNZ	LOC_1974
		RET

LOC_199D	LD	HL,ASC_276B	; "VERIFY ERROR."
		LD	A,0DH
		JP	PRINT_TXTERR

PEEK		LD	A,0FFH
		JR	LOC_19AB

POKE		LD	A,0EEH
LOC_19AB	LD	(TRD_5D10),A	;   
		JP	LOC_1818

MERGE		LD	A,0FFH
		LD	(TRD_5D1F),A
		CALL	GET_PARAMS
		CALL	EXIT_IF_SINTAX	;    ,  
		LD	A,(TRD_5CE5)	;  
		CP	42H
		JP	NZ,SINTAX_ERROR
		LD	BC,(TRD_5CE6)	;  <C>- , <B>-	
		LD	(TRD_5CDB),BC
		PUSH	BC
		INC	BC
		RST	20H
		DW 30H			;   
		LD	(HL),80H
		EX	DE,HL
		POP	DE
		PUSH	HL
		LD	DE,(TRD_5CEB)	; 			
		CALL	LOAD_FULLFILE
		LD	A,(TRD_5CDC)
		LD	B,A
		CALL	ZERO2HIGH_ERR
		CALL	RD_FILE
		POP	HL
		LD	DE,(PROG)
		RST	20H
		DW 8D2H			;      
		JP	ERR_OK

CP_FREE4PROG	EX	DE,HL
		SCF
		SBC	HL,DE
		RET	C
		LD	DE,0AH
		ADD	HL,DE
		LD	B,H
		LD	C,L
CP_FREE_RAM	RST	20H
		DW 1F05H		;   
		RET

LOAD4BASIC	LD	DE,(PROG)
		LD	HL,(E_LINE)	; 	  
		DEC	HL
		PUSH	HL
		PUSH	DE
		SBC	HL,DE
		LD	DE,(TRD_5CE6)	;  <C>- , <B>-	
		PUSH	DE
		PUSH	HL
		LD	HL,0
		LD	A,(TRD_5CF9)	;   	 2 
		CP	0FFH
		JR	Z,LOC_1A20
		LD	HL,5
LOC_1A20	ADD	HL,DE
		LD	(TRD_5CDB),HL
		POP	HL
		LD	A,(TRD_5CF9)	;   	 2 
		CP	0FFH
		JR	NZ,LOC_1A31
		POP	DE
		POP	DE
		POP	HL
		JR	LOC_1A48

LOC_1A31	CALL	CP_FREE4PROG
		POP	BC
		POP	DE
		POP	HL
		PUSH	BC
		RST	20H
		DW 19E5H		; 
		POP	BC
		CALL	RESERV_RAM
		INC	HL
		LD	BC,(TRD_5CE8)	; 	
		ADD	HL,BC
		LD	(VARS),	HL
LOC_1A48	LD	HL,(PROG)
		RET

LOAD4DATA	LD	DE,(TRD_5CE8)	; 	
		LD	(TRD_5CDB),DE
		LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD	A,(TRD_5CF9)	;   	 2 
		CP	0FFH
		RET	Z
		LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		PUSH	HL
		CALL	CP_FREE4PROG
		POP	HL
		LD	A,H
		OR	L
		JR	Z,LOC_1A79
		LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		DEC	HL
		DEC	HL
		DEC	HL
		LD	BC,(TRD_5CD9)	; 	  <B> 	<C>
		INC	BC
		INC	BC
		INC	BC
		CALL	DEL_WORKRAM
LOC_1A79	LD	HL,(E_LINE)	; 	  
		DEC	HL
		LD	BC,(TRD_5CE8)	; 	
		PUSH	BC
		INC	BC
		INC	BC
		INC	BC
		CALL	RESERV_RAM
		INC	HL
		LD	A,(TRD_5CD2)
		LD	(HL),A
		INC	HL
		POP	DE
		LD	(HL),E
		INC	HL
		LD	(HL),D
		INC	HL
		RET

NUM_SEC_FILE	LD	A,(TRD_5CD9)	; 	  <B> 	<C>
		LD	C,B
		LD	B,A
		LD	A,C
		CP	B
		JR	C,LOC_1AB6
		LD	A,B
		OR	A
		JP	Z,SINTAX_ERROR
		DEC	B
		JR	Z,LOC_1AB0
		LD	A,10H
LOC_1AA7	INC	E
		CP	E
		JR	NZ,LOC_1AAE
		LD	E,0
		INC	D
LOC_1AAE	DJNZ	LOC_1AA7
LOC_1AB0	LD	B,1
		LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		RET

LOC_1AB6	LD	HL,TXT_R_O
		LD	A,5
		JP	PRINT_TXTERR

CP_FILE_FREE	CALL	FIND_FILE	; 	  
		JP	Z,FILE_EXISTS
CP_FREE_ON_DSK	CALL	READ_9SEC	;     
		LD	A,(TRD_5E09)
		CP	80H
		JP	Z,ERR_DIRFULL
		RET

SAVE		CALL	ZERO2HIGH_ERR
		LD	HL,0
		LD	(TRD_5CD1),HL
		CALL	SET_AND_PUT
		CALL	GET_SYMSTR
		CP	0AFH
		JR	Z,LOC_1B39
		CP	0CAH
		JR	NZ,LOC_1AF8
		CALL	SET_NUM_CHAN
		CALL	EXIT_IF_SINTAX	;    ,  
		LD	HL,(TRD_5CDB)
		LD	(TRD_5CD1),HL
		LD	HL,TRD_5CE5	;  
		JR	LOC_1B1F

LOC_1AF8	CP	0AAH
		JR	NZ,LOC_1B0D
		LD	HL,4000H
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	HL,1B00H
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		LD	(TRD_5CDB),HL
		JR	LOC_1B48

LOC_1B0D	CALL	EXIT_IF_SINTAX	;    ,  
		CALL	GET_SYMSTR
		LD	HL,TRD_5CE5	;  
		CP	0E4H
		JR	Z,LOC_1B2C
		CP	0DH
		JP	NZ,SINTAX_ERROR
LOC_1B1F	LD	(HL),"B"
		CALL	CP_FILE_FREE
		CALL	DEL_5BYTES
LOC_1B27	CALL	SET_START_SIZE
		JR	LOC_1B53

LOC_1B2C	LD	(HL),"D"
		CALL	CP_FILE_FREE
		CALL	CP_MASSIV
		JR	NC,LOC_1B53
		JP	C,SINTAX_ERROR
LOC_1B39	CALL	GET_START_SIZE
		LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	HL,(TRD_5CDB)
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
LOC_1B48	CALL	EXIT_IF_SINTAX	;    ,  
		LD	A,"C"
		LD	(TRD_5CE5),A	;  
		CALL	CP_FILE_FREE
LOC_1B53	CALL	SAVE_FILE
		JP	LOC_569

SAVE_FILE	LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD	(TRD_5CE6),HL	;  <C>- , <B>-	
		EX	DE,HL
		LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD	A,L
		OR	H
		JP	Z,SINTAX_ERROR
		LD	A,L
		OR	A
		JR	Z,LOC_1B6D
		INC	H
LOC_1B6D	LD	A,H
		LD	(TRD_5CEA),A	; 	 	
		LD	E,A
		LD	D,0
		LD	HL,(TRD_5E0A)
		SBC	HL,DE
		JP	C,LOC_1C45
		PUSH	HL
		LD	HL,(E_LINE)	; 	  
		LD	(HL),0AAH
		INC	HL
		LD	DE,(TRD_5CD1)
		LD	(HL),E
		INC	HL
		LD	(HL),D
		LD	HL,(TRD_5CDB)
		LD	(TRD_5CE8),HL	; 	
		LD	HL,(TRD_5E06)
		LD	(TRD_5CEB),HL	; 			
		EX	DE,HL
		LD	HL,(TRD_5CE6)	;  <C>- , <B>-	
		LD	A,(TRD_5CEA)	; 	 	
		LD	B,A
		CALL	COM_06		;  
		LD	HL,(TRD_5CF4)
		PUSH	HL
		CALL	READ_9SEC	;  9 
		POP	HL
		LD	(TRD_5E06),HL
		POP	HL
		LD	(TRD_5E0A),HL
		LD	HL,TRD_5E09
		LD	A,(HL)
		LD	(TRD_5D1E),A
		INC	(HL)
		PUSH	HL
		CALL	REWRITE_9SEC	;  9 
		POP	HL
		LD	C,(HL)
		DEC	C
		LD	A,(TRD_5CE5)	;  
		CP	"B"
		CALL	Z,SET_HEAD_STSZ
		RET

SET_HEAD_STSZ	LD	HL,(E_LINE)	; 	  
		LD	DE,(PROG)
		SCF
		SBC	HL,DE
		LD	(TRD_5CE6),HL	;  <C>- , <B>-	
		LD	HL,(VARS)
		SBC	HL,DE
		LD	(TRD_5CE8),HL	; 	
		RET

SET_START_SIZE	LD	HL,(VARS)
		LD	DE,(PROG)
		SBC	HL,DE
		LD	(TRD_5CDB),HL
		LD	HL,(PROG)
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	HL,(E_LINE)	; 	  
		INC	HL
		INC	HL
		INC	HL
		SBC	HL,DE
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		RET

READ_MASSIV	CALL	FIND_MASSIV
		RET	NC
		LD	HL,0
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		LD	A,(TRD_5CF9)	;   	 2 
		CP	0FFH
		RET	NZ
		JP	LOC_1C13

CP_MASSIV	CALL	FIND_MASSIV
		RET	NC
LOC_1C13	LD	A,0EH
		LD	HL,ASC_27DD	; "ARRAY NOT FOUND"
		JP	PRINT_TXTERR

FIND_MASSIV	CALL	GET_NEXT_SYM
		CALL	LOOK_VARS
		SET	7,C
		LD	A,C
		LD	(TRD_5CD2),A
		JR	NC,LOC_1C2B
LOC_1C29	SCF
		RET

LOC_1C2B	JR	NZ,LOC_1C29
		INC	HL
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		INC	HL
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	(TRD_5CDB),DE
		LD	(TRD_5CD9),DE	; 	  <B> 	<C>
		CALL	GET_NEXT_SYM
		CP	")"
		JR	NZ,LOC_1C2B
		RET

LOC_1C45	LD	HL,TXT_NOSPACE_
		LD	A,3
PRINT_TXTERR	CALL	SET_CODE_ERROR	;    
		JP	END_COMAND

FILE_EXISTS	LD	HL,TXT_FILEEXISTS_
		LD	A,2
		JR	PRINT_TXTERR

;    	 	#5CDD
SET_FILENAME	LD	HL,TRD_5CDD	;  
		LD	B,8
LOC_1C5C	LD	(HL),20H
		INC	HL
		DJNZ	LOC_1C5C
		CALL	CP_ON_STKBOT
		EX	DE,HL
		CALL	SETUP_DSK
		LD	A,C
		OR	A
		JP	Z,SINTAX_ERROR	;;;;
		CP	9
		JR	C,LOC_1C73
		LD	C,8
LOC_1C73	LD	A,(HL)
		CP	20H
		JP	C,SINTAX_ERROR
		LD	DE,TRD_5CDD	;  
		PUSH	BC
		LDIR
		POP	BC
		RET

SETUP_DSK	INC	HL
		LD	A,(HL)
		CP	3AH
		JR	NZ,LOC_1C98
		DEC	HL
		LD	A,(HL)
		CALL	NUMDSK2BYTE
		PUSH	BC
		PUSH	HL
		CALL	COM_01		;;;;   
		POP	HL
		POP	BC
		DEC	BC
		DEC	BC
		INC	HL
		INC	HL
		RET

LOC_1C98	DEC	HL
		LD	A,(TRD_5D19)	;   
		PUSH	BC
		PUSH	HL
		CALL	COM_01		;   
		POP	HL
		POP	BC
		RET

FIND_HEAD_BUF	LD	L,C
		LD	H,0
		ADD	HL,HL
		ADD	HL,HL
		ADD	HL,HL
		ADD	HL,HL
		LD	BC,TRD_5D25
		ADD	HL,BC
		RET

SET_CP_FILENAME	CALL	SET_FILENAME	;    	 	#5CDD
; 	   
FIND_FILENAME	CALL	RD_0SEC2BUF	;   0 
		LD	B,80H
		LD	C,0
LOC_1CBA	PUSH	BC
		CALL	FIND_HEAD_BUF
		CALL	CP_END_BUF	;    
		POP	BC
		PUSH	BC
		LD	A,C
		CP	10H
		JR	NZ,LOC_1CCD
		POP	BC
		LD	C,0
		JR	LOC_1CBA

LOC_1CCD	LD	DE,TRD_5CDD	;  
		LD	A,(TRD_5D06)	;      
		LD	B,A
		XOR	A
		CP	(HL)
		JR	NZ,LOC_1CDB
		POP	BC
		JR	LOC_1CE4

LOC_1CDB	CALL	COMPARE_B_SYM
		POP	BC
		JR	Z,LOC_1CE7
		INC	C
		DJNZ	LOC_1CBA
LOC_1CE4	OR	0FFH
		RET

LOC_1CE7	LD	A,80H
		SUB	B
		LD	C,A
		LD	(TRD_5D1E),A
		XOR	A
		RET	Z		;;;;
COM_0A		CALL	FIND_FILENAME	; 	    
		LD	HL,TRD_5D0F	; 	 TR-DOS
		LD	(HL),C
		RET	Z
		LD	(HL),0FFH
		RET

RETURN		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	DELETE_BUFFER
		RES	3,(IY+1)
		CALL	RESTORE_SP	;   
		LD	SP,(TRD_5D1C)	;   SP
		EXX			;LD	HL,(ERR_SP)
		LD HL,0X2758		;DEC	HL
		EXX			;LD	A,12H
		DEC HL			;CP	(HL)
		LD A,0X12		;JR	NZ,LOCRET_1D19
		CP (HL)			;DEC	HL
		RET NZ			;LD	(ERR_SP),HL
		DEC HL			;LOCRET_1D19	RET
		JP LOC_235

SINTAX_ERROR	BIT	7,(IY+0)
		JR	Z,LOC_1D25
		LD	A,0BH
		LD	(ERR_NR),A
LOC_1D25	INC	A
		LD	HL,TXT_ERROR_
PRT_TEXT_ERROR	CALL	SET_CODE_ERROR	;;;;    
		JP	END_COMAND

LOC_1D2F	LD	A,(ERR_NR)
		LD	HL,ASC_27CA	; "*BREAK*"
		CP	14H
		JR	Z,PRT_TEXT_ERROR
		CP	0CH
		JR	Z,PRT_TEXT_ERROR
		LD	HL,ASC_27D2	; "OUT OF RAM"
		CP	3
		JR	Z,PRT_TEXT_ERROR
		LD	HL,ASC_27DD	; "ARRAY NOT FOUND"
		CP	1
		JR	Z,PRT_TEXT_ERROR
		JR	SINTAX_ERROR

RUN		CALL	ZERO2HIGH_ERR
		CALL	LOAD_FILE
		CALL	EXIT_IF_SINTAX	;    ,  
		LD	HL,(TRD_5CE6)	;  <C>- , <B>-	
		LD	A,(TRD_5CE5)	;  
		CP	"B"
		JP RUN_FILE
		PUSH	HL
		RET

CLEAR_WORKSPACE	LD	HL,TRD_5D0E	; #FE- BASIC, TR-DOS
		LD	A,(HL)
LOC_1D67	CP	0FFH
		LD	(HL),0
		RET	NZ
		RST	20H
		DW 16BFH		;      
		RET

CP_SINTAX	BIT	7,(IY+1)
		RET

;    ,  
EXIT_IF_SINTAX	CALL	CP_SINTAX
		RET	NZ
		POP	HL
		RET

;     
CHISLO2STKBOT	CALL	GET_NEXT_SYM
		CALL	BC2STKBOT
		JR	CP_SINTAX

;   0
OPEN_CHAN_0	XOR	A
OPENSTREAM	RST	20H
		DW 1601H		;  
		RET

;   2
OPEN_CHAN_2	LD	A,2
		JR	OPENSTREAM

GET_SYMSTR	RST	20H
		DW 18H			;    (CH_ADD)
		RET

CALL2BASEDIT	CALL	OPEN_CHAN_0	;   0
		RST	20H
		DW 0F2CH		;   
		RET

;   
CLEAR_SCREEN	RST	20H
		DW 0D6BH		;  
		RET

LOOK_VARS	RST	20H
		DW 28B2H		; LOOK-VARS.    
		RET

;    
CLEAR_DOWN_SCR	RST	20H
		DW 0D6EH		;    
		RET

PRINT_CHISLO_A_	LD	C,A
CONV2_2BYTES	LD	B,0
		JP	PRINT_CHISLO

PRINT_CHISLO	PUSH	BC		;  
		CALL	CP_INTERFACE1	;   INTERFACE1
		POP	BC
		RST	20H
		DW 1A1BH		;     
		CALL	CP_INTERFACE1	;   INTERFACE1
		RET

GET_STKBOT_	RST	20H
		DW 2BF1H		;    
		RET

FIND_LAST	RST	20H
		DW 1E99H		; 	  
		RET

PUT_NUMDSK_STK	RST	20H
		DW 1C8CH
		RET

BC2STKBOT	RST	20H
		DW 1C82H
		RET

;  CH_ADD
SET_CH_ADD	LD	HL,(TRD_5D11)	; 	  TR_DOS
		INC	HL
		LD	(CH_ADD),HL
		RET

INPUT_2STR2STKBOT
		CALL	SET_AND_PUT
LOC_1DD0	CALL	GET_SYMSTR
		CP	","
		JP	NZ,SINTAX_ERROR
		CALL	GET_NEXT_SYM
		CALL	PUT_NUMDSK_STK
		RET

SET_AND_PUT	CALL	SET_CH_ADD	;  CH_ADD
		JP	PUT_NUMDSK_STK

GET_START_SIZE	CALL	GET_SYMSTR
		CP	0AFH		; CODE
		RET	NZ
INPUT_PARAMS	CALL	CHISLO2STKBOT	;     
		JR	Z,LOC_1DFB
		CALL	FIND_LAST
		LD	(TRD_5CD9),BC	; 	  <B> 	<C>
		LD	(TRD_5CDB),BC
LOC_1DFB	CALL	GET_SYMSTR
		CP	","
		JR	Z,SET_NUM_CHAN
		CP	0DH
		JP	NZ,SINTAX_ERROR
		CALL	EXIT_IF_SINTAX	;    ,  
		RET

SET_NUM_CHAN	CALL	CHISLO2STKBOT	;     
		RET	Z
		CALL	FIND_LAST
		LD	(TRD_5CDB),BC
		LD	A,3
		LD	(TRD_5CD6),A	; #FF-   
		RET

DEL_5BYTES	LD	HL,(TRD_5D11)	; 	  TR_DOS
		RST	20H
		DW 11A7H		;   	P  
		RET

CREATE_FREERAM	LD	HL,(WORKSP)
		RST	20H
		DW 30H			;   
		RET

GET_NEXT_SYM	RST	20H
		DW 20H			;     
		RET

DEL_WORKRAM	RST	20H
		DW 19E8H		;   
		RET

RESERV_RAM	RST	20H
		DW 1655H
		RET

WR_NUM_TRACK	CALL	GET_NUM_TRACK
		LD	A,H
		OUT	(3FH),A
		RET

;  
COM_05		XOR	A
		JR	LOC_1E64

WR_HEAD_FILENAME
		CALL	SET_HEAD_FILENAME ;   
REWRITE_9SEC	LD	DE,(TRD_5CF4)	;  9 
		DEC	DE
		LD	B,1
		LD	HL,TRD_5D25
COM_06		PUSH	HL		;  
		PUSH	DE
		CALL	GET_TYPE_DSK	;   	 
		BIT	7,(HL)
		JR	Z,LOC_1E60
		BIT	0,(HL)
		JR	NZ,LOC_1E60
		LD	HL,READ_ONLY
		JP	PRT_TEXT_ERROR

LOC_1E60	POP	DE
		POP	HL
SAVE_SECTORS	LD	A,0FFH
LOC_1E64	LD	(TRD_5CCE),A	; #00- ,#FF-	
LOC_1E67	LD	(TRD_5CF4),DE
		PUSH	BC
		PUSH	HL
		CALL RDWR_RAMDISK	;CALL	WR_NUM_TRACK
		POP	HL
		POP	BC
		XOR	A
		OR	B
		RET	Z
LOC_1E75	PUSH	BC
		PUSH	HL
		CALL	COM_04		;   
		LD	A,(TRD_5CF4)
		CALL	COM_03		;   
		LD	A,(TRD_5CF5)
		CALL	COM_02		;    
		LD	A,(TRD_5CCE)	; #00- ,#FF-	
		OR	A
		PUSH	AF
		CALL	Z,LOAD_SECTOR
		POP	AF
		CALL	NZ,SAVE_SECTOR
		POP	HL
		LD	DE,100H
		ADD	HL,DE
		PUSH	HL
		LD	A,10H
		LD	HL,TRD_5CF4
		INC	(HL)
		CP	(HL)
		JR	NZ,LOC_1EA7
		LD	(HL),0
		LD	HL,TRD_5CF5
		INC	(HL)
LOC_1EA7	POP	HL
		POP	BC
		DJNZ	LOC_1E75
		RET

KOLWO_SECS	PUSH	HL
		LD	H,A
		LD	L,0
		PUSH	HL
		SBC	HL,DE
		CALL	C,LOAD_FILLFILE
		POP	HL
		LD	A,H
		POP	HL
		RET	C
		LD	A,D
		RET

LOAD_FILLFILE	XOR	A
		LD	(TRD_5CD6),A	; #FF-   
		SCF
		RET

FORMAT		LD	HL,0FFFFH
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		LD	(TRD_5CD1),HL
		CALL	CP_SECOND_SYM	;   
		JP	Z,SINTAX_ERROR
		CALL	SET_AND_PUT
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	SET_FILENAME	;    	 	#5CDD
LOC_1EDD	CALL SUB_3200		;CALL	GET_TYPE_DSK	;   	 
		AND	80H
		LD	A,28H
		JR	Z,LOC_1EE8
		LD	A,50H
LOC_1EE8	LD	(TRD_5CD7),A	; 	  	- 
					; 	  
		CALL SUB_36C8		;CALL	COM_00		;  93
		CALL	COM_17		;  1  
		CALL	PAUSE_3_C_A
		LD	E,1
		CALL	FORMAT_TREK	;  
		CALL	COM_16		;  0  
		LD	E,0
		CALL	FORMAT_TREK	;  
		LD	A,(TRD_5CDD)	;  
		CP	24H
		JR	Z,LOC_1F1B
		CALL	COM_17		;  1  
		CALL	PAUSE_3_C_A
		CALL	LOC_3EB5
		LD	A,H
		CP	1
		JR	NZ,LOC_1F1B
		LD	A,80H
		LD	(TRD_5CDA),A
LOC_1F1B	CALL	FORMAT_DISK
LOC_1F1E	LD	HL,TRD_5D25
		LD	(HL),0
		LD	DE,TRD_5D26
		LD	BC,0FFH
		LDIR
		LD	BC,TRD_5CD7	; 	  	- 
					; 	  
		LD	DE,TRD_5CDA
		LD	A,(BC)
		CP	50H
		JR	Z,LOC_1F49
		LD	A,(DE)
		CP	80H
		JR	Z,LOC_1F42
		LD	A,19H
		LD	HL,270H
		JR	LOC_1F55

LOC_1F42	LD	A,17H
LOC_1F44	LD	HL,4F0H
		JR	LOC_1F55

LOC_1F49	LD	A,(DE)
		CP	80H
		LD	A,18H
		JR	NZ,LOC_1F44
		LD	A,16H
		LD	HL,9F0H
LOC_1F55	LD	(TRD_5E08),A
		LD	(TRD_5E0A),HL
		LD	A,1
		LD	(TRD_5E07),A
		LD	A,10H
		LD	(TRD_5E0C),A
		LD	HL,TRD_5E0F
		LD	DE,TRD_5E10
		LD	BC,8
		LD	(HL),20H
		LDIR
		LD	HL,TRD_5CDD	;  
		LD	DE,TRD_5E1A
		LD	BC,8
		LDIR
		CALL	COM_16		;  0  
		LD	B,1
		LD	DE,8
		LD	HL,TRD_5D25
		CALL	SAVE_SECTORS
		LD	A,(TRD_5CD6)	; #FF-   
		PUSH	AF
		XOR	A
		CALL SUB_32C4		;LD	(TRD_5CE5),A	;  
		LD	HL,(TRD_5E0A)
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	HL,TRD_5CDD	;  
		RST	18H
		LD	A,0DH
		RST	10H
		LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		POP	AF
		PUSH	HL
		LD	D,0
		LD	E,A
		SBC	HL,DE
		LD	B,H
		LD	C,L
		CALL	PRINT_CHISLO	;  
		LD	A,"/"
		RST	10H
		POP	BC
		CALL	PRINT_CHISLO	;  
		JP LOC_326B		;JP	END_COMAND

TABL_SECTORS	DB 1,9,2,0AH,3,0BH,4,0CH,5,0DH,6,0EH,7,0FH,8,10H,1

CP_DSK_TRACK	CALL	GET_TIME_HEAD	;   	
		OR	11H
		LD	B,A
		LD	A,32H
		CALL	HEAD_POSITION
		LD	A,2
		CALL	HEAD_POSITION
		CALL	PAUSE725779TAKTS
		IN	A,(1FH)
		AND	4
		LD	A,50H
		JR	Z,LOC_1FE7
		LD	A,28H
LOC_1FE7	LD	(TRD_5CD7),A	; 	  	- 
					; 	  
		RET

;  0  
COM_16		LD	A,(TRD_5D16)	; 	  ( #FF)
		OR	3CH
SET_REG_FF	JP LOC_3823		;LD	(TRD_5D16),A	;   #FF

LOC_1FF3	OUT	(0FFH),	A
		RET

;  1  
COM_17		LD	A,(TRD_5D16)	; 	  ( #FF)
		AND	6FH
		JR	SET_REG_FF	;   #FF

;  
FORMAT_TREK	DI
		LD	A,0F4H
		OUT	(1FH),A
		LD HL,(TRD_5CE6)	;LD	HL,TABL_SECTORS
		LD	C,7FH
LOC_2007	LD	B,0AH
		LD	D,4EH
		CALL	WRITE_C_D_B
		LD	B,0CH
		LD	D,0
		CALL	WRITE_C_D_B
		LD	B,3
		LD	D,0F5H
		CALL	WRITE_C_D_B
		LD	D,0FEH
		CALL	WRITE_C_D_1
		LD	D,E
		CALL	WRITE_C_D_1
		LD	D,0
		CALL	WRITE_C_D_1
		LD	D,(HL)
		CALL	WRITE_C_D_1
		LD	D,1
		CALL	WRITE_C_D_1
		LD	D,0F7H
		CALL	WRITE_C_D_1
		LD	B,16H
		LD	D,4EH
		CALL	WRITE_C_D_B
		LD	B,0CH
		LD	D,0
		CALL	WRITE_C_D_B
		LD	B,3
		LD	D,0F5H
		CALL	WRITE_C_D_B
		LD	D,0FBH
		CALL	WRITE_C_D_1
		LD	B,0
		LD	D,0
		CALL	WRITE_C_D_B
		LD	D,0F7H
		CALL	WRITE_C_D_1
		LD	B,0X3C;32H
		LD	D,4EH
		CALL	WRITE_C_D_B
		LD	A,(HL)
		INC	HL
		CP	10H
		JR	NZ,LOC_2007
		LD	B,0
		CALL	WRITE_C_D_B
		JP	M,LOC_2076
		CALL	WRITE_C_D_B
LOC_2076	IN	A,(1FH)
		AND	40H
		JP	NZ,LOC_3F39	; READ ONLY
CP_NUM_TRACK	LD	A,(TRD_5CD7+1)	; 	  	- 
					; 	  
		OR	A
		RET	NZ
		LD	C,7FH
		LD	A,E
		OUT	(3FH),A
		LD HL,(TRD_5CE8)	;LD	HL, TABL_SECTORS+1
LOC_208A	LD	B,3
		LD	A,(HL)
		OUT	(5FH),A
		PUSH	HL
LOC_2090	DI
		LD	A,80H
		OUT	(1FH),A
		PUSH	BC
		CALL	RD_DATAPORT
		IN	A,(1FH)
		AND	7FH
		POP	BC
		JR	Z,LOC_20A6
		DJNZ	LOC_2090
		LD	HL,TRD_5CD6	; #FF-   
		INC	(HL)
LOC_20A6	POP	HL
		LD	A,(HL)
		INC	HL
		CP	1
		JR	NZ,LOC_208A
		EI
		RET

WRITE_C_D_1	LD	B,1
WRITE_C_D_B	IN	A,(0FFH)
		AND	0C0H
		JR	Z,WRITE_C_D_B
		RET	M
		OUT	(C),D
		DJNZ	WRITE_C_D_B
		RET

FORMAT_DISK	LD	HL,TRD_5CD7	; 	  	- 
					; 	  
		LD	B,(HL)
		XOR	A
		INC	HL
		LD	(HL),A
		LD	E,0FFH
LOC_20C6	PUSH	BC
		INC	E
		LD	A,E
		LD	B,1BH
		CALL	HEAD_POSITION
		CALL	COM_16		;  0  
		CALL SUB_32DD		;CALL	FORMAT_TREK	;  
		LD	A,(TRD_5CDA)
		CP	80H
		JR	NZ,LOC_20E1
		CALL	COM_17		;  1  
		CALL SUB_330F		;CALL	FORMAT_TREK	;  
LOC_20E1	POP	BC
		DJNZ	LOC_20C6
		RET

DELETE_BUF	PUSH	AF
		LD	A,(TRD_5CF8)	;   	 2 
		CP	0FFH
		JR	Z,LOC_211C
		POP	AF
		CALL	DEL_BUF		;  ,	 
;   INTERFACE1
CP_INTERFACE1	PUSH	AF
		LD	A,(TRD_5CB6)	;    INTERFACE1
		CP	0F4H
		JR	Z,LOC_211C
		XOR	A
		LD	HL,TRD_5D18
		OR	(HL)
		LD	(HL),0FFH
		JR	Z,LOC_211C
		LD	A,(TRD_5D0C)
		OR	A
		LD	HL,TRD_5CC3
		LD	DE,TRD_5D33
		JR	NZ,LOC_2111
		LD	DE,TRD_5E34
LOC_2111	LD	B,2DH
LOC_2113	LD	C,(HL)
		LD	A,(DE)
		LD	(HL),A
		LD	A,C
		LD	(DE),A
		INC	HL
		INC	DE
		DJNZ	LOC_2113
LOC_211C	POP	AF
		RET

CLRBUF_EDITOR	CALL CLRBUF_EDITOR2
		LD	(HL),0DH
		LD	(K_CUR),HL
		INC	HL
		LD	(HL),80H
		RET

RESTORE_COMSTR	LD	DE,(E_LINE)	; 	  
		LD	HL,TRD_5D20	;   3   
		CALL	LDI3_HL2DE	;  3 
		RET

;    
GET_COMMAND	LD	A,(TRD_5D0F)	; 	 TR-DOS
		OR	A
		PUSH	AF
		CALL	NZ,RESTORE_COMSTR
		POP	AF
		CALL	Z,CLRBUF_EDITOR
		LD	HL,(E_LINE)	; 	  
		CALL	PRINT_0D
		LD	A,(TRD_5D19)	;   
		ADD	A,"A"
		RST	10H
		LD	A,">"
		RST	10H
		LD	HL,ERR_NR
		LD	(HL),0FFH
		JP	CALL2BASEDIT

SUB_2158	CALL	GET_NEXT_SYM
		CALL	GET_SYMSTR
		CP	","
		JP	NZ,SINTAX_ERROR
		LD	HL,(TRD_5CDB)
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		CALL	SET_NUM_CHAN
		CALL	EXIT_IF_SINTAX	;    ,  
		LD	HL,(TRD_5CDB)
		LD	A,H
		OR	A
		JP	NZ,SINTAX_ERROR
		INC	HL
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD	(TRD_5CDB),HL
		RET

OPEN		LD	HL,(TRD_5D11)	; 	  TR_DOS
		LD	(CH_ADD),HL
		CALL	SET_NUM_CHAN
		CALL	LOC_1DD0
LOC_218E	CALL	GET_SYMSTR
		CP	"A"
		JR	NC,LOC_219A
		CALL	GET_NEXT_SYM
		JR	LOC_218E

LOC_219A	CP	0A5H
		PUSH	AF
		CALL	Z,SUB_2158
		POP	AF
		JR	Z,LOC_21AE
		AND	0DFH
		CP	"R"
		JR	Z,LOC_21AE
		CP	"W"
		JP	NZ,SINTAX_ERROR
LOC_21AE	LD	(TRD_5D09),A
		CALL	EXIT_IF_SINTAX	;    ,  
		LD	A,23H
		LD	(TRD_5CE5),A	;  
		LD	A,0
		LD	(TRD_5CE6),A	;  <C>- , <B>-	
		CALL	FIND_ENDFILE
		PUSH	AF
		CALL	CP_STREAMS
		POP	AF
		PUSH	AF
		CALL	NZ,CREATE_BLOCK0
		POP	AF
		CALL	OPEN_STREAM
		LD	HL,(TRD_5D11)	; 	  TR_DOS
		LD	BC,124H
		ADD	HL,BC
		LD	(TRD_5D11),HL	; 	  TR_DOS
		JP	END_COMAND

FIND_ENDFILE	LD	A,0AH
		LD	(TRD_5D06),A	;      
		CALL	SET_CP_FILENAME
		PUSH	AF
		CALL	COM_18		;   
		POP	AF
		JR	NZ,LOC_2206
		LD	A,(TRD_5D09)
		CP	"R"
		JR	Z,LOC_2201
LOC_21F1	LD	HL,TRD_5CE6	;  <C>- , <B>-	
		INC	(HL)
		CALL	FIND_FILENAME	; 	   
		JR	Z,LOC_21F1
		LD	HL,TRD_5CE6	;  <C>- , <B>-	
		DEC	(HL)
		CALL	FIND_FILENAME	; 	   
LOC_2201	CALL	RD_HEAD_FILENAME ;   
		XOR	A
		RET

LOC_2206	LD	A,(TRD_5D09)
		CP	"R"
		RET	NZ
		JP	ERR_NOFILES

CP_STREAMS	LD	A,(TRD_5CDB)
		RST	20H
		DW 1727H
		LD	A,B
		OR	C
		JP	NZ,LOC_221B
		RET

LOC_221B	LD	A,19H
		LD	(ERR_NR),A
		LD	HL,ASC_2804	; "STREAM OPENED"
		LD	A,0AH
LOC_2225	JP	PRINT_TXTERR

LOC_2228	LD	A,0BH
		LD	HL,ASC_2812	; "NOT DISK FILE"
		JR	LOC_2225

INITFREEACCESS	PUSH	HL
		LD	C,20H
		RST	28H
		LD	A,(TRD_5CD7)	; 	  	- 
					; 	  
		LD	(HL),A
		INC	HL
		XOR	A
		LD	(HL),A
		INC	HL
		LD	(HL),A
		INC	HL
		LD	(HL),A
		LD	A,7FH
		POP	HL
		RET

OPEN_STREAM	PUSH	AF
		CALL	CP_STREAMS
		EX	DE,HL
		LD	HL,(PROG)
		LD	BC,(CHANS)
		SBC	HL,BC
		EX	DE,HL
		LD	(HL),E
		INC	HL
		LD	(HL),D
		CALL	CREATE_HEADCHAN
		LD	A,(TRD_5D09)
		CP	0A5H
		CALL	Z,INITFREEACCESS
		JR	Z,LOC_226B
		LD	A,(TRD_5D09)
		CP	"R"
		LD	A,0FFH
		JR	NZ,LOC_226B
		XOR	A
LOC_226B	LD	(HL),A
		POP	AF
		JP	LOC_2270
LOC_2270	PUSH	AF
		LD	BC,14H
		ADD	HL,BC
		PUSH	HL
		CALL	GET_TEKSECFILE
		POP	HL
		INC	HL
		LD	B,1
		POP	AF
		OR	A
		PUSH	AF
		CALL	NZ,COM_06	;  
		POP	AF
		CALL	Z,COM_05	;  
		RET

CREATE_BLOCK0	LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		PUSH	HL
		LD	HL,2000H
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		CALL	CREATE_BLOCK
		POP	HL
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		RET

CREATE_BLOCK	LD	HL,1000H
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		CALL	CP_FREE_ON_DSK	;     
		CALL	SAVE_FILE
		LD	HL,0
		LD	(TRD_5CE8),HL	; 	
		CALL	SET_HEAD_FILENAME
		JP	REWRITE_9SEC	;  9 

CREATE_HEADCHAN	LD	HL,(PROG)
		DEC	HL
		LD	(CURCHL),HL
		PUSH	HL
		LD	BC,124H
		CALL	RESERV_RAM
		LD	A,0
		LD	B,0
LOC_22C4	LD	(DE),A
		DEC	DE
		DJNZ	LOC_22C4
		POP	HL
		PUSH	HL
		LD	DE,LOC_3D0E
		LD	(HL),E
		INC	HL
		LD	(HL),D
		INC	HL
		LD	DE,LOC_3D06
		LD	(HL),E
		INC	HL
		LD	(HL),D
		INC	HL
		LD	(HL),"D"
		INC	HL
		INC	HL
		INC	HL
		INC	HL
		INC	HL
		LD	(HL),"$"
		INC	HL
		LD	(HL),1
		INC	HL
		LD	A,(TRD_5CF6)	;    
		LD	(HL),A
		INC	HL
		LD	A,(TRD_5D1E)
		LD	(HL),A
		INC	HL
		LD	A,(TRD_5D09)
		CP	"R"
		LD	(HL),0
		JR	Z,LOC_22FC
		LD	A,(TRD_5CE8)	; 	
		LD	(HL),A
LOC_22FC	INC	HL
		LD	(HL),B
		JR	Z,LOC_2304
		LD	A,(TRD_5CE8+1)	; 	
		LD	(HL),A
LOC_2304	INC	HL
		EX	DE,HL
		POP	HL
		PUSH	DE
		LD	DE,10H
		ADD	HL,DE
		EX	DE,HL
		LD	HL,TRD_5CDD	;  
		LD	BC,10H
		LDIR
		POP	HL
		RET

GET_ADRTEKSYM	LD	C,0DH
		RST	28H
		LD	C,(HL)
		RST	28H
		LD	BC,24H
		ADD	HL,BC
		RET

GET_ADRTEKFRG	LD	C,24H
ADR_OPEN_CHAN	LD	B,0
		LD	HL,(CURCHL)
		ADD	HL,BC
		RET

CP_ENDOFSECTOR	LD	C,0DH
		RST	28H
		INC	(HL)
		RET	NZ
		PUSH	HL
		CALL	SET_DSK
		CALL	SAVE_TEKSECTOR	;   
		POP	HL
		INC	HL
		INC	(HL)
		PUSH	HL
		CALL	LOADINGSECTOR
		POP	HL
		LD	A,10H
		CP	(HL)
		RET	NZ
		PUSH	HL
		LD	C,0FH
		RST	28H
		LD	A,(HL)
		CP	7FH
		POP	HL
		JR	Z,LOC_2358
		LD	HL,(CURCHL)
		CALL	SAVE_HEAD_BLK
		LD	C,0EH
		RST	28H
		JP	LOC_2379

LOC_2358	CALL	FIND_NEXT_BLK
		PUSH	AF
		CALL	Z,LOADINGSECTOR
		LD	C,0EH
		RST	28H
		POP	AF
		CALL	NZ,CREATE_NEWBLOCK
		RET

SUB_2367	LD	(HL),0
		LD	C,19H
		RST	28H
		LD	D,20H
		LD	E,(HL)
		RET

CREATE_NEWBLOCK	CALL	SUB_2367
		LD	(TRD_5CD7),DE	; 	  	- 
					; 	  
		JR	CREATE_BLK

LOC_2379	CALL	SUB_2367
		INC	E
		LD	(TRD_5CD7),DE	; 	  	- 
					; 	  
CREATE_BLK	CALL	CREATE_BLOCK
		CALL	DEL_BUF		;  ,	 
		LD	C,10H
		RST	28H
		EX	DE,HL
		LD	HL,TRD_5CDD	;  
		LD	BC,10H
		LDIR
		LD	C,0CH
		RST	28H
		LD	A,(TRD_5D1E)
		LD	(HL),A
		RET

FIND_END_SEC	LD	C,0DH
		RST	28H
		INC	(HL)
		RET	NZ
		INC	HL
		INC	(HL)
		PUSH	HL
		CALL	SET_DSK
		LD	C,23H
		RST	28H
		LD	A,(HL)
		OR	A
		JR	Z,LOC_23B6
		POP	HL
		PUSH	HL
		DEC	(HL)
		CALL	SAVE_TEKSECTOR	;   
		POP	HL
		PUSH	HL
		INC	(HL)
LOC_23B6	CALL	LOADINGSECTOR
		POP	HL
		LD	A,10H
		CP	(HL)
		CALL	Z,OPEN_NEXT_BLK
		RET

OPEN_NEXT_BLK	CALL	FIND_NEXT_BLK
		PUSH	AF
		CALL	DEL_BUF		;  ,	 
		POP	AF
		JP	NZ,ERR_ENDOFFILE
		JP	LOADINGSECTOR

FIND_NEXT_BLK	LD	(HL),0
		LD	C,19H
		RST	28H
		INC	(HL)
		LD	C,10H
		RST	28H
		LD	DE,TRD_5CDD	;  
		LD	BC,10H
		LDIR
		CALL	FIND_FILENAME	; 	   
		RET	NZ
OPEN_BLK	CALL	RD_HEAD_FILENAME ;   
		LD	C,10H
		RST	28H
		EX	DE,HL
		LD	HL,TRD_5CDD	;  
		LD	BC,10H
		LDIR
		LD	C,0CH
		RST	28H
		LD	A,(TRD_5D1E)
		LD	(HL),A
		XOR	A
		RET

;   
SAVE_TEKSECTOR	CALL	GET_TEKSECFILE
		CALL	GET_ADRTEKFRG
		LD	B,1
		CALL	COM_06		;  
		LD	C,0FH
		RST	28H
		LD	A,(HL)
		CP	7FH
		RET	Z
		CALL	GET_ADRTEKFRG
		XOR	A
		LD	B,A
LOC_2413	LD	(HL),A
		INC	HL
		DJNZ	LOC_2413
		RET

LOADINGSECTOR	CALL	GET_TEKSECFILE
		CALL	GET_ADRTEKFRG
		LD	B,1
		JP	COM_05		;  

GET_TEKSECFILE	LD	HL,(CURCHL)
		LD	BC,1EH
		ADD	HL,BC
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		LD	C,0EH
		RST	28H
		LD	B,(HL)
		DEC	B
		INC	B
		PUSH	AF
		LD	A,10H
		JR	Z,LOC_2441
LOC_2438	INC	E
		CP	E
		JR	NZ,LOC_243F
		LD	E,0
		INC	D
LOC_243F	DJNZ	LOC_2438
LOC_2441	POP	AF
		RET

SET_DSK		LD	C,0BH
		RST	28H
		LD	A,(HL)
		JP	COM_01		;   

OUT_SYM2FILE	LD	HL,TRD_5CC2	;  #C9.   TR-DOS 	BASIC
		PUSH	HL
		LD	HL,CP_INTERFACE1 ;   INTERFACE1
		PUSH	HL
		PUSH	AF
		CALL	CP_INTERFACE1	;   INTERFACE1
		LD	A,0AH
		LD	(TRD_5D06),A	;      
		POP	AF
		CALL	WORK4FREEACCESS
		PUSH	AF
		CALL	CP_FILE_OPENED
		JP	Z,ERR_INVALID_IO
		POP	AF
		CALL	GET_ADRTEKSYM
		LD	(HL),A
		JP	CP_ENDOFSECTOR

CP_END_BLK	LD	C,0DH
		RST	28H
		LD	A,(HL)
		LD	BC,0EH
		ADD	HL,BC
		CP	(HL)
		RET	NZ
		LD	C,0EH
		RST	28H
		LD	A,(HL)
		LD	BC,0EH
		ADD	HL,BC
		CP	(HL)
		RET	NZ
		LD	HL,TRD_5CB6	;    INTERFACE1
		LD	A,(HL)
		CP	0F4H
		JR	Z,ERR_ENDOFFILE
		BIT	4,(HL)
		JR	Z,ERR_ENDOFFILE
		OR	1
		POP	HL
		RET

ERR_ENDOFFILE	LD	A,7
LOC_2494	LD	(ERR_NR),A
		CALL	DELETE_BUF
		RST	20H
		DW 58H
		RET

ERR_INVALID_IO	LD	A,17H
		JR	LOC_2494

WORK4FREEACCESS	LD	D,A
		LD	C,0FH
		RST	28H
		LD	A,(HL)
		CP	7FH
		LD	A,D
		RET	NZ
		LD	BC,13H
		ADD	HL,BC
		LD	A,(HL)
		OR	A
		LD	A,D
		JR	NZ,LOC_24D5
		DEC	HL
		LD	A,(HL)
		OR	A
		JR	NZ,LOC_24C2
		PUSH	BC
		PUSH	HL
		PUSH	DE
		CALL	W16B2WORKSP
		POP	DE
		POP	HL
		POP	BC
LOC_24C2	LD	C,(HL)
		LD	A,D
		EX	DE,HL
		LD	HL,(TRD_5CCF)	;   WORK_SP
		ADD	HL,BC
		CP	6
		LD	(HL),A
		CALL	Z,WORK_NUMSAVE
		LD	C,21H
		RST	28H
		INC	(HL)
		POP	HL
		RET

LOC_24D5	DEC	HL
		LD	A,(HL)
		DEC	HL
		INC	A
		CP	(HL)
		INC	HL
		INC	(HL)
		PUSH	HL
		PUSH	AF
		LD	C,23H
		RST	28H
		LD	(HL),0FFH
		POP	AF
		POP	HL
		JR	C,LOC_24EE
		LD	A,D
		CP	0DH
		JR	Z,LOC_24F2
		POP	BC
		RET

LOC_24EE	LD	A,D
		CP	0DH
		RET	NZ
LOC_24F2	XOR	A
		LD	(HL),A
		INC	HL
		LD	(HL),A
		LD	A,D
		RET

W16B2WORKSP	LD	HL,(WORKSP)
		LD	(TRD_5CCF),HL	;   WORK_SP
		LD	BC,10H
		JP	CREATE_FREERAM

WORK_NUMSAVE	LD	(HL),0DH
		LD	HL,(CH_ADD)
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	HL,(TRD_5CCF)	;   WORK_SP
		LD	(CH_ADD),HL
		LD	HL,FLAGS
		RES	7,(HL)
		CALL	BC2STKBOT
		LD	HL,FLAGS
		SET	7,(HL)
		LD	HL,(TRD_5CCF)	;   WORK_SP
		LD	(CH_ADD),HL
		CALL	BC2STKBOT
		CALL	FIND_LAST
		PUSH	BC
		POP	DE
		LD	C,20H
		RST	28H
		LD	B,(HL)
		XOR	A
		LD	HL,0
		LD	(TRD_5CDB),HL
LOC_2538	ADD	HL,DE
		JR	NC,LOC_2544
		PUSH	HL
		LD	HL,(TRD_5CDB)
		INC	HL
		LD	(TRD_5CDB),HL
		POP	HL
LOC_2544	DJNZ	LOC_2538
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		LD	A,(TRD_5CDB)
		LD	HL,TRD_5CDA
		RRD
		AND	0FH
		LD	(TRD_5CDB),A
		LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD	(CH_ADD),HL
		CALL	OPEN_SAVED
		LD	C,21H
		RST	28H
		LD	A,0FFH
		LD	(HL),A
		INC	HL
		LD	(HL),A
		RET

OPEN_SAVED	LD	C,19H
		RST	28H
		LD	A,(TRD_5CDA)
		CP	(HL)
		JP	NZ,LOC_2584
		LD	C,0EH
		RST	28H
		LD	A,(TRD_5CDB)
		CP	(HL)
		JP	NZ,LOC_25A7
LOC_257C	LD	C,0DH
		RST	28H
		LD	A,(TRD_5CD9)	; 	  <B> 	<C>
		LD	(HL),A
		RET

LOC_2584	CALL	CPANDZERO23
		CALL	NZ,SAVE_TEK_SEC
		LD	A,(TRD_5CDA)
		LD	C,19H
		RST	28H
		LD	(HL),A
		LD	C,10H
		RST	28H
		LD	DE,TRD_5CDD	;  
		LD	BC,10H
		LDIR
		CALL	FIND_FILENAME	; 	   
		JP	NZ,LOC_25D2
		CALL	OPEN_BLK
		JR	LOC_25AD

LOC_25A7	CALL	CPANDZERO23
		CALL	NZ,SAVE_TEK_SEC
LOC_25AD	LD	A,(TRD_5CDB)
		LD	C,0EH
		RST	28H
		LD	(HL),A
		PUSH	HL
		CALL	SET_DSK
		CALL	LOADINGSECTOR
		POP	HL
		DEC	HL
		LD	A,(TRD_5CD9)	; 	  <B> 	<C>
		LD	(HL),A
		JR	LOC_257C

SAVE_TEK_SEC	CALL	SET_DSK
		CALL	SAVE_TEKSECTOR	;   
		RET

CPANDZERO23	LD	C,23H
		RST	28H
		LD	A,(HL)
		OR	A
		LD	(HL),0
		RET

LOC_25D2	LD	HL,(TRD_5CDA)
		LD	H,20H
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		PUSH	HL
		LD	HL,(TRD_5CDB)
		PUSH	HL
		CALL	CREATE_BLK
		POP	HL
		LD	(TRD_5CDB),HL
		POP	HL
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		JR	LOC_25AD

INPUTDATAFILE	CALL	CP_INTERFACE1	;   INTERFACE1
		LD	HL,TV_FLAG
		RES	3,(HL)
		LD	HL,(ERR_SP)
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		OR	A
		LD	HL,107FH
		SBC	HL,DE
		JR	NZ,LOC_2626
		LD	SP,(ERR_SP)
		POP	DE
		POP	DE
		LD	(ERR_SP),DE
LOC_260F	CALL	INPUT_SYM_FILE
		JR	C,LOC_261D
LOC_2614	LD	HL,TRD_5CC2	;  #C9.   TR-DOS 	BASIC
		PUSH	HL
		LD	HL,DELETE_BUF
		PUSH	HL
		RET

LOC_261D	CP	0DH
		JR	Z,LOC_2614
		RST	20H
		DW 0F85H
		JR	LOC_260F

LOC_2626	CALL	INPUT_SYM_FILE
		JR	LOC_2614

INPUT_SYM_FILE	LD	A,0AH
		LD	(TRD_5D06),A	;      
		CALL	CP_FILE_OPENED
		JR	Z,LOC_2642
		CP	7FH
		JP	NZ,ERR_INVALID_IO
		LD	BC,13H
		ADD	HL,BC
		LD	(HL),0
		JR	LOC_2645

LOC_2642	CALL	CP_END_BLK
LOC_2645	CALL	GET_ADRTEKSYM
		LD	A,(HL)
		PUSH	AF
		CALL	FIND_END_SEC
		POP	AF
		SCF
		RET

CP_FILE_OPENED	LD	C,0FH
		RST	28H
		LD	A,(HL)
		OR	A
		RET

CLOSE		LD	HL,(TRD_5D11)	; 	  TR_DOS
		LD	(CH_ADD),HL
		CALL	SET_NUM_CHAN
		CALL	EXIT_IF_SINTAX	;    ,  
		LD	A,(TRD_5CDB)
		RST	20H
		DW 1727H
		LD	A,B
		OR	C
		JP	Z,END_COMAND
		PUSH	HL
		LD	HL,(CHANS)
		ADD	HL,BC
		LD	A,(HL)
		LD	HL,LOC_3D0E
		CP	H
		POP	HL
		JP	NZ,LOC_2228
		LD	(HL),0
		INC	HL
		LD	(HL),0
		LD	(TRD_5CD9),BC	; 	  <B> 	<C>
		LD	HL,(CHANS)
		ADD	HL,BC
		DEC	HL
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		CALL	SUB_26CE
		LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD	BC,124H
		CALL	DEL_WORKRAM
		LD	HL,STRMS
		LD	B,10H
LOC_269D	PUSH	BC
		LD	BC,(TRD_5CD9)	; 	  <B> 	<C>
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		EX	DE,HL
		SBC	HL,BC
		EX	DE,HL
		JR	C,LOC_26BC
		LD	D,(HL)
		DEC	HL
		LD	E,(HL)
		INC	HL
		PUSH	HL
		EX	DE,HL
		LD	BC,124H
		SBC	HL,BC
		EX	DE,HL
		POP	HL
		LD	(HL),D
		DEC	HL
		LD	(HL),E
		INC	HL
LOC_26BC	INC	HL
		POP	BC
		DJNZ	LOC_269D
		LD	HL,(TRD_5D11)	; 	  TR_DOS
		LD	BC,124H
		SBC	HL,BC
		LD	(TRD_5D11),HL	; 	  TR_DOS
		JP	END_COMAND

SUB_26CE	LD	BC,0FH
		ADD	HL,BC
		LD	A,(HL)
		OR	A
		RET	Z
		LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD	(CURCHL),HL
		CALL	SAVE_HEAD_BLK
		JP	SAVE_TEKSECTOR	;   

SAVE_HEAD_BLK	LD	BC,0DH
		ADD	HL,BC
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		LD	BC,0DH
		ADD	HL,BC
		LD	(HL),E
		INC	HL
		LD	(HL),D
		LD	C,10H
		RST	28H
		LD	DE,TRD_5CDD	;  
		LD	BC,10H
		LDIR
		CALL	SET_DSK
		LD	C,0CH
		RST	28H
		LD	C,(HL)
		CALL	SET_HEAD_FILENAME
		JP	REWRITE_9SEC	;  9 

;   
PRINT_MSG	LD	A,(HL)
		OR	A
		RET	Z
		AND	7FH
		RST	10H
		BIT	7,(HL)
		RET	NZ
		INC	HL
		JR	PRINT_MSG	;   

COMPARE_B_SYM	LD	A,(DE)
		CP	(HL)
		RET	NZ
		INC	DE
		INC	HL
		DJNZ	COMPARE_B_SYM
		RET

LOC_271B	LD	HL,TXT_NODISK_	; "NO DISK"
		LD	A,6
		JP	PRINT_TXTERR

ERR_DIRFULL	LD	HL,ASC_27ED	; "DIRECTORY FULL"
		LD	A,4
		JP	PRINT_TXTERR

SET_TAPELDERR	LD	A,1AH
		JR	SET_NUM_ERR

		LD	A,12H
SET_NUM_ERR	LD	(ERR_NR),A
		RET

		LD	A,3
		JR	SET_NUM_ERR

COM_15		XOR	A		;  
		LD	(TRD_5CD7+1),A	; 	  	- 
					; 	  
		LD	(TRD_5CD6),A	; #FF-   
		IN	A,(1FH)
		JP LOC_3810		;LD	(TRD_5CCD),A	; #80- 

LOC_2745	LD	E,D
		PUSH	DE
		LD	A,E
		OUT	(7FH),A
		LD A,0X18		;LD	A,1BH
		CALL	COM2VG_WAIT
		LD	A,(TRD_5CCD)	; #80- 
		AND	80H
		CALL	NZ,PAUSE_3_C_A
		POP	DE
		CALL SUB_32BB		;CALL	CP_NUM_TRACK
		LD	A,(TRD_5CD6)	; #FF-   
		OR	A
		RET	Z
		LD	A,7
		LD	(TRD_5D0F),A	; 	 TR-DOS
		RET

TXT_OK_		DZ "O.K."
ASC_276B	DB "Verify Error.",0X8D
ASC_2779	DB "BACKUP DISK",0X8D
ASC_2785	DB "Insert Destination disk",0X0D
		DZ "then press Y"
ASC_27AA	DZ "Insert Source disk then press Y"
ASC_27CA	DB "*BREAK*",0X8D
ASC_27D2	DB "Out of RAM",0X8D
ASC_27DD	DB "Array not found",0X8D
ASC_27ED	DB "Directory full",0X8D
TXT_NODISK_	DB "No disk",0X8D
ASC_2804	DB "Stream opened",0X8D
ASC_2812	DB "Not disk file",0X8D
ASC_2820	DB "File exists",0X0D
		DC "Over write?(Y/N)"

CALL_3D13	PUSH	AF
		PUSH	BC
		LD	(TRD_5D04),DE
		LD	(TRD_5D02),HL
		CALL	CP_INTERFACE1	;   INTERFACE1
		LD	A,0FFH
		LD	(TRD_5D15),A	;  0, 	TR-DOS. 	
		LD	(TRD_5D1F),A
		POP	BC
		POP	AF
		LD	HL,CP_ERROR	; 	 
		LD	(TRD_5D1A),HL	;     
		LD	HL,0
		ADD	HL,SP
		LD	(TRD_5D1C),HL	;   
		DEC	HL
		DEC	HL
		LD	SP,HL
		PUSH	AF
		CALL	MARK_SP		;    	
		LD	HL,COMAND_TBL
LOC_2869	LD	A,(HL)
		CP	C
		JR	NZ,LOC_287F
		POP	AF
		INC	HL
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		LD	HL,END_COMAND
		PUSH	HL
		PUSH	DE
		LD	HL,(TRD_5D02)
		LD	DE,(TRD_5D04)
		RET

LOC_287F	CP	0FFH
		JR	NZ,LOC_2887
		POP	AF
		JP	END_COMAND

LOC_2887	INC	HL
		INC	HL
		INC	HL
		JR	LOC_2869

COMAND_TBL	DB 0
		DW SUB_37FB		;DW COM_00		;  93
		DB 1
		DW COM_01		;   
		DB 2
		DW COM_02		;    
		DB 3
		DW COM_03		;   
		DB 4
		DW COM_04		;   
		DB 5
		DW COM_05		;  
		DB 6
		DW COM_06		;  
		DB 7
		DW COM_07		; 	  
		DB 8
		DW COM_08		;      #5CDD
		DB 9
		DW COM_09		;     
		DB 0AH
		DW COM_0A		; 	    
		DB 0BH
		DW COM_0B		;   	 
		DB 0CH
		DW COM_0C		;  	  
		DB 0DH
		DW END_COMAND
		DB 0EH
		DW COM_0E		;   	
		DB 0FH
		DW END_COMAND
		DB 10H
		DW END_COMAND
		DB 11H
		DW END_COMAND
		DB 12H
		DW COM_12		;  
		DB 13H
		DW COM_13		;      #5CDD
		DB 14H
		DW COM_14		;      #5CDD
		DB 15H
		DW COM_15		;  
		DB 16H
		DW COM_16		;  0  
		DB 17H
		DW COM_17		;  1  
		DB 18H
		DW COM_18		;   
		DB 0FFH

COM_07		PUSH	AF		; 	  
		CALL	COM_18		;   
		POP	AF
		JP	LOC_479

COM_13		XOR	A		;      #5CDD
		JR	LOC_28E5

COM_14		LD	A,0FFH		;      #5CDD
LOC_28E5	LD	DE,TRD_5CDD	;  
		LD	BC,10H
		OR	A
		JR	Z,LOC_28EF	; FIX
		EX	DE,HL
LOC_28EF	LDIR			; FIX
		RET

COM_0C		CALL	COM_18		;  	  
		CALL	CP_FREE_ON_DSK	;     
		JP	LOC_1B27

COM_0B		LD	(TRD_5CD7),HL	;   	 
		LD	(TRD_5CD9),DE	; 	  <B> 	<C>
		LD	(TRD_5CDB),DE
		CALL	COM_18		;   
		CALL	CP_FREE_ON_DSK	;     
		JP	LOC_1B53

COM_0E		OR	A		;   	
		LD	(TRD_5CD6),A	; #FF-   
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		LD	(TRD_5CDB),DE
		CALL	FIND_FILENAME	; 	   
		CALL	FIND_RD_HEAD
		CALL	CP_PARAMS	;   	
		JP	RD_FILE

COM_12		CALL	COM_18		;  
		CALL	FIND_FILENAME	; 	   
		JP	ERASE_FILES	;    

; 	  
FIND_FILE	CALL	SET_FILENAME	;    	 	#5CDD
		CALL	COM_18		;   
		JP	FIND_FILENAME	; 	   

;   
PRINT_FILENAME	PUSH	BC
		LD	B,8
LOC_293B	LD	A,(HL)
		RST	10H
		INC	HL
		DJNZ	LOC_293B
		LD	A,"<"
		RST	10H
		LD	A,(HL)
		RST	10H
		LD	A,">"
		RST	10H
		POP	BC
		RET

;  
CREATE_BUF	PUSH	HL
		PUSH	DE
		PUSH	BC
		PUSH	AF
		LD	HL,TRD_5D0C
		LD	A,(HL)
		OR	A
		JR	Z,LOC_2992
		PUSH	HL
		LD	BC,101H
		PUSH	BC
		CALL	CP_FREE_RAM
		POP	BC
		POP	HL
		LD	(HL),0
		LD	HL,TRD_5D25
		CALL	RESERV_RAM
		LD	HL,(TRD_5D11)	; 	  TR_DOS
		LD	BC,101H
		ADD	HL,BC
		JR	LOC_298F

;  ,	 
DEL_BUF		PUSH	HL
		PUSH	DE
		PUSH	BC
		PUSH	AF
		LD	HL,TRD_5D0C
		LD	A,(HL)
		OR	A
		JR	NZ,LOC_2992
		LD	(HL),0FFH
		LD	HL,TRD_5D25
		LD	BC,101H
		CALL	DEL_WORKRAM
		OR	A
		LD	BC,101H
		LD	HL,(TRD_5D11)	; 	  TR_DOS
		SBC	HL,BC
LOC_298F	LD	(TRD_5D11),HL	; 	  TR_DOS
LOC_2992	POP	AF
		POP	BC
		POP	DE
		POP	HL
		RET

COM_40		XOR	A
LOC_2998	LD	(TRD_5CD7),A	; 	  	- 
					; 	  
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	CP_SECOND_SYM	;   
		JP	Z,SINTAX_ERROR
		CALL	GET_TYPE_DSK	;   	 
		LD	A,(TRD_5CD7)	; 	  	- 
					; 	  
		LD	(HL),A
		JP	ERR_OK

COM_80		LD	A,80H
		JR	LOC_2998

TXT_ERROR_	DB 0X0D,"*ERROR*",0X8D
TXT_NOSPACE_	DB 0X0D,"No space",0X8D
TXT_FILEEXISTS_	DB 0X0D,"File exists",0X8D
TXT_FREE_	DB " Free",0X8D
READ_ONLY	DB 0X0D
		DC "Read Only"
TXT_DISCERROR_	DB 0X0D
		DC "Disc Error"
TXT_R_O		DB 0X0D
		DC "Rec.  O/F"
TXT_TITLE_	DC "Title: "
TXT_RIA_	DB 0X0D
		DZ "Retry,Abort,Ignore?"
TXT_TRK_	DB 0X0D
		DC "Trk "
TXT_SEC_	DC " sec "
TXT_DELFILE_	DB " Del. File",0X8D
TXT_NOFILES_	DB 0X0D
TXT_NOFILES	DB "No File(s)",0X8D
		DB 0X00

SUB_2A35	LD	HL,LOC_2A41
		LD	DE,4080H
		LD	BC,20H
		LDIR			; FIX
		RET

LOC_2A41	LD	A,(LOC_3B5)
		CP	0F3H
		LD	A,10H
		JR	Z,LOC_2A4B
		XOR	A
LOC_2A4B	LD	(KSTATE1),A
		LD	BC,7FFDH
		LD	A,10H
		OUT	(C),A
		RET

MAGIC		PUSH	AF
LOC_2A57	PUSH	BC
		PUSH	DE
		PUSH	HL
		PUSH	IX
		PUSH	IY
		EXX
		PUSH	BC
		PUSH	DE
		PUSH	HL
		EX	AF,AF'
		PUSH	AF
		LD	A,I
		PUSH	AF
		LD	A,R
		PUSH	AF
		LD	HL,0
		ADD	HL,SP
		PUSH	HL
		LD	A,3CH
		OUT	(0FFH),	A
		LD	A,3FH
		LD	I,A
		IN	A,(1FH)
		AND	80H
		RRCA
		RRCA
		RRCA
		LD	(KSTATE1),A
		CALL	SUB_2F65
		CALL	PAUSE_3_C_A
		CALL	PAUSE_3_C_A
		LD	DE,0AH
		LD	HL,4000H
		PUSH	HL
		CALL	SUB_2D73
		LD	HL,4100H
		LD	DE,0BH
		CALL	SUB_2D73
		POP	HL
		PUSH	HL
		LD	DE,8
		CALL	SUB_2F1B
		LD	HL,40E3H
		LD	A,(HL)
		LD	(KSTATE0),A
		INC	HL
		LD	A,(HL)
		INC	(HL)
		INC	HL
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		OR	A
		EX	DE,HL
		LD	DE,0C0H
		SBC	HL,DE
		LD	(40E5H),HL
		LD	HL,4000H
		LD	DE,8
		CALL	SUB_2D73
		POP	HL
		LD	DE,(40E1H)
		PUSH	DE
		LD	DE,0AH
		CALL	SUB_2F1B
		POP	DE
		CALL	SUB_2D4C
		PUSH	DE
		LD	A,3CH
		OUT	(0FFH),	A
		CALL	SUB_2F65
		LD	HL,4000H
		LD	DE,8
		LD	B,1
		CALL	SUB_2F1B
		POP	DE
		LD	HL,(40E1H)
		LD	(40E1H),DE
		PUSH	HL
		LD	HL,4000H
		LD	DE,8
		LD	B,1
		CALL	SUB_2D73
		LD	A,(40E4H)
		DEC	A
		CALL	SUB_2CE5
		LD	(HL),40H
		INC	HL
		LD	B,7
LOC_2B09	LD	(HL),20H
		INC	HL
		DJNZ	LOC_2B09
		LD	(HL),43H
		POP	DE
		POP	BC
		INC	HL
		LD	(HL),C
		INC	HL
		LD	(HL),B
		INC	HL
		INC	HL
		INC	HL
		LD	(HL),0C0H
		INC	HL
		LD	(HL),E
		INC	HL
		LD	(HL),D
		LD	HL,4000H
		LD	DE,0
		IN	A,(5FH)
		DEC	A
		LD	E,A
		LD	B,1
		CALL	SUB_2D73
		LD	HL,0
		ADD	HL,SP
		LD	(4140H),HL
		LD	SP,41FFH
		CALL	SUB_2A35
		LD	HL,0C000H
		XOR	A
LOC_2B3F	ADD	A,(HL)
		INC	HL
		LD	B,A
		LD	A,H
		OR	A
		LD	A,B
		JR	NZ,LOC_2B3F
		LD	HL,4100H
		LD	(HL),A
		PUSH	HL
		LD	HL,LOC_2B58
		PUSH	HL
		LD	HL,LOC_3D2F
		PUSH	HL
		DI
		JP	4080H

LOC_2B58	POP	HL
		LD	BC,7FFDH
		LD	A,0AAH
		LD	(4130H),A
		LD	D,5
		LD	A,(KSTATE1)
		OR	D
		LD	D,A
		OUT	(C),D
		LD	A,(0C130H)
		CP	0AAH
		JP	NZ,LOC_2C1B
		LD	A,D
		AND	0F8H
		LD	D,A
		INC	HL
		LD	B,8
LOC_2B79	LD	(HL),D
		OUT	(C),D
		XOR	A
		LD	HL,0C000H
LOC_2B80	ADD	A,(HL)
		INC	HL
		LD	E,A
		LD	A,H
		OR	A
		LD	A,E
		JR	NZ,LOC_2B80
		LD	HL,4100H
		CP	(HL)
		INC	HL
		JR	Z,LOC_2B93
		INC	D
		DJNZ	LOC_2B79
		DEC	D
LOC_2B93	LD	B,8
LOC_2B95	PUSH	BC
		CALL	SUB_2C37
		POP	BC
		DJNZ	LOC_2B95
		LD	C,0
		CALL	SUB_2F3A
		CALL	SUB_2D2A
		LD	A,(40E4H)
		LD	(4102H),A
		INC	A
		LD	(40E4H),A
		LD	HL,(40E5H)
		LD	DE,1
		SBC	HL,DE
		LD	(40E5H),HL
		RET	C
		LD	HL,(40E1H)
		LD	(411EH),HL
		CALL	SUB_2D1E
		LD	A,38H
		LD	(4111H),A
		LD	A,1
		LD	(411DH),A
		LD	HL,4100H
		LD	(4119H),HL
		LD	HL,100H
		LD	(411BH),HL
		LD	DE,(40E1H)
		CALL	SUB_2F65
		LD	C,D
		CALL	SUB_2F3A
		LD	HL,4100H
		LD	B,1
		CALL	LOC_2D58
		LD	(40E1H),DE
		LD	C,0
		CALL	SUB_2F3A
		CALL	SUB_2D34
		LD	A,(4102H)
		CALL	SUB_2CE5
		LD	DE,4110H
		LD	BC,10H
		EX	DE,HL
		LDIR
		IN	A,(5FH)
		DEC	A
		LD	E,A
		LD	D,0
		LD	HL,4000H
		CALL	SUB_2D73
		LD	BC,7FFDH
		LD	A,(4101H)
		OUT	(C),A
LOC_2C1B	LD	HL,(4140H)
		LD	SP,HL
		LD	HL,4000H
		LD	DE,0AH
		CALL	SUB_2F1B
		LD	HL,4100H
		LD	DE,0BH
		CALL	SUB_2F1B
		LD	A,3CH
		PUSH	AF
		JP	LOC_2EBC

SUB_2C37	LD	A,B
		DEC	A
		LD	(4103H),A
		LD	B,A
		LD	A,(4101H)
		AND	7
		CP	B
		RET	Z
		LD	A,2
		CP	B
		RET	Z
		LD	A,(4101H)
		AND	8
		JR	Z,LOC_2C55
		LD	A,B
		CP	7
		RET	Z
		JR	LOC_2C59

LOC_2C55	LD	A,B
		CP	5
		RET	Z
LOC_2C59	CALL	SUB_2C5D
		RET

SUB_2C5D	LD	HL,4101H
		LD	A,(HL)
		AND	0F8H
		LD	C,A
		LD	A,B
		OR	C
		PUSH	BC
		LD	BC,7FFDH
		OUT	(C),A
		POP	BC
		LD	HL,0C000H
LOC_2C70	LD	A,(HL)
		OR	A
		JR	NZ,LOC_2C7A
		INC	HL
		LD	A,H
		OR	A
		JR	NZ,LOC_2C70
		RET

LOC_2C7A	CALL	SUB_2C7E
		RET

SUB_2C7E	LD	C,0
		CALL	SUB_2F3A
		CALL	SUB_2D2A
		LD	A,(40E4H)
		LD	(4102H),A
		INC	A
		LD	(40E4H),A
		LD	HL,(40E5H)
		LD	DE,40H
		SBC	HL,DE
		LD	(40E5H),HL
		RET	C
		LD	HL,(40E1H)
		LD	(411EH),HL
		CALL	SUB_2D1E
		LD	A,40H
		LD	(411DH),A
		LD	HL,0C000H
		LD	(4119H),HL
		LD	HL,4000H
		LD	(411BH),HL
		LD	DE,(40E1H)
		CALL	SUB_2D3E
		LD	(40E1H),DE
		LD	C,0
		CALL	SUB_2F3A
		CALL	SUB_2D34
		LD	A,(4102H)
		CALL	SUB_2CE5
		LD	DE,4110H
		LD	BC,10H
		EX	DE,HL
		LDIR
		IN	A,(5FH)
		DEC	A
		LD	E,A
		LD	D,0
		LD	HL,4000H
		CALL	SUB_2D73
		RET

SUB_2CE5	LD	C,A
		AND	0F0H
		RRCA
		RRCA
		RRCA
		RRCA
		LD	B,A
		PUSH	BC
		LD	E,B
		LD	D,0
		LD	HL,4000H
		PUSH	DE
		CALL	SUB_2F1B
		POP	DE
		POP	BC
		LD	B,0
		LD	A,C
		AND	0FH
		RLCA
		RLCA
		RLCA
		RLCA
		LD	HL,4000H
		ADD	A,L
		LD	L,A
		RET

SUB_2D09	LD	HL,4110H
		LD	B,9
LOC_2D0E	LD	(HL),20H
		INC	HL
		DJNZ	LOC_2D0E
		LD	A,40H
		LD	(4110H),A
		LD	A,43H
		LD	(4118H),A
		RET

SUB_2D1E	CALL	SUB_2D09
		LD	A,(4103H)
		ADD	A,30H
		LD	(4111H),A
		RET

SUB_2D2A	LD	HL,4000H
		LD	DE,8
		CALL	SUB_2F1B
		RET

SUB_2D34	LD	HL,4000H
		LD	DE,8
		CALL	SUB_2D73
		RET

SUB_2D3E	CALL	SUB_2F65
		LD	C,D
		CALL	SUB_2F3A
		LD	HL,0C000H
		LD	B,40H
		JR	LOC_2D58

SUB_2D4C	CALL	SUB_2F65
		LD	C,D
		CALL	SUB_2F3A
		LD	HL,4000H
		LD	B,0C0H
LOC_2D58	PUSH	BC
		PUSH	DE
		CALL	SUB_2D73
		LD	DE,100H
		ADD	HL,DE
		POP	DE
		INC	E
		LD	A,E
		CP	10H
		JR	NZ,LOC_2D6F
		LD	E,0
		INC	D
		LD	C,D
		CALL	SUB_2F3A
LOC_2D6F	POP	BC
		DJNZ	LOC_2D58
		RET

SUB_2D73	LD	A,E
		INC	A
		OUT	(5FH),A
		PUSH	HL
		LD	D,14H
		PUSH	DE
LOC_2D7B	DI
		LD	C,7FH
		LD	A,0A0H
		OUT	(1FH),A
		CALL	SUB_3FCA
		POP	DE
		POP	HL
		IN	A,(1FH)
		AND	7FH
		RET	Z
		DEC	D
		PUSH	HL
		PUSH	DE
		JR	NZ,LOC_2D7B
		HALT
LOC_2D92	LD	HL,(TRD_5CE6)	;  <C>- , <B>-	
		LD	DE,(TRD_5CEB)	; 			
		LD	A,(TRD_5CEA)	; 	 	
		LD	B,A
		CALL	COM_05		;  
		RET

GOTO		CALL	SET_AND_PUT
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	INPUT_EXTFILENAME ;   
		CALL	SET_FILENAME	;    	 	#5CDD
		LD	(4020H),BC
		LD	A,C
		CP	8
		JR	NC,LOC_2DD2
		CALL	COM_18		;   
		CALL	FIND_FILENAME	; 	   
		JP	NZ,ERR_NOFILES
		LD	HL,TRD_5CDD	;  
		LD	BC,(4020H)
		ADD	HL,BC
		LD	(HL),38H
		PUSH	HL
		CALL	FIND_FILENAME	; 	   
		POP	HL
		JR	Z,LOC_2DD8
		LD	(HL),20H
LOC_2DD2	CALL	FIND_FILENAME	; 	   
		JP	LOC_2E33

LOC_2DD8	CALL	RD_HEAD_FILENAME ;   
		CALL	LOC_2D92
		LD	SP,40FFH
		LD	B,8
LOC_2DE3	PUSH	BC
		LD	A,B
		LD	BC,7FFDH
		DEC	A
		PUSH	AF
		OR	10H
		OUT	(C),A
		POP	AF
		ADD	A,30H
		LD	HL,TRD_5CDD	;  
		LD	BC,(4020H)
		ADD	HL,BC
		LD	(HL),A
		CALL	FIND_FILENAME	; 	   
		JR	NZ,LOC_2E05
		CALL	RD_HEAD_FILENAME ;   
		CALL	LOC_2D92
LOC_2E05	POP	BC
		DJNZ	LOC_2DE3
		LD	A,20H
		LD	HL,TRD_5CDD	;  
		LD	BC,(4020H)
		ADD	HL,BC
		LD	(HL),A
		CALL	FIND_FILENAME	; 	   
		CALL	RD_HEAD_FILENAME ;   
		PUSH	BC
		PUSH	AF
		LD	BC,7FFDH
		LD	A,(4101H)
		OUT	(C),A
		POP	AF
		POP	BC
		JR	LOC_2E39

		CALL	SET_AND_PUT
		CALL	EXIT_IF_SINTAX	;    ,  
		CALL	INPUT_EXTFILENAME ;   
		CALL	FIND_FILE	; 	  
LOC_2E33	JP	NZ,ERR_NOFILES
		CALL	RD_HEAD_FILENAME ;   
LOC_2E39	LD	A,(TRD_5CDD)	;  
		CP	24H
		DI
		JR	NZ,LOC_2E43
		IM	2
LOC_2E43	LD	SP,40F0H
		CALL	GET_TYPE_DSK	;   	 
		LD	(4010H),A
		LD	A,(TRD_5D16)	; 	  ( #FF)
		LD	(4011H),A
		LD	HL,(TRD_5CE6)	;  <C>- , <B>-	
		PUSH	HL
		LD	DE,(TRD_5CEB)	; 			
		PUSH	DE
		INC	E
		LD	A,E
		CP	10H
		JR	NZ,LOC_2E64
		LD	E,0
		INC	D
LOC_2E64	LD	C,D
		CALL	SUB_2F07
		LD	A,(4010H)
		AND	2
		CALL	NZ,SUB_2F0F
		LD	A,C
		CALL	LOC_2F50
		LD	HL,4100H
		LD	B,0BFH
LOC_2E79	PUSH	BC
		PUSH	DE
		CALL	SUB_2F1B
		LD	DE,100H
		ADD	HL,DE
		POP	DE
		INC	E
		LD	A,E
		CP	10H
		JR	NZ,LOC_2E9C
		LD	E,0
		INC	D
		LD	C,D
		CALL	SUB_2F07
		LD	A,(4010H)
		AND	2
		CALL	NZ,SUB_2F0F
		LD	A,C
		CALL	LOC_2F50
LOC_2E9C	POP	BC
		DJNZ	LOC_2E79
		POP	DE
		POP	HL
		LD	SP,HL
		LD	A,(4011H)
		PUSH	AF
		LD	C,D
		CALL	SUB_2F07
		LD	A,(4010H)
		AND	2
		CALL	NZ,SUB_2F0F
		LD	A,C
		CALL	LOC_2F50
		LD	HL,4000H
		CALL	SUB_2F1B
LOC_2EBC	POP	AF
		EX	AF,AF'
		POP	AF
		LD	R,A
		POP	AF
		LD	I,A
		DI
		LD	A,0FFH
		JP	PO,LOC_2ECC
		LD	A,0
LOC_2ECC	LD	(KSTATE0),A
		POP	AF
		POP	HL
		POP	DE
		POP	BC
		EXX
		EX	AF,AF'
		POP	IY
		POP	IX
		POP	HL
		POP	DE
		POP	BC
		LD	A,(BORDCR)
		AND	38H
		RRCA
		RRCA
		RRCA
		OUT	(0FEH),	A
		LD	A,(UNK_5B08)
		CP	0EEH
		JR	NZ,LOC_2EF7
		PUSH	BC
		LD	BC,7FFDH
		LD	A,(UNK_5B5C)
		OUT	(C),A
		POP	BC
LOC_2EF7	LD	A,(KSTATE0)
		OR	A
		LD	A,0C9H
		LD	(KSTATE0),A
		JR	NZ,LOC_2F03
		EI
LOC_2F03	POP	AF
		JP	KSTATE0

SUB_2F07	LD	A,(4011H)
		OR	3CH
LOC_2F0C	OUT	(0FFH),	A
		RET

SUB_2F0F	LD	A,C
		OR	A
		RRA
		LD	C,A
		RET	NC
		LD	A,(4011H)
		AND	6FH
		JR	LOC_2F0C

SUB_2F1B	LD	A,E
		INC	A
		OUT	(5FH),A
		PUSH	HL
		LD	D,14H
		PUSH	DE
LOC_2F23	DI
		LD	C,7FH
		LD	A,80H
		OUT	(1FH),A
		CALL	RD_DATAPORT
		POP	DE
		POP	HL
		IN	A,(1FH)
		AND	7FH
		RET	Z
		DEC	D
		PUSH	HL
		PUSH	DE
		JR	NZ,LOC_2F23
		HALT
SUB_2F3A	LD	A,3CH
		OUT	(0FFH),	A
		LD	A,(KSTATE0)
		AND	8
		JR	NZ,LOC_2F4F
		LD	A,C
		OR	A
		RRA
		LD	C,A
		JR	NC,LOC_2F4F
		LD	A,2CH
		OUT	(0FFH),	A
LOC_2F4F	LD	A,C
LOC_2F50	OUT	(7FH),A
		CALL	PAUSE725779TAKTS
		LD A,0X18		;LD	A,1BH
LOC_2F57	OUT	(1FH),A
LOC_2F59	IN	A,(0FFH)
		AND	80H
		JR	Z,LOC_2F59
		PUSH	BC
		CALL	PAUSE725779TAKTS
		POP	BC
		RET

SUB_2F65	LD A,8			;LD	A,0BH
		JR	LOC_2F57

WORK4ERROR	LD	HL,(TRD_5D1C)	;   SP
		DEC	HL
		DEC	HL
		LD	SP,HL
		JP	LOC_1D2F

CALL2BASIC	LD	(TRD_5D02),HL
		LD	(TRD_5D04),DE
		POP	HL
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		INC	HL
		PUSH	HL
		LD	HL,LOC_3D2F
		PUSH	HL
		PUSH	DE
		LD	HL,TRD_5CC2	;  #C9.   TR-DOS 	BASIC
		PUSH	HL
		LD	HL,(TRD_5D02)
		LD	DE,(TRD_5D04)
		RET

SET_VARS	LD	HL,0FFFFH
		LD	(TRD_5CFA),HL	; 	  A
		LD	(TRD_5CFC),HL	; 	  C
		LD	(TRD_5CC8),HL	; 	  A
		LD	(TRD_5CCA),HL	; 	  C
		XOR	A
		JP LOC_3833		;LD	(TRD_5D17),A	;  , #AA

LOC_2FA3	LD	(TRD_5D19),A	;   
LOC_2FA6	LD	(TRD_5D18),A
		LD	(TRD_5D0F),A	; 	 TR-DOS
		LD	(TRD_5D1F),A
		LD	A,0FFH
		OUT	(0FFH),	A
		LD	(ERR_NR),A
		LD	(TRD_5D16),A	; 	  ( #FF)
		LD	(TRD_5D0C),A
		LD	A,0C9H
		LD	(TRD_5CC2),A	;  #C9.   TR-DOS 	BASIC
		LD	A,0D0H
		OUT	(1FH),A
		RET

CP_END_CAT	CALL	CP_END_BUF	;    
		LD	A,(HL)
		OR	A
		JP	Z,END_OUT_DIR
		CP	1
		CALL	Z,ADD_10
		RET	NZ
		JR	CP_END_CAT

LOAD_SEC2BUF	LD	B,1
		LD	HL,TRD_5D25
		JP	LOC_1E67

LOAD_END_FILE	PUSH	HL
		LD	DE,(TRD_5CF4)
		CALL	LOAD_SEC2BUF
		LD	A,(TRD_5CDB)
		POP	DE
		OR	A
		RET	Z
		LD	C,A
		LD	HL,TRD_5D25
		LDIR			; FIX
		RET

;     TR-DOS
CODE_BYTE_COM	DB 0XCF		;CAT
		DB 0X2A		;*
		DB 0XD0		;FORMAT
		DB 0XD1		;MOVE
		DB 0XE6		;NEW
		DB 0XD2		;ERASE
		DB 0XEF		;LOAD
		DB 0XF8		;SAVE
		DB 0XFE		;RETURN
		DB 0XBE		;PEEK
		DB 0XF4		;POKE
		DB 0XD5		;MERGE
		DB 0XF7		;RUN
		DB 0XD3		;OPEN
		DB 0XD4		;CLOSE
		DB 0XFF		;COPY
		DB 0X34		;40
		DB 0XEC		;GOTO
		DB 0X38		;80
		DB 0XF0		;LIST
		DB 0XD6		;VERIFY
ECODE_BYTE_COM

;    
SPIS_ADR_COM	DW CAT
		DW COM_STAR
		DW FORMAT
		DW MOVE
		DW NEW			;   NEW
		DW ERASE		;   ERASE
		DW LOAD
		DW SAVE
		DW RETURN
		DW PEEK
		DW POKE
		DW MERGE
		DW RUN
		DW OPEN
		DW CLOSE
		DW COPY
		DW COM_40
		DW GOTO
		DW COM_80
		DW LIST
		DW VERIFY

SAE2E_LINE	LD	HL,(E_LINE)	; 	  
		LD	(TRD_5D11),HL	; 	  TR_DOS
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		LD	A,0FFH
		LD	(TRD_5CD6),A	; #FF-   
		LD	HL,TRD_5CDB
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
		JR	LOC_3057

SAE2_HL_	LD	(TRD_5D11),HL	; 	  TR_DOS
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		CALL	CP_ADR_STR
		RET	NZ
		INC	HL
		INC	HL
		LD	(TRD_5CD7),HL	; 	  	- 
					; 	  
LOC_3057	CALL	FIND_KEYWORD
		JR	NZ,LOC_3087
		EX	DE,HL
		INC	DE
		LD	B,0
		LD	HL,BYTES_COM
		ADD	HL,BC
		LD	A,(HL)
		LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD	(HL),A
		INC	HL
		EX	DE,HL
		RST	20H
		DW 19DDH
		PUSH	BC
		RST	20H
		DW 19E8H
		POP	BC
		LD	A,(TRD_5CD6)	; #FF-   
		OR	A
		JR	NZ,LOC_3087
		LD	HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD	E,(HL)
		INC	HL
		LD	D,(HL)
		EX	DE,HL
		OR	A
		SBC	HL,BC
		EX	DE,HL
		LD	(HL),D
		DEC	HL
		LD	(HL),E
LOC_3087	LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD	A,(HL)
		CP	0DH
		RET	Z
		INC	HL
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		LD	A,(HL)
		CP	0DH
		RET	Z
		CP	22H
		JR	NZ,LOC_3057
LOC_309A	INC	HL
		LD	A,(HL)
		CP	0DH
		RET	Z
		CP	22H
		JR	NZ,LOC_309A
		INC	HL
		LD	(TRD_5CD9),HL	; 	  <B> 	<C>
		JR	LOC_3057

FIND_KEYWORD	LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD	DE,TBL_KEYWORD	; "SAVE"
		LD	C,0
LOC_30B1	LD	A,(HL)
		AND	0DFH
		LD	B,A
		OR	A
		JR	NZ,LOC_30BB
		INC	HL
		JR	LOC_30B1

LOC_30BB	LD	A,(DE)
		AND	80H
		JR	NZ,LOC_30C8
		LD	A,(DE)
		CP	B
		JR	NZ,LOC_30D9
		INC	HL
		INC	DE
		JR	LOC_30B1

LOC_30C8	LD	A,(DE)
		AND	7FH
		CP	B
		RET	Z
LOC_30CD	INC	C
		LD	HL,(TRD_5CD9)	; 	  <B> 	<C>
		INC	DE
		LD	A,(DE)
		CP	0FFH
		JR	NZ,LOC_30B1
		OR	A
		RET

LOC_30D9	INC	DE
		LD	A,(DE)
		AND	80H
		JR	Z,LOC_30D9
		JR	LOC_30CD

CP_ADR_STR	LD	HL,(PPC)
		INC	HL
		INC	HL
		LD	A,H
		OR	L
		JR	Z,LOC_30F4
		XOR	A
		LD	(TRD_5CD6),A	; #FF-   
		DEC	HL
		DEC	HL
		RST	20H
		DW 196EH
		RET

LOC_30F4	LD	A,0FFH
		LD	(TRD_5CD6),A	; #FF-   
		LD	HL,(E_LINE)	; 	  
		RET

;  
TBL_KEYWORD	DB "SAVE",0X80
		DC "SAVE"
		DB "LOAD",0X80
		DC "LOAD"
		DB "RUN",0X80
		DC "RUN"
		DB "CAT",0X80
		DC "CAT"
		DB "ERASE",0X80
		DC "ERASE"
		DB "NEW",0X80
		DC "NEW"
		DB "MOVE",0X80
		DC "MOVE"
		DB "MERGE",0X80
		DC "MERGE"
		DB "PEEK",0X80
		DC "PEEK"
		DB "POKE",0X80
		DC "POKE"
		DB "OPEN",0X83
		DB "CLOSE",0X83
		DB "CODE",0X80
		DC "CODE"
		DB "RND",0X80
		DC "RND"
		DB "DATA",0X80
		DC "DATA"
		DB "SCREEN",4,0X84
		DB "SCREEN",0X84
		DB "COPY",0X80
		DC "COPY"
		DB "FORMAT",0X80
		DC "FORMAT"
		DB "GOTO",0X80
		DC "GOTO"
		DB "LIST",0X80
		DC "LIST"
		DB "LINE",0X80
		DC "LINE"
		DB "VERIFY",0X80
		DC "VERIFY"
		DB 0XFF,0XFF

;   
BYTES_COM	DW 0XF8F8	;SAVE
		DW 0XEFEF	;LOAD
		DW 0XF7F7	;RUN
		DW 0XCFCF	;CAT
		DW 0XD2D2	;ERASE
		DW 0XE6E6	;NEW
		DW 0XD1D1	;MOVE
		DW 0XD5D5	;MERGE
		DW 0XBEBE	;PEEK
		DW 0XF4F4	;POKE
		DW 0XD4D3	;OPEN CLOSE
		DW 0XAFAF	;CODE
		DW 0XA5A5	;RND
		DW 0XE4E4	;DATA
		DW 0XAAAA	;SCREEN
		DW 0XFFFF	;COPY
		DW 0XD0D0	;FORMAT
		DW 0XECEC	;GOTO
		DW 0XF0F0	;LIST
		DW 0XCACA	;LINE
		DW 0XD6D6	;VERIFY
		DB 0

;   TR-DOS 
CP_VARSTRDOS	LD	HL,(CHANS)
		OR	A
		LD	BC,TRD_5D25
		SBC	HL,BC
		RET

		DB "SSP"

		include ramdisk.a80
		include patch.a80

		DUPL 0X3C01-$,0FFH

		JR	LOC_3C06

		DB 0FFH

		JR	LOC_3C09

LOC_3C06	JP	LOC_3D00

LOC_3C09	JP	LOC_3D03

		DUPL 0EEH,0FFH

FOR_INTERFACE1	JP	CP_INTERFACE1	;   INTERFACE1

LOC_3CFD	JP	CALL_3D13

LOC_3D00	NOP
		JR	LOC_3D31

LOC_3D03	NOP
		JR	LOC_3D1A

LOC_3D06	NOP
		JP	INPUTDATAFILE

LOC_3D0A	JP	OUT_SYM2FILE

		NOP
LOC_3D0E	JR	LOC_3D0A

		NOP
		JR	FOR_INTERFACE1

		NOP
		JR	LOC_3CFD

LOC_3D16	NOP
		JP	WORK4ERROR

LOC_3D1A	CALL	CREATE_VARS_TRD
		PUSH	HL
		JP	LOC_16C

CREATE_VARS_TRD	CALL	CP_VARSTRDOS	;   TR-DOS 
		NOP
		NOP
		CALL	C,CREATE_VARS
;		IF VERS=0
		LD	HL,TRD_5CC2	;  #C9.   TR-DOS 	BASIC
;		ELSE
;		JP CP_RAMDISK
;		ENDIF
		RET

		NOP
		NOP
LOC_3D2F	NOP
		RET

LOC_3D31	CALL	CREATE_VARS_TRD
		PUSH	HL
		JP	IN_COMMAND_CPU	;   	 

LOC_3D38	XOR	A
		OUT	(0F7H),	A
		IN	A,(0F7H)
		CP	1EH
		JR	Z,LOC_3D44
		CP	1FH
		RET	NZ
LOC_3D44	RST	8
		DB 31H
		LD	A,1
		LD	(TRD_5CEF),A	;  1   INTERFACE1
		RET

CREATE_VARS	IF VERS=1
		CALL CP_RAMDISK
		ELSE
		XOR	A
		OUT	(0FFH),	A
		ENDIF
		IN	A,(0F6H)
		LD	HL,LOC_3D38
		LD	DE,MEMBOT
		LD	BC,14H
		LDIR
		LD	HL,LOC_3D67
		PUSH	HL
		LD	HL,LOC_3D2F
		PUSH	HL
		JP	MEMBOT

LOC_3D67	LD	HL,SET_VARS
		PUSH	HL
		LD	HL,LOC_3D2F
		PUSH	HL
		LD	HL,1655H
		PUSH	HL
		LD	HL,BYTE_5BFF
		PUSH	HL
		LD	(HL),0C9H
		LD	HL, P_RAMT+1
		LD	BC,70H
		RET

PRINT_0D	LD	A,0DH
PRINT_A_	PUSH	HL
		PUSH	BC
		PUSH	DE
		PUSH	AF
		CALL	CP_INTERFACE1	;   INTERFACE1
		POP	AF
		CALL	PRINT_SYM
		CALL	CP_INTERFACE1	;   INTERFACE1
		POP	DE
		POP	BC
		POP	HL
		RET

PRINT_SYM	RST	20H
		DW 10H
		RET

;  93
COM_00		LD A,8			;LD	A,0BH
COM2VG_WAIT	OUT	(1FH),A
LOC_3D9C	PUSH	HL
		RST	20H
		DW 1F54H		;  BREAK
		JR	C,LOC_3DA5
		RST	20H
		DW 1B7BH		; 	  , 	BREAK
LOC_3DA5	POP	HL
		IN	A,(0FFH)
		AND	80H
		JR	Z,LOC_3D9C
		RET

CP_PRESENT_DSK	LD A,8			;LD	A,0BH
		CALL	COM2VG_WAIT
		LD	DE,0
		IN	A,(1FH)
		AND	2
		LD	B,A
LOC_3DBA	IN	A,(1FH)
		AND	2
		CP	B
		RET	NZ
		INC	DE
		LD	A,E
		OR	D
		JR	NZ,LOC_3DBA
		JP	LOC_3EE7

; 	  
ACTIV_DEF_DSK	LD	A,(TRD_5D19)	;   
COM_01		LD	(TRD_5CF6),A	;   
		JP LOC_37A7		;LD	HL,TRD_5D16	; 	  ( #FF)

LOC_3DD1	LD	C,A
		LD	A,3CH
		OR	C
		OUT	(0FFH),	A
		LD	(HL),A
		CALL	GET_TIME_HEAD	;   	
		AND	80H
		JR	Z,LOC_3DFA
		CALL	CP_PRESENT_DSK
		CALL	CP_TIME_GOHEAD	;    
		CALL	GET_TYPE_DSK	;   	 
		CP	0FFH
		JR Z,LOC_3DFA		;JR	NZ,LOC_3DFA
		PUSH	HL
		CALL	CP_DSK_TRACK
		POP	HL
		CP	50H
		LD	A,0
		JR	NZ,LOC_3DF9
		LD	A,80H
LOC_3DF9	LD	(HL),A
LOC_3DFA	CALL	WR_NUM_TRACK
PAUSE725779TAKTS
		LD	A,50H
PAUSE_C_A	LD	C,0FFH
LOC_3E01	DEC	C
		JR	NZ,LOC_3E01
		DEC	A
		JR	NZ,PAUSE_C_A
		RET

;   	
GET_TIME_HEAD	LD	DE,TRD_5CFA	; 	  A
LOC_3E0B	LD	HL,(TRD_5CF6)	;    
		ADD	HL,DE
		LD	A,(HL)
		RET

;   	 
GET_TYPE_DSK	LD	DE,TRD_5CC8	; 	  A
		JR	LOC_3E0B

;    
CP_TIME_GOHEAD	CALL	GET_TIME_HEAD	;   	
		LD	B,8
		LD	C,4
LOC_3E1D	LD	(HL),B
		LD A,8			;LD	A,0BH
		CALL	COM2VG_WAIT
		LD	A,20H
		LD	B,0BH
		CALL	HEAD_POSITION
		LD	B,(HL)
		LD	A,1
		CALL	HEAD_POSITION
		IN	A,(1FH)
		AND	4
		JR	NZ,LOC_3E3F
		XOR	A
		CALL	HEAD_POSITION
		IN	A,(1FH)
		AND	4
		RET	NZ
LOC_3E3F	INC	B
		DEC	C
		RET	Z
		JR	LOC_3E1D

HEAD_POSITION	OUT	(7FH),A
		LD	A,B
		OR	18H
		JP SUB_800		;JP	COM2VG_WAIT

POSITIONIREN	OUT	(7FH),A
		PUSH	BC
		LD	B,A
		IN	A,(3FH)
		CP	B
		POP	BC
		PUSH	AF
		LD	A,B
		OR	18H
		CALL SUB_800		;CALL	COM2VG_WAIT
		POP	AF
		RET	Z
		PUSH	BC
		CALL	PAUSE725779TAKTS
		POP	BC
		RET

;    
COM_02		LD	C,A
		CALL	COM_16		;  0  
		CALL SUB_37E0		;CALL	GET_TYPE_DSK	;   	 
		AND	2
		CALL	NZ,SET_SIDE_DSK
		PUSH	BC
		BIT	7,(HL)
		JR	Z,LOC_3E83
		BIT	0,(HL)
		JR	NZ,LOC_3E83
		IN	A,(3FH)
		CP	C
		JR	Z,LOC_3E82
		RLCA
		OUT	(3FH),A
		LD	A,C
		RLCA
LOC_3E82	LD	C,A
LOC_3E83	CALL	GET_TIME_HEAD	;   	
		LD	B,A
		IN	A,(3FH)
		CP	C
		PUSH	BC
		CALL	NZ,PAUSE725779TAKTS
		POP	BC
		LD	A,C
		CALL	POSITIONIREN
		POP	BC
		LD	A,C
		OUT	(3FH),A
		LD	A,(TRD_5CCD)	; #80- 
		OR	A
		RET	Z
		XOR	A
		LD	(TRD_5CCD),A	; #80- 
PAUSE_3_C_A	LD	B,3
LOC_3EA2	LD	A,0FFH
		CALL	PAUSE_C_A
		DJNZ	LOC_3EA2
		RET

SET_SIDE_DSK	LD	A,C
		OR	A
		RRA
		LD	C,A
		RET	NC
		JP	COM_17		;  1  

GET_NUM_TRACK	CALL	COM_16		;  0  
LOC_3EB5	IN	A,(1FH)
		AND	80H
		LD	(TRD_5CCD),A	; #80- 
		IN	A,(3FH)
		LD	H,A
		CALL BUGFIX_3EBF	;HEAD_POSITION
		LD	C,7FH
		LD	D,1
		DI
		LD	A,0C0H
		OUT	(1FH),A
		PUSH	BC
		LD	B,3
LOC_3ECE	IN	A,(0FFH)
		AND	0C0H
		JR	NZ,LOC_3EF2
		INC	DE
		LD	A,E
		OR	D
		JR	NZ,LOC_3ECE
		DJNZ	LOC_3ECE
		POP	BC
		EI
		LD	A,0D0H
		OUT	(1FH),A
		LD	A,(TRD_5CD1)
		CP	0FFH
		RET	Z
LOC_3EE7	CALL	SET_TAPELDERR
		LD	A,0FFH
		LD	(TRD_5D17),A	;  , #AA
		JP	LOC_271B

LOC_3EF2	POP	BC
		IN	H,(C)
LOC_3EF5	IN	A,(0FFH)
		AND	0C0H
		JR	Z,LOC_3EF5
		EI
		RET	M
		DI
		IN	A,(7FH)
		JR	LOC_3EF5

;   
COM_03		LD	(TRD_5CFF),A
		RET

;   
COM_04		LD	(TRD_5D00),HL
		RET

SAVE_SECTOR	LD	A,0A0H
		JR	LOC_3F10

LOAD_SECTOR	LD	A,80H
LOC_3F10	LD	(TRD_5CFE),A
LOC_3F13	LD	D,0AH
LOC_3F15	PUSH	DE
		DI
		LD	A,(TRD_5CFF)
		INC	A
		OUT	(5FH),A
		LD	HL,(TRD_5D00)
		LD	C,7FH
		LD	A,(TRD_5CFE)
		OUT	(1FH),A
		CP	0A0H
		PUSH	AF
		CALL	Z,WRITE_SEC
		POP	AF
		CALL	NZ,READ_SEC
		POP	DE
		EI
		IN	A,(1FH)
		LD	B,A
		AND	7FH
		RET	Z
LOC_3F39	LD	HL,READ_ONLY	; READ ONLY
		AND	40H
		JR	NZ,LOC_3F4B
		LD	A,B
		AND	4
		JR	Z,LOC_3FA0
		DEC	D
		JR	NZ,LOC_3F15
LOC_3F48	LD	HL,TXT_DISCERROR_
LOC_3F4B	LD	A,0D0H
		OUT	(1FH),A
		LD	A,B
		AND	1
		JP	NZ,LOC_3EE7
		IN	A,(3FH)
		OR	A
		JR	NZ,LOC_3F5F
		IN	A,(5FH)
		CP	0AH
		RET	Z
LOC_3F5F	PUSH	HL
		CALL	CLEAR_SCREEN	;   
		POP	HL
		RST	18H
		LD	HL,TXT_TRK_
		RST	18H
		IN	A,(3FH)
		CALL	PRINT_CHISLO_A_
		LD	HL,TXT_SEC_	; " SEC"
		RST	18H
		IN	A,(5FH)
		CALL	PRINT_CHISLO_A_
		LD	HL,TXT_RIA_
		RST	18H
LOC_3F7B	CALL	GET_KEYS	;   
		CP	"I"		; IGNORE-RET   #1E8E
		RET	Z
		CP	"R"		; RETRY
		JR	Z,PRESS_RETRY
		CP	"A"		; ABORT
		JR	NZ,LOC_3F7B
		CALL	SET_TAPELDERR	; PRESS	ABORT
		LD	A,7
		LD	(TRD_5D0F),A	; 	 TR-DOS
		JP	END_COMAND

PRESS_RETRY	LD	A,(TRD_5CF5)
		CALL	COM_02		;    
		CALL	PAUSE_3_C_A
		JP	LOC_3F13

LOC_3FA0	DEC	D
		JP	Z,LOC_3F48
		PUSH	DE
		CALL	GET_TIME_HEAD	;   	
		AND	2
		JR	NZ,LOC_3FAD
		INC	(HL)
LOC_3FAD	CALL	COM_00		;  93
		LD	A,(TRD_5CF5)
		CALL	COM_02		;    
		POP	DE
		JP	LOC_3F15

WRITE_SEC	LD	B,4
LOC_3FBC	IN	A,(0FFH)
		AND	0C0H
		JR	NZ,LOC_3FD1
		INC	DE
		LD	A,E
		OR	D
		JR	NZ,LOC_3FBC
		DJNZ	LOC_3FBC
		RET

SUB_3FCA	IN	A,(0FFH)
		AND	0C0H
		JR	Z,SUB_3FCA
		RET	M
LOC_3FD1	OUTI
		JR	SUB_3FCA

READ_SEC	LD	B,4
LOC_3FD7	IN	A,(0FFH)
		AND	0C0H
		JR	NZ,LOC_3FEC
		INC	DE
		LD	A,E
		OR	D
		JR	NZ,LOC_3FD7
		DJNZ	LOC_3FD7
		RET

RD_DATAPORT	IN	A,(0FFH)
		AND	0C0H
		JR	Z,RD_DATAPORT
		RET	M
LOC_3FEC	INI
		JR	RD_DATAPORT

		OUT (C),A
		RET

		IN A,(C)
		RET

		DUPL 0X4000-$,0FFH
